<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
<meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
<meta name="author" content="elemis">
<title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
<link rel="shortcut icon" href="../../assets/img/favicon.png">
<link rel="stylesheet" href="../../assets/css/plugins.css">
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
<nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
<div class="container flex-lg-row flex-nowrap align-items-center">
<div class="navbar-brand w-100">
<a href="../../index.html">
<img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
</a>
</div>
<div class="navbar-collapse offcanvas-nav">
<div class="offcanvas-header d-lg-none d-xl-none">
<a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../demo1.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo I</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo2.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo II</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo3.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo III</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo4.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo5.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo V</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo6.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo7.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo8.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo9.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo10.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo X</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo11.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo12.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo13.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo14.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo15.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo16.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo17.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo18.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo19.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo20.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo21.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XXI</span>
</a></li>
</ul>

</li>

</ul>

</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
<ul class="dropdown-menu">
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
</ul>
</li>
<li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
<span>About</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
<span>Blog</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
<span>Call to Action</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
<span>Clients</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
<span>Contact</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
<span>Facts</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
<span>FAQ</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
<span>Features</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
<span>Footer</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
<span>Hero</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
<span>Misc</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
<span>Navbar</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
<span>Portfolio</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
<span>Pricing</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
<span>Process</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
<span>Team</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
<span>Testimonials</span>
</a>
</li>
</ul>

</li>

</ul>

</li>
<li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
<ul class="dropdown-menu mega-menu">
<li class="mega-menu-content">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-4">
<h6 class="dropdown-header">Usage</h6>
<ul class="list-unstyled cc-2 pb-lg-1">
<li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
<li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
<li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
<li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
</ul>
<h6 class="dropdown-header mt-lg-6">Styleguide</h6>
<ul class="list-unstyled cc-2">
<li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</div>

<div class="col-lg-8">
<h6 class="dropdown-header">Elements</h6>
<ul class="list-unstyled cc-3">
<li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
<li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
<li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
<li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
<li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
<li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</div>

</div>

</li>

</ul>

</li>
</ul>

</div>

<div class="navbar-other w-100 d-flex ms-auto">
<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
<li class="nav-item dropdown language-select text-uppercase">
<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
</ul>
</li>
<li class="nav-item d-none d-md-block">
<a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
</li>
<li class="nav-item d-lg-none">
<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
</li>
</ul>

</div>

</div>

</nav>

</header>

<section class="wrapper bg-soft-primary">
<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
<div class="row">
<div class="col-md-9 col-lg-7 col-xl-6 mx-auto">
<h1 class="display-1 mb-3">Background</h1>
<p class="lead px-xxl-10">Use our custom background styles to add image, color, pattern or video backgrounds to your sections.</p>
</div>

</div>

</div>

</section>

<div class="container">
<div class="row">
<aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Usage</h6>
<nav id="collapse-usage">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/index.html">Get Started</a></li>
<li><a href="../../docs/forms.html">Forms</a></li>
<li><a href="../../docs/faq.html">FAQ</a></li>
<li><a href="../../docs/changelog.html">Changelog</a></li>
<li><a href="../../docs/credits.html">Credits</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Styleguide</h6>
<nav id="collapse-style">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Elements</h6>
<nav id="collapse-elements">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a href="../../docs/elements/animations.html">Animations</a></li>
<li><a href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a href="../../docs/elements/background.html" class="active">Background</a></li>
<li><a href="../../docs/elements/badges.html">Badges</a></li>
<li><a href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a href="../../docs/elements/card.html">Card</a></li>
<li><a href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a href="../../docs/elements/player.html">Media Player</a></li>
<li><a href="../../docs/elements/modal.html">Modal</a></li>
<li><a href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a href="../../docs/elements/tables.html">Tables</a></li>
<li><a href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a href="../../docs/elements/typography.html">Typography</a></li>
</ul>
 </nav>

</div>

</aside>

<aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget">
<h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
<nav class="ps-xl-5" id="sidebar-nav">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a class="nav-link scroll" href="#snippet-0">Image</a></li>
<li><a class="nav-link scroll" href="#snippet-1">Dark</a></li>
<li><a class="nav-link scroll" href="#snippet-2">Gradient</a></li>
<li><a class="nav-link scroll" href="#snippet-3">Color</a></li>
<li><a class="nav-link scroll" href="#snippet-4">Soft</a></li>
<li><a class="nav-link scroll" href="#snippet-5">Pale</a></li>
<li><a class="nav-link scroll" href="#snippet-6">Pattern</a></li>
<li><a class="nav-link scroll" href="#snippet-7">Video</a></li>
</li>
</ul>
</nav>

</div>

</aside>

<div class="col-xl-8 order-xl-2">
<section id="snippet-0" class="wrapper pt-16">
<h2 class="mb-5">Image Background</h2>
<div class="card">
<div class="card-body">
<section class="wrapper image-wrapper bg-image bg-overlay text-white" data-image-src="../../assets/img/photos/bg1.jpg">
<div class="container py-14 py-md-16">
<h2 class="display-5 mb-0 text-center text-white">Content goes here</h2>
</div>

</section>

<p class="mt-6"><code class="code">.image-wrapper</code> class enables <code class="code">background-attachment: fixed;</code> to disable image from scrolling with the page; along with <code class="code">background-size: cover;</code> which scales the image as large as possible to fill the container. You can use the following classes along with <code class="code">.image-wrapper</code> to change these behaviors:</p>
<ul class="list-unstyled mb-6">
<li><code class="code bg-pale-primary">.bg-auto</code> Disables fixed background, changes <mark class="doc">background-size</mark> to <mark class="doc">auto</mark>.</li>
<li><code class="code bg-pale-primary">.bg-full</code> Disables fixed background, changes <mark class="doc">background-size</mark> to <mark class="doc">100%</mark>.</li>
<li><code class="code bg-pale-primary">.bg-cover</code> Disables fixed background, but keeps <mark class="doc">background-size</mark> as <mark class="doc">cover</mark>.</li>
</ul>
<p>To add overlay on the background images use <code class="code">.bg-overlay</code> class:</p>
<ul class="list-unstyled mb-0">
<li><code class="code bg-pale-primary">.bg-overlay</code> Adds 50% overlay. </li>
<li><code class="code bg-pale-primary">.bg-overlay.bg-overlay-300</code> Adds 30% overlay.</li>
<li><code class="code bg-pale-primary">.bg-overlay.bg-overlay-400</code> Adds 40% overlay.</li>
</ul>
</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-0">View example's code</a>
</div>

<div id="collapse-0" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper image-wrapper bg-image bg-overlay text-white&quot; data-image-src=&quot;./assets/img/photos/bg1.jpg&quot;&gt;&lt;/section&gt;
  
&lt;section class=&quot;wrapper image-wrapper bg-image bg-full bg-overlay text-white&quot; data-image-src=&quot;./assets/img/photos/bg1.jpg&quot;&gt;&lt;/section&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-1" class="wrapper pt-16">
<h2 class="mb-5">Dark Background</h2>
<div class="card">
<div class="card-body">
<section class="wrapper bg-dark text-white">
<div class="container py-14 py-md-16">
<h2 class="display-5 mb-0 text-center text-white">Content goes here</h2>
</div>

</section>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
</div>

<div id="collapse-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-dark text-white&quot;&gt;&lt;/section&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-2" class="wrapper pt-16">
<h2 class="mb-3">Gradient Background</h2>
<p class="lead">Available options:</p>
<p class="lead"><code class="code">.gradient-1</code>, <code class="code">.gradient-2</code>, <code class="code">.gradient-3</code>, <code class="code">.gradient-4</code>, <code class="code">.gradient-5</code>, <code class="code">.gradient-6</code>, <code class="code">.gradient-7</code>, </p>
<p class="lead mb-8"><code class="code">bg-gradient-primary</code>, <code class="code">bg-gradient-aqua</code>, <code class="code">bg-gradient-green</code>, <code class="code">bg-gradient-leaf</code>, <code class="code">bg-gradient-navy</code>, <code class="code">bg-gradient-orange</code>, <code class="code">bg-gradient-pink</code>, <code class="code">bg-gradient-purple</code>, <code class="code">bg-gradient-red</code>, <code class="code">bg-gradient-violet</code>, <code class="code">bg-gradient-yellow</code>, <code class="code">bg-gradient-fuchsia</code>, <code class="code">bg-gradient-sky</code>, <code class="code">bg-gradient-grape</code>, <code class="code">bg-gradient-reverse-primary</code>, <code class="code">bg-gradient-reverse-aqua</code>, <code class="code">bg-gradient-reverse-green</code>, <code class="code">bg-gradient-reverse-leaf</code>, <code class="code">bg-gradient-reverse-navy</code>, <code class="code">bg-gradient-reverse-orange</code>, <code class="code">bg-gradient-reverse-pink</code>, <code class="code">bg-gradient-reverse-purple</code>, <code class="code">bg-gradient-reverse-red</code>, <code class="code">bg-gradient-reverse-violet</code>, <code class="code">bg-gradient-reverse-yellow</code>, <code class="code">bg-gradient-reverse-fuchsia</code>, <code class="code">bg-gradient-reverse-sky</code>, <code class="code">bg-gradient-reverse-grape</code>.</p>
<div class="card">
<div class="card-body">
<section class="wrapper gradient-3 text-white mb-5">
<div class="container py-14 py-md-16">
<h2 class="display-5 mb-0 text-center text-white">Content goes here</h2>
</div>

</section>

<section class="wrapper bg-gradient-primary mb-5">
<div class="container py-14 py-md-16">
<h2 class="display-5 mb-0 text-center">Content goes here</h2>
</div>

</section>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-2">View example's code</a>
</div>

<div id="collapse-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper gradient-3 text-white&quot;&gt;&lt;/section&gt;
  
&lt;section class=&quot;wrapper bg-gradient-primary text-white&quot;&gt;&lt;/section&gt;
  
&lt;section class=&quot;wrapper bg-gradient-reverse-primary text-white&quot;&gt;&lt;/section&gt;
</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-3" class="wrapper pt-16">
<h2 class="mb-3">Color Background</h2>
<p class="lead">Available options:</p>
<p class="lead mb-8"><code class="code">bg-white</code>, <code class="code">bg-primary</code>, <code class="code">bg-aqua</code>, <code class="code">bg-green</code>, <code class="code">bg-leaf</code>, <code class="code">bg-navy</code>, <code class="code">bg-orange</code>, <code class="code">bg-pink</code>, <code class="code">bg-purple</code>, <code class="code">bg-red</code>, <code class="code">bg-violet</code>, <code class="code">bg-yellow</code>, <code class="code">bg-fuchsia</code>, <code class="code">bg-sky</code>, <code class="code">bg-grape</code>.</p>
<div class="card">
<div class="card-body">
<section class="wrapper bg-primary text-white">
<div class="container py-14 py-md-16">
<h2 class="display-5 mb-0 text-center text-white">Content goes here</h2>
</div>

</section>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
</div>

<div id="collapse-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-primary text-white&quot;&gt;&lt;/section&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-4" class="wrapper pt-16">
<h2 class="mb-3">Soft Background</h2>
<p class="lead">Available options:</p>
<p class="lead mb-8"><code class="code">bg-soft-primary</code>, <code class="code">bg-soft-aqua</code>, <code class="code">bg-soft-green</code>, <code class="code">bg-soft-leaf</code>, <code class="code">bg-soft-navy</code>, <code class="code">bg-soft-orange</code>, <code class="code">bg-soft-pink</code>, <code class="code">bg-soft-purple</code>, <code class="code">bg-soft-red</code>, <code class="code">bg-soft-violet</code>, <code class="code">bg-soft-yellow</code>, <code class="code">bg-soft-fuchsia</code>, <code class="code">bg-soft-sky</code>, <code class="code">bg-soft-grape</code>.</p>
<div class="card">
<div class="card-body">
<section class="wrapper bg-soft-primary">
<div class="container py-14 py-md-16">
<h2 class="display-5 mb-0 text-center">Content goes here</h2>
</div>

</section>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-4">View example's code</a>
</div>

<div id="collapse-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-soft-primary&quot;&gt;&lt;/section&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-5" class="wrapper pt-16">
<h2 class="mb-3">Pale Background</h2>
<p class="lead">Available options:</p>
<p class="lead mb-8"><code class="code">bg-pale-primary</code>, <code class="code">bg-pale-aqua</code>, <code class="code">bg-pale-green</code>, <code class="code">bg-pale-leaf</code>, <code class="code">bg-pale-navy</code>, <code class="code">bg-pale-orange</code>, <code class="code">bg-pale-pink</code>, <code class="code">bg-pale-purple</code>, <code class="code">bg-pale-red</code>, <code class="code">bg-pale-violet</code>, <code class="code">bg-pale-yellow</code>, <code class="code">bg-pale-fuchsia</code>, <code class="code">bg-pale-sky</code>, <code class="code">bg-pale-grape</code>.</p>
<div class="card">
<div class="card-body">
<section class="wrapper bg-pale-primary">
<div class="container py-14 py-md-16">
<h2 class="display-5 mb-0 text-center">Content goes here</h2>
</div>

</section>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-5">View example's code</a>
</div>

<div id="collapse-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-pale-primary&quot;&gt;&lt;/section&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-6" class="wrapper pt-16">
<h2 class="mb-5">Pattern Background</h2>
<div class="card">
<div class="card-body">
<section class="wrapper pattern-wrapper bg-image text-white" data-image-src="../../assets/img/pattern.png">
<div class="container py-14 py-md-16">
<h2 class="display-5 mb-0 text-center text-white">Content goes here</h2>
</div>
 
</section>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-6">View example's code</a>
</div>

<div id="collapse-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper pattern-wrapper bg-image text-white&quot; data-image-src=&quot;./assets/img/pattern.png&quot;&gt;&lt;/section&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-7" class="wrapper py-16">
<h2 class="mb-5">Video Background</h2>
<div class="card">
<div class="card-body">
<section class="video-wrapper bg-overlay ratio ratio-16x9">
<video poster="../../assets/img/photos/movie.jpg" src="../../assets/media/movie.mp4" autoplay loop playsinline muted></video>
<div class="video-content">
<div class="container text-center">
<h2 class="display-5 mb-0 text-white text-center">Content goes here</h2>
</div>

</div>

</section>
</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-7">View example's code</a>
</div>

<div id="collapse-7" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;video-wrapper bg-overlay ratio ratio-16x9&quot;&gt;
  &lt;video poster=&quot;./assets/img/photos/movie2.jpg&quot; src=&quot;./assets/media/movie2.mp4&quot; autoplay loop playsinline muted&gt;&lt;/video&gt;
  &lt;div class=&quot;video-content&quot;&gt;
    &lt;div class=&quot;container text-center&quot;&gt;
      &lt;h2 class=&quot;display-5 mb-0 text-white text-center&quot;&gt;Content goes here&lt;/h2&gt;
    &lt;/div&gt;
    &lt;!-- /.container --&gt;
  &lt;/div&gt;
  &lt;!-- /.video-content --&gt;
&lt;/section&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
</div>

</div>

</div>

</div>

<section class="wrapper bg-dark text-white">
<div class="container pt-14 pt-md-16 text-center">
<div class="row">
<div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
<h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
<p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
<a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
</div>

</div>

<img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
</div>

</section>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="../../assets/js/plugins.js"></script>
<script src="../../assets/js/theme.js"></script>
</body>
</html>