<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
<meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
<meta name="author" content="elemis">
<title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
<link rel="shortcut icon" href="../../assets/img/favicon.png">
<link rel="stylesheet" href="../../assets/css/plugins.css">
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
<nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
<div class="container flex-lg-row flex-nowrap align-items-center">
<div class="navbar-brand w-100">
<a href="../../index.html">
<img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
</a>
</div>
<div class="navbar-collapse offcanvas-nav">
<div class="offcanvas-header d-lg-none d-xl-none">
<a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../demo1.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo I</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo2.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo II</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo3.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo III</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo4.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo5.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo V</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo6.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo7.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo8.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo9.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo10.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo X</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo11.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo12.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo13.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo14.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo15.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo16.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo17.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo18.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo19.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo20.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo21.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XXI</span>
</a></li>
</ul>

</li>

</ul>

</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
<ul class="dropdown-menu">
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
</ul>
</li>
<li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
<span>About</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
<span>Blog</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
<span>Call to Action</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
<span>Clients</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
<span>Contact</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
<span>Facts</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
<span>FAQ</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
<span>Features</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
<span>Footer</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
<span>Hero</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
<span>Misc</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
<span>Navbar</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
<span>Portfolio</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
<span>Pricing</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
<span>Process</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
<span>Team</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
<span>Testimonials</span>
</a>
</li>
</ul>

</li>

</ul>

</li>
<li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
<ul class="dropdown-menu mega-menu">
<li class="mega-menu-content">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-4">
<h6 class="dropdown-header">Usage</h6>
<ul class="list-unstyled cc-2 pb-lg-1">
<li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
<li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
<li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
<li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
</ul>
<h6 class="dropdown-header mt-lg-6">Styleguide</h6>
<ul class="list-unstyled cc-2">
<li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</div>

<div class="col-lg-8">
<h6 class="dropdown-header">Elements</h6>
<ul class="list-unstyled cc-3">
<li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
<li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
<li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
<li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
<li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
<li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</div>

</div>

</li>

</ul>

</li>
</ul>

</div>

<div class="navbar-other w-100 d-flex ms-auto">
<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
<li class="nav-item dropdown language-select text-uppercase">
<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
</ul>
</li>
<li class="nav-item d-none d-md-block">
<a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
</li>
<li class="nav-item d-lg-none">
<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
</li>
</ul>

</div>

</div>

</nav>

</header>

<section class="wrapper bg-soft-primary">
<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
<div class="row">
<div class="col-md-9 col-lg-7 col-xl-6 mx-auto">
<h1 class="display-1 mb-3">Shapes</h1>
<p class="lead px-xxl-10">Use our custom shapes to add on your pages.</p>
</div>

</div>

</div>

</section>

<div class="container">
<div class="row">
<aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Usage</h6>
<nav id="collapse-usage">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/index.html">Get Started</a></li>
<li><a href="../../docs/forms.html">Forms</a></li>
<li><a href="../../docs/faq.html">FAQ</a></li>
<li><a href="../../docs/changelog.html">Changelog</a></li>
<li><a href="../../docs/credits.html">Credits</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Styleguide</h6>
<nav id="collapse-style">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Elements</h6>
<nav id="collapse-elements">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a href="../../docs/elements/animations.html">Animations</a></li>
<li><a href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a href="../../docs/elements/background.html">Background</a></li>
<li><a href="../../docs/elements/badges.html">Badges</a></li>
<li><a href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a href="../../docs/elements/card.html">Card</a></li>
<li><a href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a href="../../docs/elements/player.html">Media Player</a></li>
<li><a href="../../docs/elements/modal.html">Modal</a></li>
<li><a href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a href="../../docs/elements/shapes.html" class="active">Shapes</a></li>
<li><a href="../../docs/elements/tables.html">Tables</a></li>
<li><a href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</nav>

</div>
 
</aside>

<aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget">
<h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
<nav class="ps-xl-5" id="sidebar-nav">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a class="nav-link scroll" href="#snippet-1">Dot</a></li>
<li><a class="nav-link scroll" href="#snippet-2">Line</a></li>
<li><a class="nav-link scroll" href="#snippet-3">Solid</a></li>
<li><a class="nav-link scroll" href="#snippet-4">SVG</a></li>
</ul>
</nav>

</div>

</aside>

<div class="col-xl-8 order-xl-2">
<section id="snippet-1" class="wrapper pt-16">
<h2 class="mb-5">Dot</h2>
<div class="card">
<div class="card-body">
<div class="row g-6">
<div class="col-lg-3">
<div class="shape bg-dot yellow w-18 h-18"></div>
</div>

<div class="col-lg-3">
<div class="shape bg-dot blue w-18 h-18"></div>
</div>

<div class="col-lg-3">
<div class="shape bg-dot red w-18 h-18"></div>
</div>

<div class="col-lg-3">
<div class="shape bg-dot green w-18 h-18"></div>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
</div>

<div id="collapse-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;shape bg-dot yellow w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot orange w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot red w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot pink w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot violet w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot purple w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot blue w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot aqua w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot green w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot leaf w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot navy w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot fuchsia w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot sky w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot grape w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot ash w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-dot white w-18 h-18&quot;&gt;&lt;/div&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-2" class="wrapper pt-16">
<h2 class="mb-5">Line</h2>
<div class="card">
<div class="card-body">
<div class="row g-6">
<div class="col-lg-3">
<div class="shape bg-line yellow w-19 h-18"></div>
 </div>

<div class="col-lg-3">
<div class="shape bg-line blue w-18 h-18"></div>
</div>

<div class="col-lg-3">
<div class="shape bg-line rounded-circle red w-18 h-18"></div>
</div>

<div class="col-lg-3">
<div class="shape bg-line rounded-circle green w-18 h-18"></div>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-2">View example's code</a>
</div>

<div id="collapse-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;shape bg-line yellow w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line orange w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line red w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line pink w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line violet w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line purple w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line blue w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line aqua w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line green w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line leaf w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line navy w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line fuchsia w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line sky w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line grape w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line ash w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line white w-18 h-18&quot;&gt;&lt;/div&gt;
                      
&lt;div class=&quot;shape bg-line yellow rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line orange rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line red rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line pink rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line violet rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line purple rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line blue rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line aqua rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line green rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line leaf rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line fuchsia rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line sky rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line grape rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line dark rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line ash rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-3" class="wrapper pt-16">
<h2 class="mb-3">Solid</h2>
<p class="lead mb-8">All background color options (<a href="../../docs/elements/background.html#snippet-3" class="internal">solid</a>, <a href="../../docs/elements/background.html#snippet-4" class="internal">soft</a>, <a href="../../docs/elements/background.html#snippet-5" class="internal">pale</a>) are available to use.</p>
<div class="card">
<div class="card-body">
<div class="row g-6">
<div class="col-lg-3">
<div class="shape bg-soft-yellow rounded w-18 h-18"></div>
</div>

<div class="col-lg-3">
<div class="shape bg-soft-blue rounded w-18 h-18"></div>
</div>

<div class="col-lg-3">
<div class="shape bg-soft-red rounded-circle w-18 h-18"></div>
</div>

<div class="col-lg-3">
<div class="shape bg-soft-green rounded-circle w-18 h-18"></div>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
</div>

<div id="collapse-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;shape bg-soft-yellow w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-orange w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-red w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-pink w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-violet w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-purple w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-blue w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-aqua w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-green w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-leaf w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-navy w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-fuchsia w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-sky w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-grape w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-ash w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-white w-18 h-18&quot;&gt;&lt;/div&gt;
                      
&lt;div class=&quot;shape bg-soft-yellow rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-orange rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-red rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-pink rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-violet rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-purple rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-blue rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-aqua rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-green rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-leaf rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-fuchsia rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-sky rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-grape rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-dark rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-ash rounded-circle w-18 h-18&quot;&gt;&lt;/div&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-4" class="wrapper py-16">
<h2 class="mb-3">SVG</h2>
<p class="lead">Available color options:</p>
<p class="lead mb-8"><code class="code">primary</code>, <code class="code">aqua</code>, <code class="code">green</code>, <code class="code">leaf</code>, <code class="code">navy</code>, <code class="code">orange</code>, <code class="code">pink</code>, <code class="code">purple</code>, <code class="code">red</code>, <code class="code">violet</code>, <code class="code">yellow</code>, <code class="code">fuchsia</code>, <code class="code">sky</code>, <code class="code">grape</code>, <code class="code">pale-primary</code>, <code class="code">pale-aqua</code>, <code class="code">pale-green</code>, <code class="code">pale-leaf</code>, <code class="code">pale-navy</code>, <code class="code">pale-orange</code>, <code class="code">pale-pink</code>, <code class="code">pale-purple</code>, <code class="code">pale-red</code>, <code class="code">pale-violet</code>, <code class="code">pale-yellow</code>, <code class="code">pale-fuchsia</code>, <code class="code">pale-sky</code>, <code class="code">pale-grape</code>, <code class="code">soft-primary</code>, <code class="code">soft-aqua</code>, <code class="code">soft-green</code>, <code class="code">soft-leaf</code>, <code class="code">soft-navy</code>, <code class="code">soft-orange</code>, <code class="code">soft-pink</code>, <code class="code">soft-purple</code>, <code class="code">soft-red</code>, <code class="code">soft-violet</code>, <code class="code">soft-yellow</code>, <code class="code">soft-fuchsia</code>, <code class="code">soft-sky</code>, <code class="code">soft-grape</code>.</p>
<div class="card">
<div class="card-body">
<div class="row g-6">
<div class="col-lg-3">
<div class="shape green w-18 h-18"><img src="../../assets/img/svg/hex.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
<div class="shape pale-green w-18 h-18"><img src="../../assets/img/svg/hex.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
<div class="shape soft-green w-18 h-18"><img src="../../assets/img/svg/hex.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
</div>

<div class="col-lg-3">
<div class="shape primary w-18 h-18"><img src="../../assets/img/svg/tri.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
<div class="shape pale-primary w-18 h-18"><img src="../../assets/img/svg/tri.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
<div class="shape soft-primary w-18 h-18"><img src="../../assets/img/svg/tri.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
</div>

<div class="col-lg-3">
<div class="shape red w-18 h-18"><img src="../../assets/img/svg/circle.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
<div class="shape pale-red w-18 h-18"><img src="../../assets/img/svg/circle.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
<div class="shape soft-red w-18 h-18"><img src="../../assets/img/svg/circle.svg" class="svg-inject icon-svg w-100 h-100" alt="" /></div>
</div>

<div class="col-lg-3">
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-4">View example's code</a>
</div>

<div id="collapse-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;shape primary w-18 h-18&quot;&gt;
  &lt;img src=&quot;./assets/img/svg/hex.svg&quot; class=&quot;svg-inject icon-svg w-100 h-100&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;

&lt;div class=&quot;shape primary w-18 h-18&quot;&gt;
  &lt;img src=&quot;./assets/img/svg/tri.svg&quot; class=&quot;svg-inject icon-svg w-100 h-100&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;

&lt;div class=&quot;shape primary w-18 h-18&quot;&gt;
  &lt;img src=&quot;./assets/img/svg/circle.svg&quot; class=&quot;svg-inject icon-svg w-100 h-100&quot; alt=&quot;&quot; /&gt;
&lt;/div&gt;
</code></pre>
</div>

</div>

</div>

</div>

</section>
</div>

</div>

</div>

</div>

<section class="wrapper bg-dark text-white">
<div class="container pt-14 pt-md-16 text-center">
<div class="row">
<div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
<h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
<p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
<a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
</div>

</div>

<img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
</div>

</section>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="../../assets/js/plugins.js"></script>
<script src="../../assets/js/theme.js"></script>
</body>
</html>