<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
<meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
<meta name="author" content="elemis">
<title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
<link rel="shortcut icon" href="../../assets/img/favicon.png">
<link rel="stylesheet" href="../../assets/css/plugins.css">
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
<nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
<div class="container flex-lg-row flex-nowrap align-items-center">
<div class="navbar-brand w-100">
<a href="../../index.html">
<img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
</a>
</div>
<div class="navbar-collapse offcanvas-nav">
<div class="offcanvas-header d-lg-none d-xl-none">
<a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../demo1.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo I</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo2.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo II</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo3.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo III</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo4.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo5.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo V</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo6.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo7.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo8.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo9.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo10.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo X</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo11.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo12.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo13.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo14.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo15.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo16.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo17.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo18.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo19.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo20.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo21.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XXI</span>
</a></li>
</ul>

</li>

</ul>

</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
<ul class="dropdown-menu">
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
</ul>
</li>
<li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
<span>About</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
<span>Blog</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
<span>Call to Action</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
<span>Clients</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
<span>Contact</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
<span>Facts</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
<span>FAQ</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
<span>Features</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
<span>Footer</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
<span>Hero</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
<span>Misc</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
<span>Navbar</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
<span>Portfolio</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
<span>Pricing</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
<span>Process</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
<span>Team</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
<span>Testimonials</span>
</a>
</li>
</ul>

</li>

</ul>

</li>
<li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
<ul class="dropdown-menu mega-menu">
<li class="mega-menu-content">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-4">
<h6 class="dropdown-header">Usage</h6>
<ul class="list-unstyled cc-2 pb-lg-1">
<li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
<li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
<li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
<li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
</ul>
<h6 class="dropdown-header mt-lg-6">Styleguide</h6>
<ul class="list-unstyled cc-2">
<li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</div>

<div class="col-lg-8">
<h6 class="dropdown-header">Elements</h6>
<ul class="list-unstyled cc-3">
<li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
<li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
<li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
<li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
<li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
<li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</div>

</div>

</li>

</ul>

</li>
</ul>

</div>

<div class="navbar-other w-100 d-flex ms-auto">
<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
<li class="nav-item dropdown language-select text-uppercase">
<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
</ul>
</li>
<li class="nav-item d-none d-md-block">
<a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
</li>
<li class="nav-item d-lg-none">
<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
</li>
</ul>

</div>

</div>

</nav>

</header>

<section class="wrapper bg-soft-primary">
<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
<div class="row">
<div class="col-md-9 col-lg-7 col-xl-4 mx-auto">
<h1 class="display-1 mb-3">Tiles</h1>
<p class="lead px-xxl-10">Use our tile options to arrange images with appealing styles.</p>
</div>

</div>

</div>

</section>

<div class="container">
<div class="row">
<aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
 <div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Usage</h6>
<nav id="collapse-usage">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/index.html">Get Started</a></li>
<li><a href="../../docs/forms.html">Forms</a></li>
<li><a href="../../docs/faq.html">FAQ</a></li>
<li><a href="../../docs/changelog.html">Changelog</a></li>
<li><a href="../../docs/credits.html">Credits</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Styleguide</h6>
<nav id="collapse-style">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Elements</h6>
<nav id="collapse-elements">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a href="../../docs/elements/animations.html">Animations</a></li>
<li><a href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a href="../../docs/elements/background.html">Background</a></li>
<li><a href="../../docs/elements/badges.html">Badges</a></li>
<li><a href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a href="../../docs/elements/card.html">Card</a></li>
<li><a href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a href="../../docs/elements/player.html">Media Player</a></li>
<li><a href="../../docs/elements/modal.html">Modal</a></li>
<li><a href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a href="../../docs/elements/tables.html">Tables</a></li>
<li><a href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a href="../../docs/elements/tiles.html" class="active">Tiles</a></li>
<li><a href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</nav>

 </div>

</aside>

<aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget">
<h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
<nav class="ps-xl-5" id="sidebar-nav">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a class="nav-link scroll" href="#snippet-1">Tiles 1</a></li>
<li><a class="nav-link scroll" href="#snippet-2">Tiles 2</a></li>
<li><a class="nav-link scroll" href="#snippet-3">Tiles 3</a></li>
<li><a class="nav-link scroll" href="#snippet-4">Tiles 4</a></li>
<li><a class="nav-link scroll" href="#snippet-5">Tiles 5</a></li>
<li><a class="nav-link scroll" href="#snippet-6">Tiles 6</a></li>
<li><a class="nav-link scroll" href="#snippet-7">Tiles 7</a></li>
<li><a class="nav-link scroll" href="#snippet-8">Tiles 8</a></li>
<li><a class="nav-link scroll" href="#snippet-9">Tiles 9</a></li>
<li><a class="nav-link scroll" href="#snippet-10">Tiles 10</a></li>
</ul>
</nav>

</div>

</aside>

<div class="col-xl-8 order-xl-2">
<section id="snippet-1" class="wrapper pt-16">
<h2 class="mb-5">Tiles 1</h2>
<div class="card">
<div class="card-body">
<div class="row gx-lg-8 gx-xl-12 gy-12 align-items-center">
<div class="col-lg-9 mx-auto">
<div class="row gx-md-5 gy-5 align-items-center">
<div class="col-md-6">
<div class="row gx-md-5 gy-5">
<div class="col-md-10 offset-md-2">
<figure class="rounded"><img src="../../assets/img/photos/ab1.jpg" srcset="../../assets/img/photos/ab1@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-12">
<figure class="rounded"><img src="../../assets/img/photos/ab2.jpg" srcset="../../assets/img/photos/ab2@2x.jpg 2x" alt=""></figure>
</div>

</div>

</div>

<div class="col-md-6">
<figure class="rounded"><img src="../../assets/img/photos/ab3.jpg" srcset="../../assets/img/photos/ab3@2x.jpg 2x" alt=""></figure>
</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
</div>

<div id="collapse-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row gx-md-5 gy-5 align-items-center&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;
    &lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
      &lt;div class=&quot;col-md-10 offset-md-2&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/ab1.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d1c1f4c3d4f0553170d1a">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-md-12&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/ab2.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5a3b38681a682274302a3d">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/ab3.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3352510073014b1d594354">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
&lt;/div&gt;
&lt;!--/.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-2" class="wrapper pt-16">
<h2 class="mb-5">Tiles 2</h2>
<div class="card">
<div class="card-body">
<div class="row gx-lg-8 gy-8 align-items-center">
<div class="col-lg-10 mx-auto">
<div class="row gx-md-5 gy-5">
<div class="col-md-4 offset-md-1 align-self-end">
<figure class="rounded"><img src="../../assets/img/photos/g1.jpg" srcset="../../assets/img/photos/g1@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-6 align-self-end">
<figure class="rounded"><img src="../../assets/img/photos/g2.jpg" srcset="../../assets/img/photos/g2@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-6">
<figure class="rounded"><img src="../../assets/img/photos/g3.jpg" srcset="../../assets/img/photos/g3@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-4 align-self-start">
<figure class="rounded"><img src="../../assets/img/photos/g4.jpg" srcset="../../assets/img/photos/g4@2x.jpg 2x" alt=""></figure>
</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-2">View example's code</a>
</div>

<div id="collapse-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
  &lt;div class=&quot;col-md-4 offset-md-1 align-self-end&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/g1.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cdaafc8dffb5e3a7bdaa">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-md-6 align-self-end&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/g2.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c3b6e1c6e2472362c3b">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/g3.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3c490e391db8dc9d3c4">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-md-4 align-self-start&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/g4.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95f2a1d5a7edbbffe5f2">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
&lt;/div&gt;
&lt;!--/.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-3" class="wrapper pt-16">
<h2 class="mb-5">Tiles 3</h2>
<div class="card">
<div class="card-body">
<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
<div class="col-lg-10 mx-auto">
<div class="row gx-md-5 gy-5 align-items-center">
<div class="col-6">
<img class="img-fluid rounded shadow-lg d-flex ms-auto" src="../../assets/img/photos/sa13.jpg" srcset="../../assets/img/photos/sa13@2x.jpg 2x" alt="" />
</div>

<div class="col-6">
<img class="img-fluid rounded shadow-lg mb-5" src="../../assets/img/photos/sa14.jpg" srcset="../../assets/img/photos/sa14@2x.jpg 2x" alt="" />
<img class="img-fluid rounded shadow-lg d-flex col-10" src="../../assets/img/photos/sa15.jpg" srcset="../../assets/img/photos/sa15@2x.jpg 2x" alt="" />
</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
</div>

<div id="collapse-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row gx-md-5 gy-5 align-items-center&quot;&gt;
  &lt;div class=&quot;col-6&quot;&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg d-flex ms-auto&quot; src=&quot;./assets/img/photos/sa13.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="790a18484a394b015713091e">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
  &lt;div class=&quot;col-6&quot;&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg mb-5&quot; src=&quot;./assets/img/photos/sa14.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="077466363347357f296d7760">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg d-flex col-10&quot; src=&quot;./assets/img/photos/sa15.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c8bba9f9fd88fab0e6a2b8af">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
&lt;/div&gt;
&lt;!-- /.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-4" class="wrapper pt-16">
<h2 class="mb-5">Tiles 4</h2>
<div class="card">
<div class="card-body">
<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
<div class="col-lg-10 mx-auto">
<div class="row gx-md-5 gy-5">
<div class="col-5">
<img class="img-fluid rounded shadow-lg my-5 d-flex ms-auto" src="../../assets/img/photos/sa9.jpg" srcset="../../assets/img/photos/sa9@2x.jpg 2x" alt="" />
<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="../../assets/img/photos/sa10.jpg" srcset="../../assets/img/photos/sa10@2x.jpg 2x" alt="" />
 </div>

<div class="col-7">
<img class="img-fluid rounded shadow-lg mb-5" src="../../assets/img/photos/sa11.jpg" srcset="../../assets/img/photos/sa11@2x.jpg 2x" alt="" />
<img class="img-fluid rounded shadow-lg d-flex col-11" src="../../assets/img/photos/sa12.jpg" srcset="../../assets/img/photos/sa12@2x.jpg 2x" alt="" />
</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-4">View example's code</a>
</div>

<div id="collapse-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
  &lt;div class=&quot;col-5&quot;&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg my-5 d-flex ms-auto&quot; src=&quot;./assets/img/photos/sa9.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="493a2870097b316723392e">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg d-flex col-10 ms-auto&quot; src=&quot;./assets/img/photos/sa10.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0d7e6c3c3d4d3f7523677d6a">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
  &lt;div class=&quot;col-7&quot;&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg mb-5&quot; src=&quot;./assets/img/photos/sa11.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="82f1e3b3b3c2b0faace8f2e5">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg d-flex col-11&quot; src=&quot;./assets/img/photos/sa12.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6b5a7f7f486f4bee8acb6a1">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
&lt;/div&gt;
&lt;!-- /.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-5" class="wrapper pt-16">
<h2 class="mb-5">Tiles 5</h2>
<div class="card">
<div class="card-body">
<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
<div class="col-lg-10 mx-auto">
<div class="row gx-md-5 gy-5">
<div class="col-6">
<img class="img-fluid rounded shadow-lg mb-5" src="../../assets/img/photos/sa5.jpg" srcset="../../assets/img/photos/sa5@2x.jpg 2x" alt="" />
<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="../../assets/img/photos/sa6.jpg" srcset="../../assets/img/photos/sa6@2x.jpg 2x" alt="" />
</div>

<div class="col-6">
<img class="img-fluid rounded shadow-lg my-5" src="../../assets/img/photos/sa7.jpg" srcset="../../assets/img/photos/sa7@2x.jpg 2x" alt="" />
<img class="img-fluid rounded shadow-lg d-flex col-10" src="../../assets/img/photos/sa8.jpg" srcset="../../assets/img/photos/sa8@2x.jpg 2x" alt="" />
</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-5">View example's code</a>
</div>

<div id="collapse-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
  &lt;div class=&quot;col-6&quot;&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg mb-5&quot; src=&quot;./assets/img/photos/sa5.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a190b5f2a581244001a0d">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg d-flex col-10 ms-auto&quot; src=&quot;./assets/img/photos/sa6.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="106371265022683e7a6077">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
  &lt;div class=&quot;col-6&quot;&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg my-5&quot; src=&quot;./assets/img/photos/sa7.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94e7f5a3d4a6ecbafee4f3">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
    &lt;img class=&quot;img-fluid rounded shadow-lg d-flex col-10&quot; src=&quot;./assets/img/photos/sa8.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="186b7920582a603672687f">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
&lt;/div&gt;
&lt;!-- /.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-6" class="wrapper pt-16">
<h2 class="mb-5">Tiles 6</h2>
<div class="card">
<div class="card-body">
<div class="row gx-lg-8 gx-xl-12 gy-6 align-items-center">
<div class="col-lg-10 mx-auto">
<div class="row gx-md-5 gy-5">
<div class="col-md-6">
<figure class="rounded mt-md-10 position-relative"><img src="../../assets/img/photos/g5.jpg" srcset="../../assets/img/photos/g5@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-6">
<div class="row gx-md-5 gy-5">
<div class="col-md-12 order-md-2">
<figure class="rounded"><img src="../../assets/img/photos/g6.jpg" srcset="../../assets/img/photos/g6@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-10">
<figure class="rounded"><img src="../../assets/img/photos/g7.jpg" srcset="../../assets/img/photos/g7@2x.jpg 2x" alt=""></figure>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-6">View example's code</a>
</div>

<div id="collapse-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;
    &lt;figure class=&quot;rounded mt-md-10 position-relative&quot;&gt;&lt;img src=&quot;./assets/img/photos/g5.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dfb8ea9feda7f1b5afb8">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;
    &lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
      &lt;div class=&quot;col-md-12 order-md-2&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/g6.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3c495e391db8dc9d3c4">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-md-10&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/g7.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="197e2e592b613773697e">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
&lt;/div&gt;
&lt;!--/.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-7" class="wrapper pt-16">
<h2 class="mb-5">Tiles 7</h2>
<div class="card">
<div class="card-body">
<div class="row gx-2 gy-10 align-items-center">
<div class="col-lg-10 mx-auto">
<div class="row g-4">
<div class="col-4 d-flex flex-column ms-auto">
<div class="ms-auto mt-6"><img class="img-fluid rounded shadow-lg" src="../../assets/img/demos/vc1.jpg" srcset="../../assets/img/demos/vc1@2x.jpg 2x" alt="" /></div>
<div class="ms-auto mt-4"><img class="img-fluid rounded shadow-lg" src="../../assets/img/demos/vc2.jpg" srcset="../../assets/img/demos/vc2@2x.jpg 2x" alt="" /></div>
<div class="ms-auto mt-4"><img class="img-fluid rounded shadow-lg" src="../../assets/img/demos/vc3.jpg" srcset="../../assets/img/demos/vc3@2x.jpg 2x" alt="" /></div>
</div>

<div class="col-4">
<div><img class="w-100 img-fluid rounded shadow-lg" src="../../assets/img/demos/vc4.jpg" srcset="../../assets/img/demos/vc4@2x.jpg 2x" alt="" /></div>
<div><img class="w-100 img-fluid rounded shadow-lg mt-4" src="../../assets/img/demos/vc5.jpg" srcset="../../assets/img/demos/vc5@2x.jpg 2x" alt="" /></div>
<div><img class="w-100 img-fluid rounded shadow-lg mt-4" src="../../assets/img/demos/vc6.jpg" srcset="../../assets/img/demos/vc6@2x.jpg 2x" alt="" /></div>
</div>

<div class="col-4 d-flex flex-column">
<div class="mt-8"><img class="img-fluid rounded shadow-lg" src="../../assets/img/demos/vc7.jpg" srcset="../../assets/img/demos/vc7@2x.jpg 2x" alt="" /></div>
<div class="mt-4 mb-10"><img class="img-fluid rounded shadow-lg" src="../../assets/img/demos/vc8.jpg" srcset="../../assets/img/demos/vc8@2x.jpg 2x" alt="" /></div>
</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-7">View example's code</a>
</div>

<div id="collapse-7" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row g-4&quot;&gt;
  &lt;div class=&quot;col-4 d-flex flex-column ms-auto&quot;&gt;
    &lt;div class=&quot;ms-auto mt-6&quot;&gt;&lt;img class=&quot;img-fluid rounded shadow-lg&quot; src=&quot;./assets/img/demos/vc1.jpg&quot; srcset=&quot;./assets/img/demos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9fe9fcaedfade7b1f5eff8">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;ms-auto mt-4&quot;&gt;&lt;img class=&quot;img-fluid rounded shadow-lg&quot; src=&quot;./assets/img/demos/vc2.jpg&quot; srcset=&quot;./assets/img/demos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7d1c495e795df89cdd7c0">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;ms-auto mt-4&quot;&gt;&lt;img class=&quot;img-fluid rounded shadow-lg&quot; src=&quot;./assets/img/demos/vc3.jpg&quot; srcset=&quot;./assets/img/demos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91e7f2a2d1a3e9bffbe1f6">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
  &lt;div class=&quot;col-4&quot;&gt;
    &lt;div&gt;&lt;img class=&quot;w-100 img-fluid rounded shadow-lg&quot; src=&quot;./assets/img/demos/vc4.jpg&quot; srcset=&quot;./assets/img/demos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4234217602703a6c283225">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
    &lt;div&gt;&lt;img class=&quot;w-100 img-fluid rounded shadow-lg mt-4&quot; src=&quot;./assets/img/demos/vc5.jpg&quot; srcset=&quot;./assets/img/demos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c5a4f196c1e5402465c4b">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
    &lt;div&gt;&lt;img class=&quot;w-100 img-fluid rounded shadow-lg mt-4&quot; src=&quot;./assets/img/demos/vc6.jpg&quot; srcset=&quot;./assets/img/demos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b1c7d287f183c99fdbc1d6">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
  &lt;div class=&quot;col-4 d-flex flex-column&quot;&gt;
    &lt;div class=&quot;mt-8&quot;&gt;&lt;img class=&quot;img-fluid rounded shadow-lg&quot; src=&quot;./assets/img/demos/vc7.jpg&quot; srcset=&quot;./assets/img/demos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="483e2b7f087a306622382f">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
    &lt;div class=&quot;mt-4 mb-10&quot;&gt;&lt;img class=&quot;img-fluid rounded shadow-lg&quot; src=&quot;./assets/img/demos/vc8.jpg&quot; srcset=&quot;./assets/img/demos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d2a4b1ea92e0aafcb8a2b5">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- /column --&gt;
&lt;/div&gt;
&lt;!-- /.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-8" class="wrapper pt-16">
<h2 class="mb-5">Tiles 8</h2>
<div class="card">
<div class="card-body">
<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
<div class="col-lg-9 mx-auto">
<div class="overlap-grid overlap-grid-2">
<div class="item">
<figure class="rounded shadow"><img src="../../assets/img/photos/about2.jpg" srcset="../../assets/img/photos/about2@2x.jpg 2x" alt=""></figure>
</div>

<div class="item">
<figure class="rounded shadow"><img src="../../assets/img/photos/about3.jpg" srcset="../../assets/img/photos/about3@2x.jpg 2x" alt=""></figure>
</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-8">View example's code</a>
</div>

<div id="collapse-8" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;overlap-grid overlap-grid-2&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;figure class=&quot;rounded shadow&quot;&gt;&lt;img src=&quot;./assets/img/photos/about2.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="82e3e0edf7f6b0c2b0faace8f2e5">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/.item --&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;figure class=&quot;rounded shadow&quot;&gt;&lt;img src=&quot;./assets/img/photos/about3.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6a7a4a9b3b2f586f4bee8acb6a1">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/.item --&gt;
&lt;/div&gt;
&lt;!--/.overlap-grid --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-9" class="wrapper pt-16">
<h2 class="mb-5">Tiles 9</h2>
<div class="card">
<div class="card-body">
<div class="row col-lg-10 mx-auto gx-md-5 gy-5">
<div class="col-12">
<figure class="rounded mx-md-5"><img src="../../assets/img/photos/g8.jpg" srcset="../../assets/img/photos/g8@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-6">
<figure class="rounded"><img src="../../assets/img/photos/g9.jpg" srcset="../../assets/img/photos/g9@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-6">
<figure class="rounded"><img src="../../assets/img/photos/g10.jpg" srcset="../../assets/img/photos/g10@2x.jpg 2x" alt=""></figure>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-9">View example's code</a>
</div>

<div id="collapse-9" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
  &lt;div class=&quot;col-12&quot;&gt;
    &lt;figure class=&quot;rounded mx-md-5&quot;&gt;&lt;img src=&quot;../../assets/img/photos/g8.jpg&quot; srcset=&quot;../../assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c4b146c1e5402465c4b">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;../../assets/img/photos/g9.jpg&quot; srcset=&quot;../../assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5d28cf587cd9bdfc5d2">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;../../assets/img/photos/g10.jpg&quot; srcset=&quot;../../assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="93f4a2a3d3a1ebbdf9e3f4">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
&lt;/div&gt;
&lt;!--/.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-10" class="wrapper py-16">
<h2 class="mb-5">Tiles 10</h2>
<div class="card">
<div class="card-body">
<div class="row col-lg-10 mx-auto gx-md-5 gy-5">
<div class="col-md-6">
<figure class="rounded"><img src="../../assets/img/photos/g12.jpg" srcset="../../assets/img/photos/g12@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-md-6 align-self-end">
<figure class="rounded"><img src="../../assets/img/photos/g13.jpg" srcset="../../assets/img/photos/g13@2x.jpg 2x" alt=""></figure>
</div>

<div class="col-12">
<figure class="rounded mx-md-5"><img src="../../assets/img/photos/g11.jpg" srcset="../../assets/img/photos/g11@2x.jpg 2x" alt=""></figure>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-10">View example's code</a>
</div>

<div id="collapse-10" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;../../assets/img/photos/g12.jpg&quot; srcset=&quot;../../assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89eeb8bbc9bbf1a7e3f9ee">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-md-6 align-self-end&quot;&gt;
    &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;../../assets/img/photos/g13.jpg&quot; srcset=&quot;../../assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="593e686a196b217733293e">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
  &lt;div class=&quot;col-12&quot;&gt;
    &lt;figure class=&quot;rounded mx-md-5&quot;&gt;&lt;img src=&quot;../../assets/img/photos/g11.jpg&quot; srcset=&quot;../../assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="294e1818691b510743594e">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/column --&gt;
&lt;/div&gt;
&lt;!--/.row --&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
</div>

</div>

</div>

</div>

<section class="wrapper bg-dark text-white">
<div class="container pt-14 pt-md-16 text-center">
<div class="row">
<div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
<h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
<p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
<a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
</div>

</div>

<img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
</div>

</section>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="../../assets/js/plugins.js"></script>
<script src="../../assets/js/theme.js"></script>
</body>
</html>