<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
<meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
<meta name="author" content="elemis">
<title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
<link rel="shortcut icon" href="../../assets/img/favicon.png">
<link rel="stylesheet" href="../../assets/css/plugins.css">
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
<nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
<div class="container flex-lg-row flex-nowrap align-items-center">
<div class="navbar-brand w-100">
<a href="../../index.html">
<img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
</a>
</div>
<div class="navbar-collapse offcanvas-nav">
<div class="offcanvas-header d-lg-none d-xl-none">
<a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../demo1.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo I</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo2.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo II</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo3.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo III</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo4.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo5.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo V</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo6.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo7.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo8.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo9.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo10.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo X</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo11.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo12.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo13.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo14.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo15.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo16.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo17.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo18.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo19.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo20.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo21.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XXI</span>
</a></li>
</ul>

</li>

</ul>

</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
<ul class="dropdown-menu">
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
</ul>
</li>
<li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
<span>About</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
<span>Blog</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
<span>Call to Action</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
<span>Clients</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
<span>Contact</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
<span>Facts</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
<span>FAQ</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
<span>Features</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
<span>Footer</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
<span>Hero</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
<span>Misc</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
<span>Navbar</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
<span>Portfolio</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
<span>Pricing</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
<span>Process</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
<span>Team</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
<span>Testimonials</span>
</a>
</li>
</ul>

</li>

</ul>

</li>
<li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
<ul class="dropdown-menu mega-menu">
<li class="mega-menu-content">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-4">
<h6 class="dropdown-header">Usage</h6>
<ul class="list-unstyled cc-2 pb-lg-1">
<li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
<li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
<li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
<li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
</ul>
<h6 class="dropdown-header mt-lg-6">Styleguide</h6>
<ul class="list-unstyled cc-2">
<li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</div>

<div class="col-lg-8">
<h6 class="dropdown-header">Elements</h6>
<ul class="list-unstyled cc-3">
<li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
<li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
<li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
<li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
<li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
<li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</div>

</div>

</li>

</ul>

</li>
</ul>

</div>

<div class="navbar-other w-100 d-flex ms-auto">
<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
<li class="nav-item dropdown language-select text-uppercase">
<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
</ul>
</li>
<li class="nav-item d-none d-md-block">
<a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
</li>
<li class="nav-item d-lg-none">
<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
</li>
</ul>

</div>

</div>

</nav>

</header>

<section class="wrapper bg-soft-primary">
<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
<div class="row">
<div class="col-md-9 col-lg-7 col-xl-6 mx-auto">
<h1 class="display-1 mb-3">Typography</h1>
<p class="lead">Use our custom typography examples for your headings, titles and other text. For further typography examples please visit <a href="https://getbootstrap.com/docs/5.1/content/typography/" target="_blank" class="hover more">Bootstrap docs</a></p>
</div>

</div>

</div>

</section>

<div class="container">
<div class="row">
<aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Usage</h6>
<nav id="collapse-usage">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/index.html">Get Started</a></li>
<li><a href="../../docs/forms.html">Forms</a></li>
<li><a href="../../docs/faq.html">FAQ</a></li>
<li><a href="../../docs/changelog.html">Changelog</a></li>
<li><a href="../../docs/credits.html">Credits</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Styleguide</h6>
<nav id="collapse-style">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Elements</h6>
<nav id="collapse-elements">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a href="../../docs/elements/animations.html">Animations</a></li>
<li><a href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a href="../../docs/elements/background.html">Background</a></li>
<li><a href="../../docs/elements/badges.html">Badges</a></li>
<li><a href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a href="../../docs/elements/card.html">Card</a></li>
<li><a href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a href="../../docs/elements/player.html">Media Player</a></li>
<li><a href="../../docs/elements/modal.html">Modal</a></li>
<li><a href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a href="../../docs/elements/tables.html">Tables</a></li>
<li><a href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a href="../../docs/elements/typography.html" class="active">Typography</a></li>
</ul>
</nav>

</div>

</aside>

<aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget">
<h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
<nav class="ps-xl-5" id="sidebar-nav">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a class="nav-link scroll" href="#snippet-1">Headings</a></li>
<li><a class="nav-link scroll" href="#snippet-2">Display Headings</a></li>
<li><a class="nav-link scroll" href="#snippet-3">Tiny Headings</a></li>
<li><a class="nav-link scroll" href="#snippet-4">Lead</a></li>
<li><a class="nav-link scroll" href="#snippet-5">Lists</a></li>
<li><a class="nav-link scroll" href="#snippet-6">Blockquote</a></li>
<li><a class="nav-link scroll" href="#snippet-7">Dropcap</a></li>
<li><a class="nav-link scroll" href="#snippet-8">Links</a></li>
</ul>
</nav>

</div>

</aside>

<div class="col-xl-8 order-xl-2">
<section class="wrapper pt-16 mb-n12">
<div class="alert alert-blue alert-icon" role="alert"><i class="uil uil-exclamation-circle" style="margin-top: 4px;"></i> You can apply any Sandbox color you see <a href="../../docs/styleguide/colors.html#snippet-4" class="internal bg-primary text-white">here</a> to your text.</div>
</section>
<section id="snippet-1" class="wrapper pt-16">
<h2 class="mb-5">Headings</h2>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-lg-6">
<h1>h1. heading</h1>
<h2>h2. heading</h2>
<h3>h3. heading</h3>
<h4>h4. heading</h4>
<h5>h5. heading</h5>
<h6 class="mb-0">h6. heading</h6>
</div>

<div class="col-lg-6">
<h1 class="text-uppercase">h1. heading</h1>
<h2 class="text-uppercase">h2. heading</h2>
<h3 class="text-uppercase">h3. heading</h3>
<h4 class="text-uppercase">h4. heading</h4>
<h5 class="text-uppercase">h5. heading</h5>
<h6 class="text-uppercase mb-0">h6. heading</h6>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
</div>

<div id="collapse-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;h1&gt;h1. heading&lt;/h1&gt;
&lt;h2&gt;h2. heading&lt;/h2&gt;
&lt;h3&gt;h3. heading&lt;/h3&gt;
&lt;h4&gt;h4. heading&lt;/h4&gt;
&lt;h5&gt;h5. heading&lt;/h5&gt;
&lt;h6&gt;h6. heading&lt;/h6&gt;

&lt;h1 class=&quot;text-uppercase&quot;&gt;h1. heading&lt;/h1&gt;
&lt;h2 class=&quot;text-uppercase&quot;&gt;h2. heading&lt;/h2&gt;
&lt;h3 class=&quot;text-uppercase&quot;&gt;h3. heading&lt;/h3&gt;
&lt;h4 class=&quot;text-uppercase&quot;&gt;h4. heading&lt;/h4&gt;
&lt;h5 class=&quot;text-uppercase&quot;&gt;h5. heading&lt;/h5&gt;
&lt;h6 class=&quot;text-uppercase&quot;&gt;h6. heading&lt;/h6&gt;</code></pre>
</div>
 
</div>

</div>

</div>

</section>
<section id="snippet-2" class="wrapper pt-16">
<h2 class="mb-5">Display Headings</h2>
<div class="card">
<div class="card-body">
<h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>
<h1 class="display-5">Display 5</h1>
<h1 class="display-6 mb-0">Display 6</h1>
</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-2">View example's code</a>
</div>

<div id="collapse-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;h1 class=&quot;display-1&quot;&gt;Display 1&lt;/h1&gt;
&lt;h1 class=&quot;display-2&quot;&gt;Display 2&lt;/h1&gt;
&lt;h1 class=&quot;display-3&quot;&gt;Display 3&lt;/h1&gt;
&lt;h1 class=&quot;display-4&quot;&gt;Display 4&lt;/h1&gt;
&lt;h1 class=&quot;display-5&quot;&gt;Display 5&lt;/h1&gt;
&lt;h1 class=&quot;display-6&quot;&gt;Display 6&lt;/h1&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-3" class="wrapper pt-16">
<h2 class="mb-5">Tiny Headings</h2>
<div class="card">
<div class="card-body">
<div class="row gy-6">
<div class="col-md-6">
<h2 class="fs-15 text-uppercase text-navy mb-0">Tiny Heading</h2>
</div>

<div class="col-md-6">
<h2 class="fs-15 text-uppercase text-line text-navy mb-0">Tiny Heading with Line</h2>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
</div>

<div id="collapse-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;h2 class=&quot;fs-15 text-uppercase text-navy&quot;&gt;Tiny heading&lt;/h2&gt;
&lt;h2 class=&quot;fs-15 text-uppercase text-line text-navy&quot;&gt;Tiny heading with line&lt;/h2&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-4" class="wrapper pt-16">
<h2 class="mb-5">Lead</h2>
<div class="card">
<div class="card-body">
<p class="lead">Lead</p>
<p class="lead fs-lg mb-0">Lead Larger</p>
</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-4">View example's code</a>
</div>

<div id="collapse-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;p class=&quot;lead&quot;&gt;Lead&lt;/p&gt;
&lt;p class=&quot;lead fs-lg&quot;&gt;Lead Larger&lt;/p&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-5" class="wrapper pt-16">
<h2 class="mb-5">Lists</h2>
<div class="card">
<div class="card-body">
<div class="row gy-6">
<div class="col-lg-4">
<ul class="unordered-list bullet-primary mb-0">
<li>Aenean eu leo quam.</li>
<li>Nullam quis risus eget.</li>
<li>Donec id elit non mi porta.</li>
<li>Fusce dapibus cursus.</li>
</ul>
</div>

<div class="col-lg-4">
<ul class="icon-list bullet-primary mb-0">
<li><span><i class="uil uil-arrow-right"></i></span><span>Aenean eu leo quam.</span></li>
<li><span><i class="uil uil-arrow-right"></i></span><span>Nullam quis risus eget.</span></li>
<li><span><i class="uil uil-arrow-right"></i></span><span>Donec id elit non mi porta.</span></li>
<li><span><i class="uil uil-arrow-right"></i></span><span>Fusce dapibus cursus.</span></li>
</ul>
</div>

<div class="col-lg-4">
<ul class="icon-list bullet-bg bullet-soft-green mb-0">
<li><span><i class="uil uil-check"></i></span><span>Aenean eu leo quam.</span></li>
<li><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget.</span></li>
<li><span><i class="uil uil-check"></i></span><span>Donec id elit non mi porta.</span></li>
<li><span><i class="uil uil-check"></i></span><span>Fusce dapibus cursus.</span></li>
</ul>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-5">View example's code</a>
</div>

<div id="collapse-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;ul class=&quot;unordered-list bullet-primary&quot;&gt;
  &lt;li&gt;List item.&lt;/li&gt;
  &lt;li&gt;List item.&lt;/li&gt;
  &lt;li&gt;List item.&lt;/li&gt;
  &lt;li&gt;List item.&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class=&quot;icon-list bullet-primary&quot;&gt;
  &lt;li&gt;&lt;span&gt;&lt;i class=&quot;uil uil-arrow-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;List item.&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;&lt;i class=&quot;uil uil-arrow-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;List item.&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;&lt;i class=&quot;uil uil-arrow-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;List item.&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;&lt;i class=&quot;uil uil-arrow-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;List item.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class=&quot;icon-list bullet-bg bullet-soft-green&quot;&gt;
  &lt;li&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;List item.&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;List item.&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;List item.&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;List item.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-6" class="wrapper pt-16">
<h2 class="mb-5">Blockquote</h2>
<div class="card">
<div class="card-body">
<div class="row gy-4 gy-md-0 align-items-center">
<div class="col-md-6">
<figure>
<blockquote class="fs-lg">
<p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
</blockquote>
<figcaption class="blockquote-footer">Connor Gibson</figcaption>
</figure>
</div>

<div class="col-md-6">
<div class="card mb-0">
<div class="card-body">
<figure class="mb-0">
<blockquote class="icon fs-lg">
<p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus.</p>
</blockquote>
<figcaption class="blockquote-footer mb-0">Connor Gibson</figcaption>
</figure>
</div>

</div>

</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-6">View example's code</a>
</div>

<div id="collapse-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;figure&gt;
  &lt;blockquote class=&quot;fs-lg&quot;&gt;
    &lt;p&gt;Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.&lt;/p&gt;
  &lt;/blockquote&gt;
  &lt;figcaption class=&quot;blockquote-footer&quot;&gt;Connor Gibson&lt;/figcaption&gt;
&lt;/figure&gt;

&lt;div class=&quot;card mb-0&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;figure class=&quot; mb-0&quot;&gt;
      &lt;blockquote class=&quot;icon fs-lg&quot;&gt;
        &lt;p&gt;Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor.&lt;/p&gt;
      &lt;/blockquote&gt;
      &lt;figcaption class=&quot;blockquote-footer mb-0&quot;&gt;Connor Gibson&lt;/figcaption&gt;
    &lt;/figure&gt;
  &lt;/div&gt;
  &lt;!--/.card-body --&gt;
&lt;/div&gt;
&lt;!-- /.card --&gt;</code></pre>
</div>

</div>

</div>
 
</div>

</section>
<section id="snippet-7" class="wrapper pt-16">
<h2 class="mb-5">Dropcap</h2>
<div class="card">
<div class="card-body">
<div class="row gx-lg-8 gx-xl-12">
<div class="col-md-4">
<p><span class="dropcap text-dark">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
</div>

<div class="col-md-4">
<p><span class="dropcap text-primary">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
</div>

<div class="col-md-4">
<p><span class="dropcap rounded-circle text-primary bg-pale-primary">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
</div>

</div>

</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-7">View example's code</a>
</div>

<div id="collapse-7" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;span class=&quot;dropcap text-dark&quot;&gt;A&lt;/span&gt;
  
&lt;span class=&quot;dropcap text-primary&quot;&gt;A&lt;/span&gt;
  
&lt;span class=&quot;dropcap rounded-circle text-primary bg-pale-primary&quot;&gt;A&lt;/span&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
<section id="snippet-8" class="wrapper py-16">
<h2 class="mb-3">Links</h2>
<p class="lead">Available options:</p>
<p class="lead mb-8"><code class="code">link-body</code>, <code class="code">link-aqua</code>, <code class="code">link-green</code>, <code class="code">link-leaf</code>, <code class="code">link-navy</code>, <code class="code">link-orange</code>, <code class="code">link-pink</code>, <code class="code">link-purple</code>, <code class="code">link-red</code>, <code class="code">link-violet</code>, <code class="code">link-yellow</code>, <code class="code">link-fuchsia</code>, <code class="code">link-sky</code>, <code class="code">link-grape</code>.</p>
<div class="card">
<div class="card-body">
<a href="#" class="hover link-body me-4 ms-1 mb-5">Link example</a>
<a href="#" class="hover me-4 mb-5">Link example</a>
<a href="#" class="hover more me-4 mb-5">Link example</a>
<br>
<a href="#" class="hover-2 link-body me-4 mb-5">Link example</a>
<a href="#" class="hover-2 me-4 mb-5">Link example</a>
<a href="#" class="hover-2 more me-4 mb-5">Link example</a>
<br>
<a href="#" class="hover-3 link-body me-4">Link example</a>
<a href="#" class="hover-3 me-4">Link example</a>
<a href="#" class="hover-3 more me-4">Link example</a>
</div>

<div class="card-footer position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-8">View example's code</a>
</div>

<div id="collapse-8" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;hover link-body&quot;&gt;Link example&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;hover&quot;&gt;Link example&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;hover more&quot;&gt;Link example&lt;/a&gt;
  
&lt;a href=&quot;#&quot; class=&quot;hover-2 link-body&quot;&gt;Link example&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;hover-2&quot;&gt;Link example&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;hover-2 more&quot;&gt;Link example&lt;/a&gt;
  
&lt;a href=&quot;#&quot; class=&quot;hover-3 link-body&quot;&gt;Link example&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;hover-3&quot;&gt;Link example&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;hover-3 more&quot;&gt;Link example&lt;/a&gt;</code></pre>
</div>

</div>

</div>

</div>

</section>
</div>

</div>

</div>

</div>

<section class="wrapper bg-dark text-white">
<div class="container pt-14 pt-md-16 text-center">
<div class="row">
<div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
<h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
<p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
<a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
</div>

</div>

<img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
</div>

</section>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="../../assets/js/plugins.js"></script>
<script src="../../assets/js/theme.js"></script>
</body>
</html>