<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
<meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
<meta name="author" content="elemis">
<title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
<link rel="shortcut icon" href="../../assets/img/favicon.png">
<link rel="stylesheet" href="../../assets/css/plugins.css">
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
<nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
<div class="container flex-lg-row flex-nowrap align-items-center">
<div class="navbar-brand w-100">
<a href="../../index.html">
<img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
</a>
</div>
<div class="navbar-collapse offcanvas-nav">
<div class="offcanvas-header d-lg-none d-xl-none">
<a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../demo1.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo I</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo2.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo II</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo3.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo III</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo4.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo5.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo V</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo6.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo7.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo8.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo9.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo10.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo X</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo11.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo12.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo13.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo14.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo15.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo16.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo17.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo18.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo19.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo20.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo21.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XXI</span>
</a></li>
</ul>

</li>

</ul>

</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
<ul class="dropdown-menu">
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
</ul>
</li>
<li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
 <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
<span>About</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
<span>Blog</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
<span>Call to Action</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
<span>Clients</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
<span>Contact</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
<span>Facts</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
<span>FAQ</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
<span>Features</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
<span>Footer</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
<span>Hero</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
<span>Misc</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
<span>Navbar</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
<span>Portfolio</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
<span>Pricing</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
<span>Process</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
<span>Team</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
<span>Testimonials</span>
</a>
</li>
</ul>

</li>

</ul>

</li>
<li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
<ul class="dropdown-menu mega-menu">
<li class="mega-menu-content">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-4">
<h6 class="dropdown-header">Usage</h6>
<ul class="list-unstyled cc-2 pb-lg-1">
<li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
<li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
<li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
<li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
</ul>
<h6 class="dropdown-header mt-lg-6">Styleguide</h6>
<ul class="list-unstyled cc-2">
<li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</div>

<div class="col-lg-8">
<h6 class="dropdown-header">Elements</h6>
<ul class="list-unstyled cc-3">
<li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
<li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
<li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
<li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
<li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
<li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</div>

</div>

</li>

</ul>

</li>
</ul>

</div>

<div class="navbar-other w-100 d-flex ms-auto">
<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
<li class="nav-item dropdown language-select text-uppercase">
<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
</ul>
</li>
<li class="nav-item d-none d-md-block">
<a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
</li>
<li class="nav-item d-lg-none">
<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
</li>
</ul>

</div>

</div>

</nav>

</header>

<section class="wrapper bg-soft-primary">
<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
<div class="row">
<div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
<h1 class="display-1 mb-3">Blocks - Misc</h1>
<p class="lead px-xxl-10">Copy any custom block snippet below and paste it on your page to build your website easily.</p>
</div>

</div>

</div>

</section>

<section class="wrapper bg-light wrapper-border">
<div class="container py-11">
<h2 class="h5">Filter Blocks:</h2>
<ul class="list-inline mb-0">
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/about.html" class="btn btn-soft-ash btn-sm rounded ">About</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/blog.html" class="btn btn-soft-ash btn-sm rounded ">Blog</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/call-to-action.html" class="btn btn-soft-ash btn-sm rounded ">Call to Action</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/clients.html" class="btn btn-soft-ash btn-sm rounded ">Clients</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/contact.html" class="btn btn-soft-ash btn-sm rounded ">Contact</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/facts.html" class="btn btn-soft-ash btn-sm rounded ">Facts</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/faq.html" class="btn btn-soft-ash btn-sm rounded ">FAQ</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/features.html" class="btn btn-soft-ash btn-sm rounded ">Features</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/footer.html" class="btn btn-soft-ash btn-sm rounded ">Footer</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/hero.html" class="btn btn-soft-ash btn-sm rounded ">Hero</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/misc.html" class="btn btn-soft-ash btn-sm rounded text-primary pe-none">Misc</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/navbar.html" class="btn btn-soft-ash btn-sm rounded ">Navbar</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/portfolio.html" class="btn btn-soft-ash btn-sm rounded ">Portfolio</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/pricing.html" class="btn btn-soft-ash btn-sm rounded ">Pricing</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/process.html" class="btn btn-soft-ash btn-sm rounded ">Process</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/team.html" class="btn btn-soft-ash btn-sm rounded ">Team</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/testimonials.html" class="btn btn-soft-ash btn-sm rounded ">Testimonials</a></li>
</ul>
</div>

</section>

<section id="snippet-1" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<div class="row text-center">
<div class="col-xl-10 mx-auto">
<h2 class="fs-15 text-uppercase text-muted mb-3">Job Positions</h2>
<h3 class="display-4 mb-9 px-xxl-15">We’re always searching for amazing people to join our team. Take a look at our current openings.</h3>
</div>

</div>

<div class="row gy-6">
<div class="col-md-6 col-lg-4">
<a href="#" class="card lift">
<div class="card-body p-5 d-flex flex-row">
<div>
<span class="avatar bg-red text-white w-11 h-11 fs-20 me-4">SD</span>
</div>
<div>
<span class="badge bg-pale-blue text-blue rounded py-1 mb-2">Full Time</span>
<h4 class="mb-1">Senior Graphic Designer</h4>
<p class="mb-0 text-body">San Francisco, US</p>
</div>
</div>
</a>
</div>

<div class="col-md-6 col-lg-4">
<a href="#" class="card lift">
<div class="card-body p-5 d-flex flex-row">
<div>
<span class="avatar bg-green text-white w-11 h-11 fs-20 me-4">UX</span>
</div>
<div>
<span class="badge bg-pale-aqua text-aqua rounded py-1 mb-2">Remote</span>
<h4 class="mb-1">UI/UX Designer</h4>
<p class="mb-0 text-body">Anywhere</p>
</div>
</div>
</a>
</div>

<div class="col-md-6 col-lg-4">
<a href="#" class="card lift">
<div class="card-body p-5 d-flex flex-row">
<div>
<span class="avatar bg-yellow text-white w-11 h-11 fs-20 me-4">AN</span>
</div>
<div>
<span class="badge bg-pale-blue text-blue rounded py-1 mb-2">Full Time</span>
<h4 class="mb-1">Multimedia Artist &amp; Animator</h4>
<p class="mb-0 text-body">Birmingham, UK</p>
</div>
</div>
</a>
</div>

<div class="col-md-6 col-lg-4">
<a href="#" class="card lift">
<div class="card-body p-5 d-flex flex-row">
<div>
<span class="avatar bg-purple text-white w-11 h-11 fs-20 me-4">FD</span>
</div>
<div>
<span class="badge bg-pale-violet text-violet rounded py-1 mb-2">Part Time</span>
<h4 class="mb-1">Front End Developer</h4>
<p class="mb-0 text-body">Sydney, AU</p>
</div>
</div>
</a>
</div>

<div class="col-md-6 col-lg-4">
<a href="#" class="card lift">
<div class="card-body p-5 d-flex flex-row">
<div>
<span class="avatar bg-orange text-white w-11 h-11 fs-20 me-4">MD</span>
</div>
<div>
<span class="badge bg-pale-blue text-blue rounded py-1 mb-2">Full Time</span>
<h4 class="mb-1">Mobile Developer</h4>
<p class="mb-0 text-body">San Francisco, US</p>
</div>
</div>
</a>
</div>

<div class="col-md-6 col-lg-4">
<a href="#" class="card lift">
<div class="card-body p-5 d-flex flex-row">
<div>
<span class="avatar bg-pink text-white w-11 h-11 fs-20 me-4">ND</span>
</div>
<div>
<span class="badge bg-pale-blue text-blue rounded py-1 mb-2">Full Time</span>
<h4 class="mb-1">.NET Developer</h4>
<p class="mb-0 text-body">Manchester, UK</p>
</div>
</div>
</a>
</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-1">View example's code</a>
</div>

<div id="collapse-snippet-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
	&lt;div class=&quot;container py-14 py-md-16&quot;&gt;
		&lt;div class=&quot;row text-center&quot;&gt;
			&lt;div class=&quot;col-xl-10 mx-auto&quot;&gt;
				&lt;h2 class=&quot;fs-15 text-uppercase text-muted mb-3&quot;&gt;Job Positions&lt;/h2&gt;
				&lt;h3 class=&quot;display-4 mb-9 px-xxl-15&quot;&gt;We&rsquo;re always searching for amazing people to join our team. Take a look at our current openings.&lt;/h3&gt;
			&lt;/div&gt;
			&lt;!-- /column --&gt;
		&lt;/div&gt;
		&lt;!-- /.row --&gt;
		&lt;div class=&quot;row gy-6&quot;&gt;
			&lt;div class=&quot;col-md-6 col-lg-4&quot;&gt;
				&lt;a href=&quot;#&quot; class=&quot;card lift&quot;&gt;
					&lt;div class=&quot;card-body p-5 d-flex flex-row&quot;&gt;
						&lt;div&gt;
							&lt;span class=&quot;avatar bg-red text-white w-11 h-11 fs-20 me-4&quot;&gt;SD&lt;/span&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;span class=&quot;badge bg-pale-blue text-blue rounded py-1 mb-2&quot;&gt;Full Time&lt;/span&gt;
							&lt;h4 class=&quot;mb-1&quot;&gt;Senior Graphic Designer&lt;/h4&gt;
							&lt;p class=&quot;mb-0 text-body&quot;&gt;San Francisco, US&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			&lt;!--/column --&gt;
			&lt;div class=&quot;col-md-6 col-lg-4&quot;&gt;
				&lt;a href=&quot;#&quot; class=&quot;card lift&quot;&gt;
					&lt;div class=&quot;card-body p-5 d-flex flex-row&quot;&gt;
						&lt;div&gt;
							&lt;span class=&quot;avatar bg-green text-white w-11 h-11 fs-20me-4&quot;&gt;UX&lt;/span&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;span class=&quot;badge bg-pale-aqua text-aqua rounded py-1 mb-2&quot;&gt;Remote&lt;/span&gt;
							&lt;h4 class=&quot;mb-1&quot;&gt;UI/UX Designer&lt;/h4&gt;
							&lt;p class=&quot;mb-0 text-body&quot;&gt;Anywhere&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			&lt;!--/column --&gt;
			&lt;div class=&quot;col-md-6 col-lg-4&quot;&gt;
				&lt;a href=&quot;#&quot; class=&quot;card lift&quot;&gt;
					&lt;div class=&quot;card-body p-5 d-flex flex-row&quot;&gt;
						&lt;div&gt;
							&lt;span class=&quot;avatar bg-yellow text-white w-11 h-11 fs-20me-4&quot;&gt;AN&lt;/span&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;span class=&quot;badge bg-pale-blue text-blue rounded py-1 mb-2&quot;&gt;Full Time&lt;/span&gt;
							&lt;h4 class=&quot;mb-1&quot;&gt;Multimedia Artist &amp;amp; Animator&lt;/h4&gt;
							&lt;p class=&quot;mb-0 text-body&quot;&gt;Birmingham, UK&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			&lt;!--/column --&gt;
			&lt;div class=&quot;col-md-6 col-lg-4&quot;&gt;
				&lt;a href=&quot;#&quot; class=&quot;card lift&quot;&gt;
					&lt;div class=&quot;card-body p-5 d-flex flex-row&quot;&gt;
						&lt;div&gt;
							&lt;span class=&quot;avatar bg-purple text-white w-11 h-11 fs-20me-4&quot;&gt;FD&lt;/span&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;span class=&quot;badge bg-pale-violet text-violet rounded py-1 mb-2&quot;&gt;Part Time&lt;/span&gt;
							&lt;h4 class=&quot;mb-1&quot;&gt;Front End Developer&lt;/h4&gt;
							&lt;p class=&quot;mb-0 text-body&quot;&gt;Sydney, AU&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			&lt;!--/column --&gt;
			&lt;div class=&quot;col-md-6 col-lg-4&quot;&gt;
				&lt;a href=&quot;#&quot; class=&quot;card lift&quot;&gt;
					&lt;div class=&quot;card-body p-5 d-flex flex-row&quot;&gt;
						&lt;div&gt;
							&lt;span class=&quot;avatar bg-orange text-white w-11 h-11 fs-20me-4&quot;&gt;MD&lt;/span&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;span class=&quot;badge bg-pale-blue text-blue rounded py-1 mb-2&quot;&gt;Full Time&lt;/span&gt;
							&lt;h4 class=&quot;mb-1&quot;&gt;Mobile Developer&lt;/h4&gt;
							&lt;p class=&quot;mb-0 text-body&quot;&gt;San Francisco, US&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			&lt;!--/column --&gt;
			&lt;div class=&quot;col-md-6 col-lg-4&quot;&gt;
				&lt;a href=&quot;#&quot; class=&quot;card lift&quot;&gt;
					&lt;div class=&quot;card-body p-5 d-flex flex-row&quot;&gt;
						&lt;div&gt;
							&lt;span class=&quot;avatar bg-pink text-white w-11 h-11 fs-20me-4&quot;&gt;ND&lt;/span&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;span class=&quot;badge bg-pale-blue text-blue rounded py-1 mb-2&quot;&gt;Full Time&lt;/span&gt;
							&lt;h4 class=&quot;mb-1&quot;&gt;.NET Developer&lt;/h4&gt;
							&lt;p class=&quot;mb-0 text-body&quot;&gt;Manchester, UK&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			&lt;!--/column --&gt;
		&lt;/div&gt;
		&lt;!--/.row --&gt;
	&lt;/div&gt;
	&lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code>
								</pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-2" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-14">
<div class="row text-center">
<div class="col-xl-10 mx-auto">
<h2 class="fs-15 text-uppercase text-muted mb-3">Job Positions</h2>
<h3 class="display-4 mb-9 px-xxl-15">We’re always searching for amazing people to join our team. Take a look at our current openings.</h3>
</div>

</div>

<div class="row">
<div class="col-xl-10 mx-auto">
<form class="filter-form mb-10">
<div class="row">
<div class="col-md-4 mb-3">
<div class="form-select-wrapper">
<select class="form-select" aria-label="">
<option selected>Position</option>
<option value="position1">Business</option>
<option value="position2">Design</option>
<option value="position3">Development</option>
<option value="position4">Engineering</option>
<option value="position5">Finance</option>
<option value="position6">Marketing</option>
</select>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="form-select-wrapper">
<select class="form-select" aria-label="">
<option selected>Type</option>
<option value="type1">Full-time</option>
<option value="type3">Part-time</option>
<option value="type4">Remote</option>
</select>
</div>
</div>
<div class="col-md-4 mb-3">
<div class="form-select-wrapper">
<select class="form-select" aria-label="">
<option selected>Location</option>
<option value="location1">Chicago, US</option>
<option value="location3">Michigan, US</option>
<option value="location2">New York, US</option>
<option value="location4">Los Angles, US</option>
<option value="location5">Moscow, Russia</option>
<option value="location6">Sydney, Australia</option>
<option value="location7">Birmingham, UK</option>
<option value="location8">Manchester, UK</option>
<option value="location9">Beijing, China</option>
</select>
</div>
</div>
</div>
</form>
<div class="job-list mb-10">
<h3 class="mb-4">Design</h3>
<a href="#" class="card mb-4 lift">
<div class="card-body p-5">
<span class="row justify-content-between align-items-center">
<span class="col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body">
<span class="avatar bg-red text-white w-9 h-9 fs-17 me-3">GD</span> Senior Graphic Designer </span>
<span class="col-5 col-md-3 text-body d-flex align-items-center">
<i class="uil uil-clock me-1"></i> Full time </span>
<span class="col-7 col-md-4 col-lg-3 text-body d-flex align-items-center">
<i class="uil uil-location-arrow me-1"></i> San Francisco, US </span>
<span class="d-none d-lg-block col-1 text-center text-body">
<i class="uil uil-angle-right-b"></i>
</span>
</span>
</div>

</a>

<a href="#" class="card mb-4 lift">
<div class="card-body p-5">
<span class="row justify-content-between align-items-center">
<span class="col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body">
<span class="avatar bg-green text-white w-9 h-9 fs-17 me-3">UX</span> UI/UX Designer </span>
<span class="col-5 col-md-3 text-body d-flex align-items-center">
<i class="uil uil-clock me-1"></i> Remote </span>
<span class="col-7 col-md-4 col-lg-3 text-body d-flex align-items-center">
<i class="uil uil-location-arrow me-1"></i> Anywhere </span>
<span class="d-none d-lg-block col-1 text-center text-body">
<i class="uil uil-angle-right-b"></i>
</span>
</span>
</div>

</a>

<a href="#" class="card mb-4 lift">
<div class="card-body p-5">
<span class="row justify-content-between align-items-center">
<span class="col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body">
<span class="avatar bg-yellow text-white w-9 h-9 fs-17 me-3">AN</span> Multimedia Artist &amp; Animator </span>
<span class="col-5 col-md-3 text-body d-flex align-items-center">
<i class="uil uil-clock me-1"></i> Full time </span>
<span class="col-7 col-md-4 col-lg-3 text-body d-flex align-items-center">
<i class="uil uil-location-arrow me-1"></i> Birmingham, UK </span>
<span class="d-none d-lg-block col-1 text-center text-body">
<i class="uil uil-angle-right-b"></i>
</span>
</span>
</div>

</a>

</div>
<div class="job-list">
<h3 class="mb-4">Development</h3>
<a href="#" class="card mb-4 lift">
<div class="card-body p-5">
<span class="row justify-content-between align-items-center">
<span class="col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body">
<span class="avatar bg-purple text-white w-9 h-9 fs-17 me-3">FE</span> Front End Developer </span>
<span class="col-5 col-md-3 text-body d-flex align-items-center">
<i class="uil uil-clock me-1"></i> Part time </span>
<span class="col-7 col-md-4 col-lg-3 text-body d-flex align-items-center">
<i class="uil uil-location-arrow me-1"></i> Sydney, AU </span>
<span class="d-none d-lg-block col-1 text-center text-body">
<i class="uil uil-angle-right-b"></i>
</span>
</span>
</div>

</a>

<a href="#" class="card mb-4 lift">
<div class="card-body p-5">
<span class="row justify-content-between align-items-center">
<span class="col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body">
<span class="avatar bg-orange text-white w-9 h-9 fs-17 me-3">MD</span> Mobile Developer </span>
<span class="col-5 col-md-3 text-body d-flex align-items-center">
<i class="uil uil-clock me-1"></i> Full-time </span>
<span class="col-7 col-md-4 col-lg-3 text-body d-flex align-items-center">
<i class="uil uil-location-arrow me-1"></i> San Francisco, US </span>
<span class="d-none d-lg-block col-1 text-center text-body">
<i class="uil uil-angle-right-b"></i>
</span>
</span>
</div>

</a>

<a href="#" class="card mb-4 lift">
<div class="card-body p-5">
<span class="row justify-content-between align-items-center">
<span class="col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body">
<span class="avatar bg-pink text-white w-9 h-9 fs-17 me-3">NT</span> .NET Developer </span>
<span class="col-5 col-md-3 text-body d-flex align-items-center">
<i class="uil uil-clock me-1"></i> Full time </span>
<span class="col-7 col-md-4 col-lg-3 text-body d-flex align-items-center">
<i class="uil uil-location-arrow me-1"></i> Manchester, UK </span>
<span class="d-none d-lg-block col-1 text-center text-body">
<i class="uil uil-angle-right-b"></i>
</span>
</span>
</div>

</a>

</div>
</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-2">View example's code</a>
</div>

<div id="collapse-snippet-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
	&lt;div class=&quot;container py-14 py-md-16&quot;&gt;
		&lt;div class=&quot;row text-center&quot;&gt;
			&lt;div class=&quot;col-xl-10 mx-auto&quot;&gt;
				&lt;h2 class=&quot;fs-15 text-uppercase text-muted mb-3&quot;&gt;Job Positions&lt;/h2&gt;
				&lt;h3 class=&quot;display-4 mb-9 px-xxl-15&quot;&gt;We&rsquo;re always searching for amazing people to join our team. Take a look at our current openings.&lt;/h3&gt;
			&lt;/div&gt;
			&lt;!-- /column --&gt;
		&lt;/div&gt;
		&lt;!-- /.row --&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xl-10 mx-auto&quot;&gt;
				&lt;form class=&quot;filter-form mb-10&quot;&gt;
					&lt;div class=&quot;row&quot;&gt;
						&lt;div class=&quot;col-md-4 mb-3&quot;&gt;
							&lt;div class=&quot;form-select-wrapper&quot;&gt;
								&lt;select class=&quot;form-select&quot; aria-label=&quot;&quot;&gt;
									&lt;option selected&gt;Position&lt;/option&gt;
									&lt;option value=&quot;position1&quot;&gt;Business&lt;/option&gt;
									&lt;option value=&quot;position2&quot;&gt;Design&lt;/option&gt;
									&lt;option value=&quot;position3&quot;&gt;Development&lt;/option&gt;
									&lt;option value=&quot;position4&quot;&gt;Engineering&lt;/option&gt;
									&lt;option value=&quot;position5&quot;&gt;Finance&lt;/option&gt;
									&lt;option value=&quot;position6&quot;&gt;Marketing&lt;/option&gt;
								&lt;/select&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quot;col-md-4 mb-3&quot;&gt;
							&lt;div class=&quot;form-select-wrapper&quot;&gt;
								&lt;select class=&quot;form-select&quot; aria-label=&quot;&quot;&gt;
									&lt;option selected&gt;Type&lt;/option&gt;
									&lt;option value=&quot;type1&quot;&gt;Full-time&lt;/option&gt;
									&lt;option value=&quot;type3&quot;&gt;Part-time&lt;/option&gt;
									&lt;option value=&quot;type4&quot;&gt;Remote&lt;/option&gt;
								&lt;/select&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quot;col-md-4 mb-3&quot;&gt;
							&lt;div class=&quot;form-select-wrapper&quot;&gt;
								&lt;select class=&quot;form-select&quot; aria-label=&quot;&quot;&gt;
									&lt;option selected&gt;Location&lt;/option&gt;
									&lt;option value=&quot;location1&quot;&gt;Chicago, US&lt;/option&gt;
									&lt;option value=&quot;location3&quot;&gt;Michigan, US&lt;/option&gt;
									&lt;option value=&quot;location2&quot;&gt;New York, US&lt;/option&gt;
									&lt;option value=&quot;location4&quot;&gt;Los Angles, US&lt;/option&gt;
									&lt;option value=&quot;location5&quot;&gt;Moscow, Russia&lt;/option&gt;
									&lt;option value=&quot;location6&quot;&gt;Sydney, Australia&lt;/option&gt;
									&lt;option value=&quot;location7&quot;&gt;Birmingham, UK&lt;/option&gt;
									&lt;option value=&quot;location8&quot;&gt;Manchester, UK&lt;/option&gt;
									&lt;option value=&quot;location9&quot;&gt;Beijing, China&lt;/option&gt;
								&lt;/select&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/form&gt;
				&lt;div class=&quot;job-list mb-10&quot;&gt;
					&lt;h3 class=&quot;mb-4&quot;&gt;Design&lt;/h3&gt;
					&lt;a href=&quot;#&quot; class=&quot;card mb-4 lift&quot;&gt;
						&lt;div class=&quot;card-body p-5&quot;&gt;
							&lt;span class=&quot;row justify-content-between align-items-center&quot;&gt;
								&lt;span class=&quot;col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body&quot;&gt;
									&lt;span class=&quot;avatar bg-red text-white w-9 h-9 fs-17 me-3&quot;&gt;GD&lt;/span&gt; Senior Graphic Designer &lt;/span&gt;
								&lt;span class=&quot;col-5 col-md-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-clock me-1&quot;&gt;&lt;/i&gt; Full time &lt;/span&gt;
								&lt;span class=&quot;col-7 col-md-4 col-lg-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-location-arrow me-1&quot;&gt;&lt;/i&gt; San Francisco, US &lt;/span&gt;
								&lt;span class=&quot;d-none d-lg-block col-1 text-center text-body&quot;&gt;
									&lt;i class=&quot;uil uil-angle-right-b&quot;&gt;&lt;/i&gt;
								&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;
						&lt;!-- /.card-body --&gt;
					&lt;/a&gt;
					&lt;!-- /.card --&gt;
					&lt;a href=&quot;#&quot; class=&quot;card mb-4 lift&quot;&gt;
						&lt;div class=&quot;card-body p-5&quot;&gt;
							&lt;span class=&quot;row justify-content-between align-items-center&quot;&gt;
								&lt;span class=&quot;col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body&quot;&gt;
									&lt;span class=&quot;avatar bg-green text-white w-9 h-9 fs-17 me-3&quot;&gt;UX&lt;/span&gt; UI/UX Designer &lt;/span&gt;
								&lt;span class=&quot;col-5 col-md-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-clock me-1&quot;&gt;&lt;/i&gt; Remote &lt;/span&gt;
								&lt;span class=&quot;col-7 col-md-4 col-lg-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-location-arrow me-1&quot;&gt;&lt;/i&gt; Anywhere &lt;/span&gt;
								&lt;span class=&quot;d-none d-lg-block col-1 text-center text-body&quot;&gt;
									&lt;i class=&quot;uil uil-angle-right-b&quot;&gt;&lt;/i&gt;
								&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;
						&lt;!-- /.card-body --&gt;
					&lt;/a&gt;
					&lt;!-- /.card --&gt;
					&lt;a href=&quot;#&quot; class=&quot;card mb-4 lift&quot;&gt;
						&lt;div class=&quot;card-body p-5&quot;&gt;
							&lt;span class=&quot;row justify-content-between align-items-center&quot;&gt;
								&lt;span class=&quot;col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body&quot;&gt;
									&lt;span class=&quot;avatar bg-yellow text-white w-9 h-9 fs-17 me-3&quot;&gt;AN&lt;/span&gt; Multimedia Artist &amp;amp; Animator &lt;/span&gt;
								&lt;span class=&quot;col-5 col-md-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-clock me-1&quot;&gt;&lt;/i&gt; Full time &lt;/span&gt;
								&lt;span class=&quot;col-7 col-md-4 col-lg-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-location-arrow me-1&quot;&gt;&lt;/i&gt; Birmingham, UK &lt;/span&gt;
								&lt;span class=&quot;d-none d-lg-block col-1 text-center text-body&quot;&gt;
									&lt;i class=&quot;uil uil-angle-right-b&quot;&gt;&lt;/i&gt;
								&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;
						&lt;!-- /.card-body --&gt;
					&lt;/a&gt;
					&lt;!-- /.card --&gt;
				&lt;/div&gt;
				&lt;div class=&quot;job-list&quot;&gt;
					&lt;h3 class=&quot;mb-4&quot;&gt;Development&lt;/h3&gt;
					&lt;a href=&quot;#&quot; class=&quot;card mb-4 lift&quot;&gt;
						&lt;div class=&quot;card-body p-5&quot;&gt;
							&lt;span class=&quot;row justify-content-between align-items-center&quot;&gt;
								&lt;span class=&quot;col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body&quot;&gt;
									&lt;span class=&quot;avatar bg-purple text-white w-9 h-9 fs-17 me-3&quot;&gt;FE&lt;/span&gt; Front End Developer &lt;/span&gt;
								&lt;span class=&quot;col-5 col-md-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-clock me-1&quot;&gt;&lt;/i&gt; Part time &lt;/span&gt;
								&lt;span class=&quot;col-7 col-md-4 col-lg-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-location-arrow me-1&quot;&gt;&lt;/i&gt; Sydney, AU &lt;/span&gt;
								&lt;span class=&quot;d-none d-lg-block col-1 text-center text-body&quot;&gt;
									&lt;i class=&quot;uil uil-angle-right-b&quot;&gt;&lt;/i&gt;
								&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;
						&lt;!-- /.card-body --&gt;
					&lt;/a&gt;
					&lt;!-- /.card --&gt;
					&lt;a href=&quot;#&quot; class=&quot;card mb-4 lift&quot;&gt;
						&lt;div class=&quot;card-body p-5&quot;&gt;
							&lt;span class=&quot;row justify-content-between align-items-center&quot;&gt;
								&lt;span class=&quot;col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body&quot;&gt;
									&lt;span class=&quot;avatar bg-orange text-white w-9 h-9 fs-17 me-3&quot;&gt;MD&lt;/span&gt; Mobile Developer &lt;/span&gt;
								&lt;span class=&quot;col-5 col-md-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-clock me-1&quot;&gt;&lt;/i&gt; Full-time &lt;/span&gt;
								&lt;span class=&quot;col-7 col-md-4 col-lg-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-location-arrow me-1&quot;&gt;&lt;/i&gt; San Francisco, US &lt;/span&gt;
								&lt;span class=&quot;d-none d-lg-block col-1 text-center text-body&quot;&gt;
									&lt;i class=&quot;uil uil-angle-right-b&quot;&gt;&lt;/i&gt;
								&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;
						&lt;!-- /.card-body --&gt;
					&lt;/a&gt;
					&lt;!-- /.card --&gt;
					&lt;a href=&quot;#&quot; class=&quot;card mb-4 lift&quot;&gt;
						&lt;div class=&quot;card-body p-5&quot;&gt;
							&lt;span class=&quot;row justify-content-between align-items-center&quot;&gt;
								&lt;span class=&quot;col-md-5 mb-2 mb-md-0 d-flex align-items-center text-body&quot;&gt;
									&lt;span class=&quot;avatar bg-pink text-white w-9 h-9 fs-17 me-3&quot;&gt;NT&lt;/span&gt; .NET Developer &lt;/span&gt;
								&lt;span class=&quot;col-5 col-md-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-clock me-1&quot;&gt;&lt;/i&gt; Full time &lt;/span&gt;
								&lt;span class=&quot;col-7 col-md-4 col-lg-3 text-body d-flex align-items-center&quot;&gt;
									&lt;i class=&quot;uil uil-location-arrow me-1&quot;&gt;&lt;/i&gt; Manchester, UK &lt;/span&gt;
								&lt;span class=&quot;d-none d-lg-block col-1 text-center text-body&quot;&gt;
									&lt;i class=&quot;uil uil-angle-right-b&quot;&gt;&lt;/i&gt;
								&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;
						&lt;!-- /.card-body --&gt;
					&lt;/a&gt;
					&lt;!-- /.card --&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;!-- /column --&gt;
		&lt;/div&gt;
		&lt;!-- /.row --&gt;
	&lt;/div&gt;
	&lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code>
								</pre>
</div>

</div>

</div>

</div>

</div>

</section>

</div>

<section class="wrapper bg-dark text-white">
<div class="container pt-14 pt-md-16 text-center">
<div class="row">
<div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
<h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
<p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
<a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
</div>

</div>

<img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
</div>

</section>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="../../assets/js/plugins.js"></script>
<script src="../../assets/js/theme.js"></script>
</body>
</html>