<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
<meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
<meta name="author" content="elemis">
<title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
<link rel="shortcut icon" href="../../assets/img/favicon.png">
<link rel="stylesheet" href="../../assets/css/plugins.css">
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
<nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
<div class="container flex-lg-row flex-nowrap align-items-center">
<div class="navbar-brand w-100">
<a href="../../index.html">
<img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
</a>
</div>
<div class="navbar-collapse offcanvas-nav">
<div class="offcanvas-header d-lg-none d-xl-none">
<a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../demo1.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo I</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo2.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo II</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo3.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo III</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo4.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo5.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo V</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo6.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo7.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo8.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo9.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo10.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo X</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo11.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo12.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo13.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo14.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo15.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo16.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo17.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo18.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo19.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo20.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo21.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XXI</span>
</a></li>
</ul>

</li>

</ul>

</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
<ul class="dropdown-menu">
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
</ul>
</li>
<li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
 <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
<span>About</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
<span>Blog</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
<span>Call to Action</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
<span>Clients</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
<span>Contact</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
<span>Facts</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
<span>FAQ</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
<span>Features</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
<span>Footer</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
<span>Hero</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
<span>Misc</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
<span>Navbar</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
<span>Portfolio</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
<span>Pricing</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
<span>Process</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
<span>Team</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
<span>Testimonials</span>
</a>
</li>
</ul>

</li>

</ul>

</li>
<li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
<ul class="dropdown-menu mega-menu">
<li class="mega-menu-content">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-4">
<h6 class="dropdown-header">Usage</h6>
<ul class="list-unstyled cc-2 pb-lg-1">
<li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
<li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
<li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
<li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
</ul>
<h6 class="dropdown-header mt-lg-6">Styleguide</h6>
<ul class="list-unstyled cc-2">
<li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</div>

<div class="col-lg-8">
<h6 class="dropdown-header">Elements</h6>
<ul class="list-unstyled cc-3">
<li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
<li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
<li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
<li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
<li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
<li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</div>

</div>

</li>

</ul>

</li>
</ul>

</div>

<div class="navbar-other w-100 d-flex ms-auto">
<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
<li class="nav-item dropdown language-select text-uppercase">
<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
</ul>
</li>
<li class="nav-item d-none d-md-block">
<a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
</li>
<li class="nav-item d-lg-none">
<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
</li>
</ul>

</div>

</div>

</nav>

</header>

<section class="wrapper bg-soft-primary">
<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
<div class="row">
<div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
<h1 class="display-1 mb-3">Blocks - Portfolio</h1>
<p class="lead px-xxl-10">Copy any custom block snippet below and paste it on your page to build your website easily.</p>
</div>

</div>

</div>

</section>

<section class="wrapper bg-light wrapper-border">
<div class="container py-11">
<h2 class="h5">Filter Blocks:</h2>
<ul class="list-inline mb-0">
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/about.html" class="btn btn-soft-ash btn-sm rounded ">About</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/blog.html" class="btn btn-soft-ash btn-sm rounded ">Blog</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/call-to-action.html" class="btn btn-soft-ash btn-sm rounded ">Call to Action</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/clients.html" class="btn btn-soft-ash btn-sm rounded ">Clients</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/contact.html" class="btn btn-soft-ash btn-sm rounded ">Contact</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/facts.html" class="btn btn-soft-ash btn-sm rounded ">Facts</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/faq.html" class="btn btn-soft-ash btn-sm rounded ">FAQ</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/features.html" class="btn btn-soft-ash btn-sm rounded ">Features</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/footer.html" class="btn btn-soft-ash btn-sm rounded ">Footer</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/hero.html" class="btn btn-soft-ash btn-sm rounded ">Hero</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/misc.html" class="btn btn-soft-ash btn-sm rounded ">Misc</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/navbar.html" class="btn btn-soft-ash btn-sm rounded ">Navbar</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/portfolio.html" class="btn btn-soft-ash btn-sm rounded text-primary pe-none">Portfolio</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/pricing.html" class="btn btn-soft-ash btn-sm rounded ">Pricing</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/process.html" class="btn btn-soft-ash btn-sm rounded ">Process</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/team.html" class="btn btn-soft-ash btn-sm rounded ">Team</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/testimonials.html" class="btn btn-soft-ash btn-sm rounded ">Testimonials</a></li>
</ul>
</div>

</section>

<section id="snippet-1" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<div class="row align-items-center mb-7">
<div class="col-md-8 col-lg-8 col-xl-7 col-xxl-6 pe-lg-17">
<h2 class="display-4 mb-3">Recent Projects</h2>
<p class="lead fs-lg">We love to turn ideas into beautiful things.</p>
</div>

</div>

<div class="grid grid-view projects-tiles">
<div class="project">
<div class="row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope">
<div class="item col-md-5">
<figure class="lift rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/rp1.jpg" srcset="../../assets/img/photos/rp1@2x.jpg 2x" alt="" /></a></figure>
<div class="post-category mb-3 text-purple">Stationary</div>
<h3 class="post-title">Ipsum Ultricies Cursus</h3>
</div>

<div class="item col-md-7 mt-md-17">
<figure class="lift rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/rp2.jpg" srcset="../../assets/img/photos/rp2@2x.jpg 2x" alt="" /></a></figure>
<div class="post-category mb-3 text-orange">Invitation</div>
<h3 class="post-title">Mollis Ipsum Mattis</h3>
 </div>

<div class="item col-md-5">
<figure class="lift rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/rp3.jpg" srcset="../../assets/img/photos/rp3@2x.jpg 2x" alt="" /></a></figure>
<div class="post-category mb-3 text-red">Notebook</div>
<h3 class="post-title">Magna Tristique Inceptos</h3>
</div>

</div>

</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-1">View example's code</a>
</div>

<div id="collapse-snippet-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row align-items-center mb-7&quot;&gt;
      &lt;div class=&quot;col-md-8 col-lg-8 col-xl-7 col-xxl-6 pe-lg-17&quot;&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Recent Projects&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg&quot;&gt;We love to turn ideas into beautiful things.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;div class=&quot;grid grid-view projects-tiles&quot;&gt;
      &lt;div class=&quot;project&quot;&gt;
        &lt;div class=&quot;row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope&quot;&gt;
          &lt;div class=&quot;item col-md-5&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp1.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3341430273014b1d594354">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category mb-3 text-purple&quot;&gt;Stationary&lt;/div&gt;
            &lt;h3 class=&quot;post-title&quot;&gt;Ipsum Ultricies Cursus&lt;/h3&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-7 mt-md-17&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp2.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e49694d6a4d69cca8e9483">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category mb-3 text-orange&quot;&gt;Invitation&lt;/div&gt;
            &lt;h3 class=&quot;post-title&quot;&gt;Mollis Ipsum Mattis&lt;/h3&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-5&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp3.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90e2e0a3d0a2e8befae0f7">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category mb-3 text-red&quot;&gt;Notebook&lt;/div&gt;
            &lt;h3 class=&quot;post-title&quot;&gt;Magna Tristique Inceptos&lt;/h3&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!-- /.project --&gt;
    &lt;/div&gt;
    &lt;!-- /.projects-tiles --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-2" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<div class="row">
<div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto text-center">
<h2 class="fs-15 text-uppercase text-muted mb-3">Latest Projects</h2>
<h3 class="display-4 mb-10">Check out some of our awesome projects with <span class="underline-3 style-2 yellow">creative</span> ideas and great design.</h3>
</div>

</div>

<div class="carousel owl-carousel grid-view" data-margin="30" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
<div class="item">
<figure class="rounded mb-6"><img src="../../assets/img/photos/pd7.jpg" srcset="../../assets/img/photos/pd7@2x.jpg 2x" alt="" /><a class="item-link" href="../../assets/img/photos/pd7-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project.html" class="link-dark">Cras Fermentum Sem</a></h2>
<div class="post-category text-ash">Stationary</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-6"><img src="../../assets/img/photos/pd8.jpg" srcset="../../assets/img/photos/pd8@2x.jpg 2x" alt="" /><a class="item-link" href="../../assets/img/photos/pd8-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project2.html" class="link-dark">Mollis Ipsum Mattis</a></h2>
<div class="post-category text-ash">Magazine, Book</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-6"><img src="../../assets/img/photos/pd9.jpg" srcset="../../assets/img/photos/pd9@2x.jpg 2x" alt="" /><a class="item-link" href="../../assets/img/photos/pd9-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project3.html" class="link-dark">Ipsum Ultricies Cursus</a></h2>
<div class="post-category text-ash">Packaging</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-6"><img src="../../assets/img/photos/pd10.jpg" srcset="../../assets/img/photos/pd10@2x.jpg 2x" alt="" /><a class="item-link" href="../../assets/img/photos/pd10-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project.html" class="link-dark">Inceptos Euismod Egestas</a></h2>
<div class="post-category text-ash">Stationary, Branding</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-6"><img src="../../assets/img/photos/pd11.jpg" srcset="../../assets/img/photos/pd11@2x.jpg 2x" alt="" /><a class="item-link" href="../../assets/img/photos/pd11-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project2.html" class="link-dark">Ipsum Mollis Vulputate</a></h2>
<div class="post-category text-ash">Packaging</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-6"><img src="../../assets/img/photos/pd12.jpg" srcset="../../assets/img/photos/pd12@2x.jpg 2x" alt="" /><a class="item-link" href="../../assets/img/photos/pd12-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project3.html" class="link-dark">Porta Ornare Cras</a></h2>
<div class="post-category text-ash">Branding</div>
</div>

</div>

</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-2">View example's code</a>
</div>

<div id="collapse-snippet-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-9 col-xl-8 col-xxl-7 mx-auto text-center&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-muted mb-3&quot;&gt;Latest Projects&lt;/h2&gt;
        &lt;h3 class=&quot;display-4 mb-10&quot;&gt;Check out some of our awesome projects with &lt;span class=&quot;underline-3 style-2 yellow&quot;&gt;creative&lt;/span&gt; ideas and great design.&lt;/h3&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
    &lt;div class=&quot;carousel owl-carousel grid-view&quot; data-margin=&quot;30&quot; data-dots=&quot;true&quot; data-autoplay=&quot;false&quot; data-autoplay-timeout=&quot;5000&quot; data-responsive=&apos;{&quot;0&quot;:{&quot;items&quot;: &quot;1&quot;}, &quot;768&quot;:{&quot;items&quot;: &quot;2&quot;}, &quot;992&quot;:{&quot;items&quot;: &quot;2&quot;}, &quot;1200&quot;:{&quot;items&quot;: &quot;3&quot;}}&apos;&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;img src=&quot;@@./assets/img/photos/pd7.jpg&quot; srcset=&quot;@@./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dcacb8eb9ceea4f2b6acbb">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;@@./assets/img/photos/pd7-full.jpg&quot; data-glightbox data-gallery=&quot;projects-group&quot;&gt;&lt;i class=&quot;uil uil-focus-add&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;@@./single-project.html&quot; class=&quot;link-dark&quot;&gt;Cras Fermentum Sem&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Stationary&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;img src=&quot;@@./assets/img/photos/pd8.jpg&quot; srcset=&quot;@@./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cdbda9f58dffb5e3a7bdaa">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;@@./assets/img/photos/pd8-full.jpg&quot; data-glightbox data-gallery=&quot;projects-group&quot;&gt;&lt;i class=&quot;uil uil-focus-add&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;@@./single-project2.html&quot; class=&quot;link-dark&quot;&gt;Mollis Ipsum Mattis&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Magazine, Book&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;img src=&quot;@@./assets/img/photos/pd9.jpg&quot; srcset=&quot;@@./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8dfde9b4cdbff5a3e7fdea">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;@@./assets/img/photos/pd9-full.jpg&quot; data-glightbox data-gallery=&quot;projects-group&quot;&gt;&lt;i class=&quot;uil uil-focus-add&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;@@./single-project3.html&quot; class=&quot;link-dark&quot;&gt;Ipsum Ultricies Cursus&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Packaging&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;img src=&quot;@@./assets/img/photos/pd10.jpg&quot; srcset=&quot;@@./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96e6f2a7a6d6a4eeb8fce6f1">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;@@./assets/img/photos/pd10-full.jpg&quot; data-glightbox data-gallery=&quot;projects-group&quot;&gt;&lt;i class=&quot;uil uil-focus-add&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;@@./single-project.html&quot; class=&quot;link-dark&quot;&gt;Inceptos Euismod Egestas&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Stationary, Branding&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;img src=&quot;@@./assets/img/photos/pd11.jpg&quot; srcset=&quot;@@./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e6e7a2f2f5e2c6630746e79">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;@@./assets/img/photos/pd11-full.jpg&quot; data-glightbox data-gallery=&quot;projects-group&quot;&gt;&lt;i class=&quot;uil uil-focus-add&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;@@./single-project2.html&quot; class=&quot;link-dark&quot;&gt;Ipsum Mollis Vulputate&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Packaging&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;img src=&quot;@@./assets/img/photos/pd12.jpg&quot; srcset=&quot;@@./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d3d297c7f0d7f3563273d2a">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;@@./assets/img/photos/pd12-full.jpg&quot; data-glightbox data-gallery=&quot;projects-group&quot;&gt;&lt;i class=&quot;uil uil-focus-add&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;@@./single-project3.html&quot; class=&quot;link-dark&quot;&gt;Porta Ornare Cras&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Branding&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
    &lt;/div&gt;
    &lt;!-- /.owl-carousel --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-3" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<div class="grid grid-view projects-tiles">
<div class="project">
<div class="row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope">
<div class="item col-md-6 mt-md-7 mt-lg-15">
<div class="project-details d-flex justify-content-center align-self-end flex-column ps-0 pb-0">
<div class="post-header">
<h2 class="display-4 mb-4 pe-xxl-15">Check out some of our recent projects below.</h2>
<p class="lead fs-lg mb-0">We love to turn ideas into beautiful things.</p>
</div>

</div>

</div>

<div class="item col-md-6">
<figure class="lift rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/rp1.jpg" srcset="../../assets/img/photos/rp1@2x.jpg 2x" alt="" /></a></figure>
<div class="post-category text-line mb-3 text-violet">Stationary</div>
<h2 class="post-title h3">Ipsum Ultricies Cursus</h2>
</div>

<div class="item col-md-6">
<figure class="lift rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/rp2.jpg" srcset="../../assets/img/photos/rp2@2x.jpg 2x" alt="" /></a></figure>
<div class="post-category text-line mb-3 text-leaf">Invitation</div>
<h2 class="post-title h3">Mollis Ipsum Mattis</h2>
</div>

<div class="item col-md-6">
<figure class="lift rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/rp3.jpg" srcset="../../assets/img/photos/rp3@2x.jpg 2x" alt="" /></a></figure>
<div class="post-category text-line mb-3 text-purple">Notebook</div>
<h2 class="post-title h3">Magna Tristique Inceptos</h2>
</div>

</div>

</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-3">View example's code</a>
</div>

<div id="collapse-snippet-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;grid grid-view projects-tiles&quot;&gt;
      &lt;div class=&quot;project&quot;&gt;
        &lt;div class=&quot;row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope&quot;&gt;
          &lt;div class=&quot;item col-md-6 mt-md-7 mt-lg-15&quot;&gt;
            &lt;div class=&quot;project-details d-flex justify-content-center align-self-end flex-column ps-0 pb-0&quot;&gt;
              &lt;div class=&quot;post-header&quot;&gt;
                &lt;h2 class=&quot;display-4 mb-4 pe-xxl-15&quot;&gt;Check out some of our recent projects below.&lt;/h2&gt;
                &lt;p class=&quot;lead fs-lg mb-0&quot;&gt;We love to turn ideas into beautiful things.&lt;/p&gt;
              &lt;/div&gt;
              &lt;!-- /.post-header --&gt;
            &lt;/div&gt;
            &lt;!-- /.project-details --&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-6&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp1.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="99ebe9a8d9abe1b7f3e9fe">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-violet&quot;&gt;Stationary&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Ipsum Ultricies Cursus&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-6&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp2.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f38183c1b3c18bdd998394">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-leaf&quot;&gt;Invitation&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Mollis Ipsum Mattis&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-6&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp3.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6b4b6f586f4bee8acb6a1">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-purple&quot;&gt;Notebook&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Magna Tristique Inceptos&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!-- /.project --&gt;
    &lt;/div&gt;
    &lt;!-- /.projects-tiles --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-4" class="wrapper bg-light wrapper-border">
<div class="container pt-14 pt-md-16">
<div class="row">
<div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto text-center">
<h2 class="fs-15 text-uppercase text-muted mb-3">Latest Projects</h2>
<h3 class="display-4 mb-10">Check out some of our awesome projects with creative ideas and great design.</h3>
</div>

</div>

</div>

<div class="container-fluid px-md-6">
<div class="carousel owl-carousel blog grid-view mb-16 mb-md-19" data-margin="30" data-nav="true" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "1500":{"items": "3"}}'>
<div class="item">
<figure class="rounded"><img src="../../assets/img/photos/pp10.jpg" alt="" /><a class="item-link" href="../../single-project.html"><i class="uil uil-link"></i></a></figure>
</div>

<div class="item">
<figure class="rounded"><img src="../../assets/img/photos/pp11.jpg" alt="" /><a class="item-link" href="../../single-project2.html"><i class="uil uil-link"></i></a></figure>
</div>

<div class="item">
<figure class="rounded"><img src="../../assets/img/photos/pp12.jpg" alt="" /><a class="item-link" href="../../single-project3.html"><i class="uil uil-link"></i></a></figure>
</div>

<div class="item">
<figure class="rounded"><img src="../../assets/img/photos/pp13.jpg" alt="" /><a class="item-link" href="../../single-project.html"><i class="uil uil-link"></i></a></figure>
</div>

<div class="item">
<figure class="rounded"><img src="../../assets/img/photos/pp14.jpg" alt="" /><a class="item-link" href="../../single-project2.html"><i class="uil uil-link"></i></a></figure>
</div>

<div class="item">
<figure class="rounded"><img src="../../assets/img/photos/pp15.jpg" alt="" /><a class="item-link" href="../../single-project3.html"><i class="uil uil-link"></i></a></figure>
</div>

<div class="item">
<figure class="rounded"><img src="../../assets/img/photos/pp16.jpg" alt="" /><a class="item-link" href="../../single-project.html"><i class="uil uil-link"></i></a></figure>
</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-4">View example's code</a>
</div>

<div id="collapse-snippet-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container pt-14 pt-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-9 col-xl-8 col-xxl-7 mx-auto text-center&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-muted mb-3&quot;&gt;Latest Projects&lt;/h2&gt;
        &lt;h3 class=&quot;display-4 mb-10&quot;&gt;Check out some of our awesome projects with creative ideas and great design.&lt;/h3&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
  &lt;div class=&quot;container-fluid px-md-6&quot;&gt;
    &lt;div class=&quot;carousel owl-carousel blog grid-view mb-16 mb-md-19&quot; data-margin=&quot;30&quot; data-nav=&quot;true&quot; data-dots=&quot;true&quot; data-autoplay=&quot;false&quot; data-autoplay-timeout=&quot;5000&quot; data-responsive=&apos;{&quot;0&quot;:{&quot;items&quot;: &quot;1&quot;}, &quot;768&quot;:{&quot;items&quot;: &quot;2&quot;}, &quot;1500&quot;:{&quot;items&quot;: &quot;3&quot;}}&apos;&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp10.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp11.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project2.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp12.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project3.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp13.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp14.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project2.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp15.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project3.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp16.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
    &lt;/div&gt;
    &lt;!-- /.owl-carousel --&gt;
  &lt;/div&gt;
  &lt;!-- /.container-fluid --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-5" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<div class="row">
<div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-8">
<h2 class="fs-15 text-uppercase text-muted text-center mb-3">Our Projects</h2>
<h3 class="display-4 text-center">Check out some of our awesome projects with creative ideas and great design.</h3>
</div>

</div>

<div class="grid grid-view projects-masonry">
<div class="row gx-md-8 gy-10 gy-md-13 isotope">
<div class="project item col-md-6 col-xl-4 product">
<figure class="lift rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/cs16.jpg" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<div class="post-category text-line mb-3 text-purple">Cosmetic</div>
<h2 class="post-title h3">Cras Fermentum Sem</h2>
</div>

</div>

</div>

<div class="project item col-md-6 col-xl-4 workshop">
<figure class="lift rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/cs17.jpg" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<div class="post-category text-line mb-3 text-leaf">Coffee</div>
<h2 class="post-title h3">Mollis Ipsum Mattis</h2>
</div>

</div>

</div>

<div class="project item col-md-6 col-xl-4 still-life">
<figure class="lift rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/cs18.jpg" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<div class="post-category text-line mb-3 text-violet">Still Life</div>
<h2 class="post-title h3">Ipsum Ultricies Cursus</h2>
</div>

</div>

</div>

<div class="project item col-md-6 col-xl-4 product">
<figure class="lift rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/cs20.jpg" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<div class="post-category text-line mb-3 text-orange">Product</div>
<h2 class="post-title h3">Inceptos Euismod Egestas</h2>
</div>

</div>

</div>

<div class="project item col-md-6 col-xl-4 product">
<figure class="lift rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/cs19.jpg" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<div class="post-category text-line mb-3 text-yellow">Product</div>
<h2 class="post-title h3">Sollicitudin Ornare Porta</h2>
</div>

</div>

</div>

<div class="project item col-md-6 col-xl-4 workshop">
<figure class="lift rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/cs21.jpg" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<div class="post-category text-line mb-3 text-green">Workshop</div>
<h2 class="post-title h3">Ipsum Mollis Vulputate</h2>
</div>

</div>

</div>

</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-5">View example's code</a>
</div>

<div id="collapse-snippet-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-8&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-muted text-center mb-3&quot;&gt;Our Projects&lt;/h2&gt;
        &lt;h3 class=&quot;display-4 text-center&quot;&gt;Check out some of our awesome projects with creative ideas and great design.&lt;/h3&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
    &lt;div class=&quot;grid grid-view projects-masonry&quot;&gt;
      &lt;div class=&quot;row gx-md-8 gy-10 gy-md-13 isotope&quot;&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 product&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs16.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-purple&quot;&gt;Cosmetic&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Cras Fermentum Sem&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 workshop&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs17.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-leaf&quot;&gt;Coffee&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Mollis Ipsum Mattis&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 still-life&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs18.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-violet&quot;&gt;Still Life&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Ipsum Ultricies Cursus&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 product&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs20.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-orange&quot;&gt;Product&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Inceptos Euismod Egestas&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 product&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs19.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-yellow&quot;&gt;Product&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Sollicitudin Ornare Porta&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 workshop&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs21.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-green&quot;&gt;Workshop&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Ipsum Mollis Vulputate&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
      &lt;/div&gt;
      &lt;!-- /.row --&gt;
    &lt;/div&gt;
    &lt;!-- /.grid --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-6" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<div class="row align-items-center mb-10">
<div class="col-md-8 col-lg-9 col-xl-8 col-xxl-7 pe-xl-20">
<h2 class="display-4 mb-3">Latest Projects</h2>
<p class="lead fs-20 mb-0">Check out some of my latest projects with creative ideas.</p>
</div>

<div class="col-md-4 col-lg-3 ms-md-auto text-md-end mt-5 mt-md-0">
<a href="#" class="btn btn-primary rounded-pill mb-0">See All Projects</a>
</div>

</div>

<div class="card bg-soft-violet mb-10">
<div class="card-body p-12 pb-0">
<div class="row">
<div class="col-lg-4 pb-12 align-self-center">
<div class="post-category mb-3 text-violet">Web Design</div>
<h3 class="h1 post-title mb-3">Snowlake Theme</h3>
<p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
<a href="#" class="more hover link-violet">See Project</a>
</div>

<div class="col-lg-7 offset-lg-1 align-self-end">
<figure><img class="img-fluid" src="../../assets/img/photos/f1.png" srcset="../../assets/img/photos/f1@2x.png 2x" alt="" /></figure>
</div>

</div>

</div>

</div>

<div class="card bg-soft-blue mb-10">
<div class="card-body p-12">
<div class="row gy-10 align-items-center">
<div class="col-lg-4 order-lg-2 offset-lg-1">
<div class="post-category mb-3 text-blue">Mobile Design</div>
<h3 class="h1 post-title mb-3">Budget App</h3>
<p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
<a href="#" class="more hover link-blue">See Project</a>
</div>

<div class="col-lg-7">
<figure><img class="img-fluid" src="../../assets/img/photos/f2.png" srcset="../../assets/img/photos/f2@2x.png 2x" alt="" /></figure>
</div>

</div>

</div>

</div>

<div class="row gx-md-8 gx-xl-10">
<div class="col-lg-6">
<div class="card bg-soft-leaf mb-10 mb-lg-0">
<div class="card-body p-12 pb-0">
<div class="post-category mb-3 text-leaf">Web Design</div>
<h3 class="h1 post-title mb-3">Missio Theme</h3>
<p>Maecenas faucibus mollis interdum sed posuere porta consectetur cursus porta lobortis. Scelerisque id ligula felis.</p>
<a href="#" class="more hover link-leaf mb-8">See Project</a>
</div>

<img class="card-img-bottom" src="../../assets/img/photos/f3.png" srcset="../../assets/img/photos/f3@2x.png 2x" alt="" />
</div>

</div>

<div class="col-lg-6">
<div class="card bg-soft-pink mb-lg-0">
<div class="card-body p-12 pb-0">
<div class="post-category mb-3 text-pink">Mobile Design</div>
<h3 class="h1 post-title mb-3">Storage App</h3>
<p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper.</p>
<a href="#" class="more hover link-pink mb-8">See Project</a>
</div>

<img class="card-img-bottom" src="../../assets/img/photos/f4.png" srcset="../../assets/img/photos/f4@2x.png 2x" alt="" />
</div>

</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-6">View example's code</a>
</div>

<div id="collapse-snippet-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 pt-md-16&quot;&gt;
    &lt;div class=&quot;row align-items-center mb-10&quot;&gt;
      &lt;div class=&quot;col-md-8 col-lg-9 col-xl-8 col-xxl-7 pe-xl-20&quot;&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Latest Projects&lt;/h2&gt;
        &lt;p class=&quot;lead fs-20 mb-0&quot;&gt;Check out some of my latest projects with creative ideas.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-3 ms-md-auto text-md-end mt-5 mt-md-0&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mb-0&quot;&gt;See All Projects&lt;/a&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;div class=&quot;card bg-soft-violet mb-10&quot;&gt;
      &lt;div class=&quot;card-body p-12 pb-0&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-lg-4 pb-12 align-self-center&quot;&gt;
            &lt;div class=&quot;post-category mb-3 text-violet&quot;&gt;Web Design&lt;/div&gt;
            &lt;h3 class=&quot;h1 post-title mb-3&quot;&gt;Snowlake Theme&lt;/h3&gt;
            &lt;p&gt;Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;more hover link-violet&quot;&gt;See Project&lt;/a&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
          &lt;div class=&quot;col-lg-7 offset-lg-1 align-self-end&quot;&gt;
            &lt;figure&gt;&lt;img class=&quot;img-fluid&quot; src=&quot;./assets/img/photos/f1.png&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c3a6d1c6e24722c323b">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!--/.card-body --&gt;
    &lt;/div&gt;
    &lt;!--/.card --&gt;
    &lt;div class=&quot;card bg-soft-blue mb-10&quot;&gt;
      &lt;div class=&quot;card-body p-12&quot;&gt;
        &lt;div class=&quot;row gy-10 align-items-center&quot;&gt;
          &lt;div class=&quot;col-lg-4 order-lg-2 offset-lg-1&quot;&gt;
            &lt;div class=&quot;post-category mb-3 text-blue&quot;&gt;Mobile Design&lt;/div&gt;
            &lt;h3 class=&quot;h1 post-title mb-3&quot;&gt;Budget App&lt;/h3&gt;
            &lt;p&gt;Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;more hover link-blue&quot;&gt;See Project&lt;/a&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
          &lt;div class=&quot;col-lg-7&quot;&gt;
            &lt;figure&gt;&lt;img class=&quot;img-fluid&quot; src=&quot;./assets/img/photos/f2.png&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aacc98ea98d284dac4cd">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!--/.card-body --&gt;
    &lt;/div&gt;
    &lt;!--/.card --&gt;
    &lt;div class=&quot;row gx-md-8 gx-xl-10&quot;&gt;
      &lt;div class=&quot;col-lg-6&quot;&gt;
        &lt;div class=&quot;card bg-soft-leaf mb-10&quot;&gt;
          &lt;div class=&quot;card-body p-12 pb-0&quot;&gt;
            &lt;div class=&quot;post-category mb-3 text-leaf&quot;&gt;Web Design&lt;/div&gt;
            &lt;h3 class=&quot;h1 post-title mb-3&quot;&gt;Missio Theme&lt;/h3&gt;
            &lt;p&gt;Maecenas faucibus mollis interdum sed posuere porta consectetur cursus porta lobortis. Scelerisque id ligula felis.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;more hover link-leaf mb-8&quot;&gt;See Project&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
          &lt;img class=&quot;card-img-bottom&quot; src=&quot;./assets/img/photos/f3.png&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a2c491e290da8cd2ccc5">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-lg-6&quot;&gt;
        &lt;div class=&quot;card bg-soft-pink&quot;&gt;
          &lt;div class=&quot;card-body p-12 pb-0&quot;&gt;
            &lt;div class=&quot;post-category mb-3 text-pink&quot;&gt;Mobile Design&lt;/div&gt;
            &lt;h3 class=&quot;h1 post-title mb-3&quot;&gt;Storage App&lt;/h3&gt;
            &lt;p&gt;Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;more hover link-pink mb-8&quot;&gt;See Project&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
          &lt;img class=&quot;card-img-bottom&quot; src=&quot;./assets/img/photos/f4.png&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8beec98eaa0f6a8b6bf">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-7" class="wrapper bg-light overflow-hidden wrapper-border">
<div class="container py-14 py-md-16">
<div class="row">
<div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center">
<h2 class="fs-16 text-uppercase text-primary mb-3">Latest Projects</h2>
<h3 class="display-3 mb-10">Check out some of our awesome projects with creative ideas and great design.</h3>
</div>

</div>

<div class="carousel owl-carousel grid-view nav-bottom nav-dark overflow-visible" data-margin="30" data-dots="false" data-nav="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "2"}}'>
<div class="item">
<figure class="rounded mb-7"><a href="../../single-project.html"><img src="../../assets/img/photos/sp1.jpg" srcset="../../assets/img/photos/sp1@2x.jpg 2x" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project.html" class="link-dark">Cras Fermentum Sem</a></h2>
<div class="post-category text-ash">Mobile Design</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-7"><a href="../../single-project.html"><img src="../../assets/img/photos/sp2.jpg" srcset="../../assets/img/photos/sp2@2x.jpg 2x" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project.html" class="link-dark">Venenatis Euismod Vehicula</a></h2>
<div class="post-category text-ash">Web Design</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-7"><a href="../../single-project.html"><img src="../../assets/img/photos/sp3.jpg" srcset="../../assets/img/photos/sp3@2x.jpg 2x" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project.html" class="link-dark">Tortor Tellus Cursus</a></h2>
<div class="post-category text-ash">Stationary</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-7"><a href="../../single-project.html"><img src="../../assets/img/photos/sp4.jpg" srcset="../../assets/img/photos/sp4@2x.jpg 2x" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project.html" class="link-dark">Ridiculus Sem Parturient</a></h2>
<div class="post-category text-ash">Web Application</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-7"><a href="../../single-project.html"><img src="../../assets/img/photos/sp5.jpg" srcset="../../assets/img/photos/sp5@2x.jpg 2x" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project.html" class="link-dark">Cursus Sollicitudin Adipiscing</a></h2>
<div class="post-category text-ash">Web Design</div>
</div>

</div>

</div>

<div class="item">
<figure class="rounded mb-7"><a href="../../single-project.html"><img src="../../assets/img/photos/sp6.jpg" srcset="../../assets/img/photos/sp6@2x.jpg 2x" alt="" /></a></figure>
<div class="project-details d-flex justify-content-center flex-column">
<div class="post-header">
<h2 class="post-title h3"><a href="../../single-project.html" class="link-dark">Fringilla Quam Vulputate</a></h2>
<div class="post-category text-ash">Stationary</div>
</div>

</div>

</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-7">View example's code</a>
</div>

<div id="collapse-snippet-7" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light overflow-hidden&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center&quot;&gt;
        &lt;h2 class=&quot;fs-16 text-uppercase text-primary mb-3&quot;&gt;Latest Projects&lt;/h2&gt;
        &lt;h3 class=&quot;display-3 mb-10&quot;&gt;Check out some of our awesome projects with creative ideas and great design.&lt;/h3&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
    &lt;div class=&quot;carousel owl-carousel grid-view nav-bottom nav-dark overflow-visible&quot; data-margin=&quot;30&quot; data-dots=&quot;false&quot; data-nav=&quot;true&quot; data-autoplay=&quot;false&quot; data-autoplay-timeout=&quot;5000&quot; data-responsive=&apos;{&quot;0&quot;:{&quot;items&quot;: &quot;1&quot;}, &quot;768&quot;:{&quot;items&quot;: &quot;2&quot;}, &quot;992&quot;:{&quot;items&quot;: &quot;2&quot;}, &quot;1200&quot;:{&quot;items&quot;: &quot;2&quot;}}&apos;&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-7&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt;&lt;img src=&quot;./assets/img/photos/sp1.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3546450475074d1b5f4552">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;./single-project.html&quot; class=&quot;link-dark&quot;&gt;Cras Fermentum Sem&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Mobile Design&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-7&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt;&lt;img src=&quot;./assets/img/photos/sp2.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6211125022501a4c081205">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;./single-project.html&quot; class=&quot;link-dark&quot;&gt;Venenatis Euismod Vehicula&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Web Design&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-7&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt;&lt;img src=&quot;./assets/img/photos/sp3.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c1f1c5f2c5e1442061c0b">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;./single-project.html&quot; class=&quot;link-dark&quot;&gt;Tortor Tellus Cursus&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Stationary&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-7&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt;&lt;img src=&quot;./assets/img/photos/sp4.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2251521662105a0c485245">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;./single-project.html&quot; class=&quot;link-dark&quot;&gt;Ridiculus Sem Parturient&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Web Application&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-7&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt;&lt;img src=&quot;./assets/img/photos/sp5.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7201024732400a5c180215">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;./single-project.html&quot; class=&quot;link-dark&quot;&gt;Cursus Sollicitudin Adipiscing&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Web Design&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-7&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt;&lt;img src=&quot;./assets/img/photos/sp6.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="403330760072386e2a3027">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;&lt;a href=&quot;./single-project.html&quot; class=&quot;link-dark&quot;&gt;Fringilla Quam Vulputate&lt;/a&gt;&lt;/h2&gt;
            &lt;div class=&quot;post-category text-ash&quot;&gt;Stationary&lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
    &lt;/div&gt;
    &lt;!-- /.owl-carousel --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>
 
</div>

</section>

</div>

<section class="wrapper bg-dark text-white">
<div class="container pt-14 pt-md-16 text-center">
<div class="row">
<div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
<h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
<p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
<a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
</div>

</div>

<img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
</div>

</section>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="../../assets/js/plugins.js"></script>
<script src="../../assets/js/theme.js"></script>
</body>
</html>