<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
<meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
<meta name="author" content="elemis">
<title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
<link rel="shortcut icon" href="../../assets/img/favicon.png">
<link rel="stylesheet" href="../../assets/css/plugins.css">
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
<nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
<div class="container flex-lg-row flex-nowrap align-items-center">
<div class="navbar-brand w-100">
<a href="../../index.html">
<img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
</a>
</div>
<div class="navbar-collapse offcanvas-nav">
<div class="offcanvas-header d-lg-none d-xl-none">
<a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../demo1.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo I</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo2.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo II</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo3.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo III</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo4.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo5.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo V</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo6.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo7.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo8.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo9.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo10.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo X</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo11.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo12.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo13.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo14.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo15.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo16.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo17.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo18.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo19.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo20.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../../demo21.html">
<figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XXI</span>
</a></li>
</ul>

</li>

</ul>

</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
<ul class="dropdown-menu">
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
</ul>
</li>
<li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
 <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
<li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
<span>About</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
<span>Blog</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
<span>Call to Action</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
<span>Clients</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
<span>Contact</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
<span>Facts</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
<span>FAQ</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
<span>Features</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
<span>Footer</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
<span>Hero</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
<span>Misc</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
<span>Navbar</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
<span>Portfolio</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
<span>Pricing</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
<span>Process</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
<span>Team</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
<span>Testimonials</span>
</a>
</li>
</ul>

</li>

</ul>

</li>
<li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
<ul class="dropdown-menu mega-menu">
<li class="mega-menu-content">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-4">
<h6 class="dropdown-header">Usage</h6>
<ul class="list-unstyled cc-2 pb-lg-1">
<li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
<li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
<li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
<li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
</ul>
<h6 class="dropdown-header mt-lg-6">Styleguide</h6>
<ul class="list-unstyled cc-2">
<li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
</ul>
</div>

<div class="col-lg-8">
<h6 class="dropdown-header">Elements</h6>
<ul class="list-unstyled cc-3">
<li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
<li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
<li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
<li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
<li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
<li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
<li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
<li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
<li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
<li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
<li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
<li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
<li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
<li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
<li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
<li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
<li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
</ul>
</div>

</div>

</li>

</ul>

</li>
</ul>

</div>

<div class="navbar-other w-100 d-flex ms-auto">
<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
<li class="nav-item dropdown language-select text-uppercase">
<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
</ul>
</li>
<li class="nav-item d-none d-md-block">
<a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
</li>
<li class="nav-item d-lg-none">
<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
</li>
</ul>

</div>

</div>

</nav>

</header>

<section class="wrapper bg-soft-primary">
<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
<div class="row">
<div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
<h1 class="display-1 mb-3">Blocks - Pricing</h1>
<p class="lead px-xxl-10">Copy any custom block snippet below and paste it on your page to build your website easily.</p>
</div>

</div>

</div>

</section>

<section class="wrapper bg-light wrapper-border">
<div class="container py-11">
<h2 class="h5">Filter Blocks:</h2>
<ul class="list-inline mb-0">
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/about.html" class="btn btn-soft-ash btn-sm rounded ">About</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/blog.html" class="btn btn-soft-ash btn-sm rounded ">Blog</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/call-to-action.html" class="btn btn-soft-ash btn-sm rounded ">Call to Action</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/clients.html" class="btn btn-soft-ash btn-sm rounded ">Clients</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/contact.html" class="btn btn-soft-ash btn-sm rounded ">Contact</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/facts.html" class="btn btn-soft-ash btn-sm rounded ">Facts</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/faq.html" class="btn btn-soft-ash btn-sm rounded ">FAQ</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/features.html" class="btn btn-soft-ash btn-sm rounded ">Features</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/footer.html" class="btn btn-soft-ash btn-sm rounded ">Footer</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/hero.html" class="btn btn-soft-ash btn-sm rounded ">Hero</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/misc.html" class="btn btn-soft-ash btn-sm rounded ">Misc</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/navbar.html" class="btn btn-soft-ash btn-sm rounded ">Navbar</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/portfolio.html" class="btn btn-soft-ash btn-sm rounded ">Portfolio</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/pricing.html" class="btn btn-soft-ash btn-sm rounded text-primary pe-none">Pricing</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/process.html" class="btn btn-soft-ash btn-sm rounded ">Process</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/team.html" class="btn btn-soft-ash btn-sm rounded ">Team</a></li>
<li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/testimonials.html" class="btn btn-soft-ash btn-sm rounded ">Testimonials</a></li>
</ul>
</div>

</section>

<section id="snippet-1" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<div class="row gy-6">
<div class="col-lg-4">
<h2 class="display-4 mt-lg-18 mb-3">Our Pricing</h2>
<p class="lead fs-lg">We offer <span class="underline">great prices</span>, premium and quality products for your business.</p>
<p>Enjoy a <a href="#" class="hover">free 30-day trial</a> and experience the full service. No credit card required!</p>
<a href="#" class="btn btn-primary rounded-pill mt-2">See All Prices</a>
</div>

<div class="col-lg-7 offset-lg-1 pricing-wrapper">
<div class="pricing-switcher-wrapper switcher justify-content-start justify-content-lg-end">
<p class="mb-0 pe-3">Monthly</p>
<div class="pricing-switchers">
<div class="pricing-switcher pricing-switcher-active"></div>
<div class="pricing-switcher"></div>
<div class="switcher-button bg-primary"></div>
</div>
<p class="mb-0 ps-3">Yearly <span class="text-red">(Save 30%)</span></p>
</div>
<div class="row gy-6 position-relative mt-5">
<div class="shape bg-dot primary rellax w-16 h-18" data-rellax-speed="1" style="bottom: -0.5rem; right: -1.6rem;"></div>
<div class="shape rounded-circle bg-line red rellax w-18 h-18" data-rellax-speed="1" style="top: -1rem; left: -2rem;"></div>
<div class="col-md-6">
<div class="pricing card">
<div class="card-body pb-12">
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
</div>

<h4 class="card-title mt-2">Premium Plan</h4>
<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
<li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>

<div class="col-md-6 popular">
<div class="pricing card">
<div class="card-body pb-12">
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">year</span></div>
</div>

<h4 class="card-title mt-2">Corporate Plan</h4>
<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
<li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
<li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-1">View example's code</a>
</div>

<div id="collapse-snippet-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row gy-6&quot;&gt;
      &lt;div class=&quot;col-lg-4&quot;&gt;
        &lt;h2 class=&quot;display-4 mt-lg-18 mb-3&quot;&gt;Our Pricing&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg&quot;&gt;We offer &lt;span class=&quot;underline&quot;&gt;great prices&lt;/span&gt;, premium and quality products for your business.&lt;/p&gt;
        &lt;p&gt;Enjoy a &lt;a href=&quot;#&quot; class=&quot;hover&quot;&gt;free 30-day trial&lt;/a&gt; and experience the full service. No credit card required!&lt;/p&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mt-2&quot;&gt;See All Prices&lt;/a&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-7 offset-lg-1 pricing-wrapper&quot;&gt;
        &lt;div class=&quot;pricing-switcher-wrapper switcher justify-content-start justify-content-lg-end&quot;&gt;
          &lt;p class=&quot;mb-0 pe-3&quot;&gt;Monthly&lt;/p&gt;
          &lt;div class=&quot;pricing-switchers&quot;&gt;
            &lt;div class=&quot;pricing-switcher pricing-switcher-active&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;pricing-switcher&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;switcher-button bg-primary&quot;&gt;&lt;/div&gt;
          &lt;/div&gt;
          &lt;p class=&quot;mb-0 ps-3&quot;&gt;Yearly &lt;span class=&quot;text-red&quot;&gt;(Save 30%)&lt;/span&gt;&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;row gy-6 position-relative mt-5&quot;&gt;
          &lt;div class=&quot;shape bg-dot primary rellax w-16 h-18&quot; data-rellax-speed=&quot;1&quot; style=&quot;bottom: -0.5rem; right: -1.6rem;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;shape rounded-circle bg-line red rellax w-18 h-18&quot; data-rellax-speed=&quot;1&quot; style=&quot;top: -1rem; left: -2rem;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;div class=&quot;pricing card&quot;&gt;
              &lt;div class=&quot;card-body pb-12&quot;&gt;
                &lt;div class=&quot;prices text-dark&quot;&gt;
                  &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;19&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                  &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;199&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!--/.prices --&gt;
                &lt;h4 class=&quot;card-title mt-2&quot;&gt;Premium Plan&lt;/h4&gt;
                &lt;ul class=&quot;icon-list bullet-bg bullet-soft-primary mt-8 mb-9&quot;&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;5&lt;/strong&gt; Projects &lt;/span&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;100K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;200MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-times bullet-soft-red&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
              &lt;/div&gt;
              &lt;!--/.card-body --&gt;
            &lt;/div&gt;
            &lt;!--/.pricing --&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-6 popular&quot;&gt;
            &lt;div class=&quot;pricing card&quot;&gt;
              &lt;div class=&quot;card-body pb-12&quot;&gt;
                &lt;div class=&quot;prices text-dark&quot;&gt;
                  &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;49&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                  &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;499&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!--/.prices --&gt;
                &lt;h4 class=&quot;card-title mt-2&quot;&gt;Corporate Plan&lt;/h4&gt;
                &lt;ul class=&quot;icon-list bullet-bg bullet-soft-primary mt-8 mb-9&quot;&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;20&lt;/strong&gt; Projects &lt;/span&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;300K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;500MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
              &lt;/div&gt;
              &lt;!--/.card-body --&gt;
            &lt;/div&gt;
            &lt;!--/.pricing --&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-2" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<div class="row">
<div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center">
<h2 class="fs-15 text-uppercase text-muted mb-3">Our Pricing</h2>
<h3 class="display-4 mb-15 mb-md-6 px-lg-10">We offer great prices, premium products and quality service for your business.</h3>
</div>

</div>

<div class="pricing-wrapper position-relative">
<div class="shape bg-dot primary rellax w-16 h-18" data-rellax-speed="1" style="top: 2rem; right: -2.4rem;"></div>
<div class="shape rounded-circle bg-line red rellax w-18 h-18 d-none d-lg-block" data-rellax-speed="1" style="bottom: 0.5rem; left: -2.5rem;"></div>
<div class="pricing-switcher-wrapper switcher">
<p class="mb-0 pe-3">Monthly</p>
<div class="pricing-switchers">
<div class="pricing-switcher pricing-switcher-active"></div>
<div class="pricing-switcher"></div>
<div class="switcher-button bg-primary"></div>
</div>
<p class="mb-0 ps-3">Yearly</p>
</div>
<div class="row gy-6 mt-3 mt-md-5">
<div class="col-md-6 col-lg-4">
<div class="pricing card text-center">
<div class="card-body">
<img src="../../assets/img/icons/lineal/shopping-basket.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
<h4 class="card-title">Basic Plan</h4>
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">9</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">99</span> <span class="price-duration">year</span></div>
</div>

<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
<li><i class="uil uil-check"></i><span><strong>1</strong> Project </span></li>
<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>100MB</strong> Storage </span></li>
<li><i class="uil uil-times bullet-soft-red"></i><span> Weekly <strong>Reports</strong> </span></li>
<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>

<div class="col-md-6 col-lg-4 popular">
<div class="pricing card text-center">
<div class="card-body">
<img src="../../assets/img/icons/lineal/home.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
<h4 class="card-title">Premium Plan</h4>
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
</div>

<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
<li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>

<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
<div class="pricing card text-center">
<div class="card-body">
<img src="../../assets/img/icons/lineal/briefcase-2.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
<h4 class="card-title">Corporate Plan</h4>
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">year</span></div>
</div>

<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
<li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
<li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>

</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-2">View example's code</a>
</div>

<div id="collapse-snippet-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-muted mb-3&quot;&gt;Our Pricing&lt;/h2&gt;
        &lt;h3 class=&quot;display-4 mb-15 mb-md-6 px-lg-10&quot;&gt;We offer great prices, premium products and quality service for your business.&lt;/h3&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;div class=&quot;pricing-wrapper position-relative&quot;&gt;
      &lt;div class=&quot;shape bg-dot primary rellax w-16 h-18&quot; data-rellax-speed=&quot;1&quot; style=&quot;top: 2rem; right: -2.4rem;&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;shape rounded-circle bg-line red rellax w-18 h-18 d-none d-lg-block&quot; data-rellax-speed=&quot;1&quot; style=&quot;bottom: 0.5rem; left: -2.5rem;&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;pricing-switcher-wrapper switcher&quot;&gt;
        &lt;p class=&quot;mb-0 pe-3&quot;&gt;Monthly&lt;/p&gt;
        &lt;div class=&quot;pricing-switchers&quot;&gt;
          &lt;div class=&quot;pricing-switcher pricing-switcher-active&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;pricing-switcher&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;switcher-button bg-primary&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;p class=&quot;mb-0 ps-3&quot;&gt;Yearly&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;row gy-6 mt-3 mt-md-5&quot;&gt;
        &lt;div class=&quot;col-md-6 col-lg-4&quot;&gt;
          &lt;div class=&quot;pricing card text-center&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;img src=&quot;./assets/img/icons/lineal/shopping-basket.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md text-primary mb-3&quot; alt=&quot;&quot; /&gt;
              &lt;h4 class=&quot;card-title&quot;&gt;Basic Plan&lt;/h4&gt;
              &lt;div class=&quot;prices text-dark&quot;&gt;
                &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;9&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;99&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
              &lt;!--/.prices --&gt;
              &lt;ul class=&quot;icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start&quot;&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;1&lt;/strong&gt; Project &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;100K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;100MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-times bullet-soft-red&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt; &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-times bullet-soft-red&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
            &lt;/div&gt;
            &lt;!--/.card-body --&gt;
          &lt;/div&gt;
          &lt;!--/.pricing --&gt;
        &lt;/div&gt;
        &lt;!--/column --&gt;
        &lt;div class=&quot;col-md-6 col-lg-4 popular&quot;&gt;
          &lt;div class=&quot;pricing card text-center&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;img src=&quot;./assets/img/icons/lineal/home.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md text-primary mb-3&quot; alt=&quot;&quot; /&gt;
              &lt;h4 class=&quot;card-title&quot;&gt;Premium Plan&lt;/h4&gt;
              &lt;div class=&quot;prices text-dark&quot;&gt;
                &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;19&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;199&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
              &lt;!--/.prices --&gt;
              &lt;ul class=&quot;icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start&quot;&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;5&lt;/strong&gt; Projects &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;100K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;200MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-times bullet-soft-red&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
            &lt;/div&gt;
            &lt;!--/.card-body --&gt;
          &lt;/div&gt;
          &lt;!--/.pricing --&gt;
        &lt;/div&gt;
        &lt;!--/column --&gt;
        &lt;div class=&quot;col-md-6 offset-md-3 col-lg-4 offset-lg-0&quot;&gt;
          &lt;div class=&quot;pricing card text-center&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;img src=&quot;./assets/img/icons/lineal/briefcase-2.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md text-primary mb-3&quot; alt=&quot;&quot; /&gt;
              &lt;h4 class=&quot;card-title&quot;&gt;Corporate Plan&lt;/h4&gt;
              &lt;div class=&quot;prices text-dark&quot;&gt;
                &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;49&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;499&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
              &lt;!--/.prices --&gt;
              &lt;ul class=&quot;icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start&quot;&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;20&lt;/strong&gt; Projects &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;300K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;500MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
            &lt;/div&gt;
            &lt;!--/.card-body --&gt;
          &lt;/div&gt;
          &lt;!--/.pricing --&gt;
        &lt;/div&gt;
        &lt;!--/column --&gt;
      &lt;/div&gt;
      &lt;!--/.row --&gt;
    &lt;/div&gt;
    &lt;!--/.pricing-wrapper --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

<section id="snippet-3" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-13 pb-md-15">
<h2 class="display-5 mb-7 text-center">Our Pricing</h2>
<div class="pricing-wrapper">
<div class="pricing-switcher-wrapper switcher">
<p class="mb-0 pe-3">Monthly</p>
<div class="pricing-switchers">
<div class="pricing-switcher pricing-switcher-active"></div>
<div class="pricing-switcher"></div>
<div class="switcher-button bg-primary"></div>
</div>
<p class="mb-0 ps-3">Yearly <span class="text-red">(Save 30%)</span></p>
</div>
<div class="row gx-0 gy-6 mt-2">
<div class="col-md-6 col-lg-3">
<div class="pricing card shadow-none">
<div class="card-body">
<div class="icon btn btn-circle btn-lg btn-soft-primary disabled"> <i class="uil uil-shopping-bag"></i> </div>
<h4 class="card-title">Basic Plan</h4>
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">9</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">99</span> <span class="price-duration">year</span></div>
</div>

<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
<li><i class="uil uil-check"></i><span><strong>1</strong> Project </span></li>
<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>100MB</strong> Storage </span></li>
 <li><i class="uil uil-times bullet-soft-red"></i><span> Weekly <strong>Reports</strong> </span></li>
<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-soft-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>

<div class="col-md-6 col-lg-3">
<div class="pricing card shadow-none">
<div class="card-body">
<div class="icon btn btn-circle btn-lg btn-soft-primary disabled"> <i class="uil uil-shopping-cart-alt"></i> </div>
<h4 class="card-title">Premium Plan</h4>
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
</div>

<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
<li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-soft-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>

<div class="col-md-6 col-lg-3">
<div class="pricing card bg-soft-primary">
<div class="card-body">
<div class="icon btn btn-circle btn-lg btn-primary disabled"> <i class="uil uil-store"></i> </div>
<h4 class="card-title">Corporate Plan</h4>
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">29</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">299</span> <span class="price-duration">year</span></div>
</div>

<ul class="icon-list bullet-bg bullet-primary mt-8 mb-9">
<li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
<li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>

<div class="col-md-6 col-lg-3">
<div class="pricing card shadow-none">
<div class="card-body">
<div class="icon btn btn-circle btn-lg btn-soft-primary disabled"> <i class="uil uil-store-alt"></i> </div>
<h4 class="card-title">Community Plan</h4>
<div class="prices text-dark">
<div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">year</span></div>
</div>

<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
<li><i class="uil uil-check"></i><span><strong>90</strong> Projects </span></li>
<li><i class="uil uil-check"></i><span><strong>900K</strong> API Access </span></li>
<li><i class="uil uil-check"></i><span><strong>900MB</strong> Storage </span></li>
<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong> </span></li>
<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
</ul>
<a href="#" class="btn btn-soft-primary rounded-pill">Choose Plan</a>
</div>

</div>

</div>
</div>

</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-3">View example's code</a>
</div>

<div id="collapse-snippet-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;h2 class=&quot;display-5 mb-7 text-center&quot;&gt;Our Pricing&lt;/h2&gt;
    &lt;div class=&quot;pricing-wrapper&quot;&gt;
      &lt;div class=&quot;pricing-switcher-wrapper switcher&quot;&gt;
        &lt;p class=&quot;mb-0 pe-3&quot;&gt;Monthly&lt;/p&gt;
        &lt;div class=&quot;pricing-switchers&quot;&gt;
          &lt;div class=&quot;pricing-switcher pricing-switcher-active&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;pricing-switcher&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;switcher-button bg-primary&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;p class=&quot;mb-0 ps-3&quot;&gt;Yearly &lt;span class=&quot;text-red&quot;&gt;(Save 30%)&lt;/span&gt;&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;row gx-0 gy-6 mt-2&quot;&gt;
        &lt;div class=&quot;col-md-6 col-lg-3&quot;&gt;
          &lt;div class=&quot;pricing card shadow-none&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;div class=&quot;icon btn btn-circle btn-lg btn-soft-primary disabled&quot;&gt; &lt;i class=&quot;uil uil-shopping-bag&quot;&gt;&lt;/i&gt; &lt;/div&gt;
              &lt;h4 class=&quot;card-title&quot;&gt;Basic Plan&lt;/h4&gt;
              &lt;div class=&quot;prices text-dark&quot;&gt;
                &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;9&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;99&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
              &lt;!--/.prices --&gt;
              &lt;ul class=&quot;icon-list bullet-bg bullet-soft-primary mt-8 mb-9&quot;&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;1&lt;/strong&gt; Project &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;100K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;100MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-times bullet-soft-red&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt; &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-times bullet-soft-red&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;a href=&quot;#&quot; class=&quot;btn btn-soft-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
            &lt;/div&gt;
            &lt;!--/.card-body --&gt;
          &lt;/div&gt;
          &lt;!--/.pricing --&gt;
        &lt;/div&gt;
        &lt;!--/column --&gt;
        &lt;div class=&quot;col-md-6 col-lg-3&quot;&gt;
          &lt;div class=&quot;pricing card shadow-none&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;div class=&quot;icon btn btn-circle btn-lg btn-soft-primary disabled&quot;&gt; &lt;i class=&quot;uil uil-shopping-cart-alt&quot;&gt;&lt;/i&gt; &lt;/div&gt;
              &lt;h4 class=&quot;card-title&quot;&gt;Premium Plan&lt;/h4&gt;
              &lt;div class=&quot;prices text-dark&quot;&gt;
                &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;19&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;199&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
              &lt;!--/.prices --&gt;
              &lt;ul class=&quot;icon-list bullet-bg bullet-soft-primary mt-8 mb-9&quot;&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;5&lt;/strong&gt; Projects &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;100K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;200MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-times bullet-soft-red&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;a href=&quot;#&quot; class=&quot;btn btn-soft-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
            &lt;/div&gt;
            &lt;!--/.card-body --&gt;
          &lt;/div&gt;
          &lt;!--/.pricing --&gt;
        &lt;/div&gt;
        &lt;!--/column --&gt;
        &lt;div class=&quot;col-md-6 col-lg-3&quot;&gt;
          &lt;div class=&quot;pricing card bg-soft-primary&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;div class=&quot;icon btn btn-circle btn-lg btn-primary disabled&quot;&gt; &lt;i class=&quot;uil uil-store&quot;&gt;&lt;/i&gt; &lt;/div&gt;
              &lt;h4 class=&quot;card-title&quot;&gt;Corporate Plan&lt;/h4&gt;
              &lt;div class=&quot;prices text-dark&quot;&gt;
                &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;29&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;299&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
              &lt;!--/.prices --&gt;
              &lt;ul class=&quot;icon-list bullet-bg bullet-primary mt-8 mb-9&quot;&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;20&lt;/strong&gt; Projects &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;300K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;500MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
            &lt;/div&gt;
            &lt;!--/.card-body --&gt;
          &lt;/div&gt;
          &lt;!--/.pricing --&gt;
        &lt;/div&gt;
        &lt;!--/column --&gt;
        &lt;div class=&quot;col-md-6 col-lg-3&quot;&gt;
          &lt;div class=&quot;pricing card shadow-none&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;div class=&quot;icon btn btn-circle btn-lg btn-soft-primary disabled&quot;&gt; &lt;i class=&quot;uil uil-store-alt&quot;&gt;&lt;/i&gt; &lt;/div&gt;
              &lt;h4 class=&quot;card-title&quot;&gt;Community Plan&lt;/h4&gt;
              &lt;div class=&quot;prices text-dark&quot;&gt;
                &lt;div class=&quot;price price-show&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;49&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;month&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;price price-hide price-hidden&quot;&gt;&lt;span class=&quot;price-currency&quot;&gt;$&lt;/span&gt;&lt;span class=&quot;price-value&quot;&gt;499&lt;/span&gt; &lt;span class=&quot;price-duration&quot;&gt;year&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
              &lt;!--/.prices --&gt;
              &lt;ul class=&quot;icon-list bullet-bg bullet-soft-primary mt-8 mb-9&quot;&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;90&lt;/strong&gt; Projects &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;900K&lt;/strong&gt; API Access &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt;&lt;strong&gt;900MB&lt;/strong&gt; Storage &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; Weekly &lt;strong&gt;Reports&lt;/strong&gt; &lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;span&gt; 7/24 &lt;strong&gt;Support&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;a href=&quot;#&quot; class=&quot;btn btn-soft-primary rounded-pill&quot;&gt;Choose Plan&lt;/a&gt;
            &lt;/div&gt;
            &lt;!--/.card-body --&gt;
          &lt;/div&gt;
          &lt;!--/.pricing --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--/.row --&gt;
    &lt;/div&gt;
    &lt;!--/.pricing-wrapper --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>
 
</div>

</div>

</section>

<section id="snippet-4" class="wrapper bg-light wrapper-border">
<div class="container pt-15 pt-md-17 pb-11 pb-md-12">
<h2 class="display-4 mb-3">Our Pricing</h2>
<p class="lead fs-lg">We offer <span class="underline">great prices</span>, premium and quality products for your business.</p>
<div class="row">
<div class="col-lg-4">
<p>Enjoy a <a href="#" class="hover">free 30-day trial</a> and experience the full service. No credit card required!</p>
</div>

</div>

<a href="#" class="btn btn-primary rounded-pill mt-2">See All Prices</a>
<div class="table-responsive mt-10 mt-lg-0">
<table class="table table-borderless table-striped text-center">
<thead>
<tr>
<th class="w-25"></th>
<th>
<div class="h4 mb-1">Basic Plan</div>
<div class="fs-15 fw-normal text-secondary">$9 / Monthly</div>
</th>
<th>
<div class="h4 mb-1">Premium Plan</div>
<div class="fs-15 fw-normal text-secondary">$19 / Monthly</div>
</th>
<th>
<div class="h4 mb-1">Corporate Plan</div>
<div class="fs-15 fw-normal text-secondary">$29 / Monthly</div>
</th>
<th>
<div class="h4 mb-1">Business Plan</div>
<div class="fs-15 fw-normal text-secondary">$49 / Monthly</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="option text-start">Project</td>
<td>1</td>
<td>5</td>
<td>20</td>
<td>90</td>
</tr>
<tr>
<td class="option text-start">API Access</td>
<td>100K</td>
<td>200K</td>
<td>300K</td>
<td>900K</td>
</tr>
<tr>
<td class="option text-start">Storage</td>
<td>100MB</td>
<td>200MB</td>
<td>500MB</td>
<td>900MB</td>
</tr>
<tr>
<td class="option text-start">Weekly Reports</td>
<td>-</td>
<td><i class="uil uil-check bg-pale-primary text-primary rounded-circle p-1"></i></td>
<td><i class="uil uil-check bg-pale-primary text-primary rounded-circle p-1"></i></td>
<td><i class="uil uil-check bg-pale-primary text-primary rounded-circle p-1"></i></td>
</tr>
<tr>
<td class="option text-start">24/7 Support</td>
<td>-</td>
<td>-</td>
<td><i class="uil uil-check bg-pale-primary text-primary rounded-circle p-1"></i></td>
<td><i class="uil uil-check bg-pale-primary text-primary rounded-circle p-1"></i></td>
</tr>
</tbody>
<tfoot>
<tr>
<th class="w-25"></th>
<th><a href="#" class="btn btn-soft-primary rounded-pill mt-1">Choose Plan</a></th>
<th><a href="#" class="btn btn-soft-primary rounded-pill mt-1">Choose Plan</a></th>
<th><a href="#" class="btn btn-soft-primary rounded-pill mt-1">Choose Plan</a></th>
<th><a href="#" class="btn btn-soft-primary rounded-pill mt-1">Choose Plan</a></th>
</tr>
</tfoot>
</table>
</div>

</div>

<div class="container pb-15 pb-md-17">
<div class="card">
<div class="card-footer border-0 position-relative">
<a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-4">View example's code</a>
</div>

<div id="collapse-snippet-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
<div class="code-wrapper">
<div class="code-wrapper-inner">
<pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Our Pricing&lt;/h2&gt;
    &lt;p class=&quot;lead fs-lg&quot;&gt;We offer &lt;span class=&quot;underline&quot;&gt;great prices&lt;/span&gt;, premium and quality products for your business.&lt;/p&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-4&quot;&gt;
        &lt;p&gt;Enjoy a &lt;a href=&quot;#&quot; class=&quot;hover&quot;&gt;free 30-day trial&lt;/a&gt; and experience the full service. No credit card required!&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mt-2&quot;&gt;See All Prices&lt;/a&gt;
    &lt;div class=&quot;table-responsive&quot;&gt;
      &lt;table class=&quot;table table-borderless table-striped text-center&quot;&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th class=&quot;w-25&quot;&gt;&lt;/th&gt;
            &lt;th&gt;
              &lt;div class=&quot;h4 mb-1&quot;&gt;Basic Plan&lt;/div&gt;
              &lt;div class=&quot;fs-15 fw-normal text-secondary&quot;&gt;$9 / Monthly&lt;/div&gt;
            &lt;/th&gt;
            &lt;th&gt;
              &lt;div class=&quot;h4 mb-1&quot;&gt;Premium Plan&lt;/div&gt;
              &lt;div class=&quot;fs-15 fw-normal text-secondary&quot;&gt;$19 / Monthly&lt;/div&gt;
            &lt;/th&gt;
            &lt;th&gt;
              &lt;div class=&quot;h4 mb-1&quot;&gt;Corporate Plan&lt;/div&gt;
              &lt;div class=&quot;fs-15 fw-normal text-secondary&quot;&gt;$29 / Monthly&lt;/div&gt;
            &lt;/th&gt;
            &lt;th&gt;
              &lt;div class=&quot;h4 mb-1&quot;&gt;Business Plan&lt;/div&gt;
              &lt;div class=&quot;fs-15 fw-normal text-secondary&quot;&gt;$49 / Monthly&lt;/div&gt;
            &lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td class=&quot;option text-start&quot;&gt;Project&lt;/td&gt;
            &lt;td&gt;1&lt;/td&gt;
            &lt;td&gt;5&lt;/td&gt;
            &lt;td&gt;20&lt;/td&gt;
            &lt;td&gt;90&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td class=&quot;option text-start&quot;&gt;API Access&lt;/td&gt;
            &lt;td&gt;100K&lt;/td&gt;
            &lt;td&gt;200K&lt;/td&gt;
            &lt;td&gt;300K&lt;/td&gt;
            &lt;td&gt;900K&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td class=&quot;option text-start&quot;&gt;Storage&lt;/td&gt;
            &lt;td&gt;100MB&lt;/td&gt;
            &lt;td&gt;200MB&lt;/td&gt;
            &lt;td&gt;500MB&lt;/td&gt;
            &lt;td&gt;900MB&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td class=&quot;option text-start&quot;&gt;Weekly Reports&lt;/td&gt;
            &lt;td&gt;-&lt;/td&gt;
            &lt;td&gt;&lt;i class=&quot;uil uil-check bg-pale-primary text-primary rounded-circle p-1&quot;&gt;&lt;/i&gt;&lt;/td&gt;
            &lt;td&gt;&lt;i class=&quot;uil uil-check bg-pale-primary text-primary rounded-circle p-1&quot;&gt;&lt;/i&gt;&lt;/td&gt;
            &lt;td&gt;&lt;i class=&quot;uil uil-check bg-pale-primary text-primary rounded-circle p-1&quot;&gt;&lt;/i&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td class=&quot;option text-start&quot;&gt;24/7 Support&lt;/td&gt;
            &lt;td&gt;-&lt;/td&gt;
            &lt;td&gt;-&lt;/td&gt;
            &lt;td&gt;&lt;i class=&quot;uil uil-check bg-pale-primary text-primary rounded-circle p-1&quot;&gt;&lt;/i&gt;&lt;/td&gt;
            &lt;td&gt;&lt;i class=&quot;uil uil-check bg-pale-primary text-primary rounded-circle p-1&quot;&gt;&lt;/i&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
        &lt;tfoot&gt;
          &lt;tr&gt;
            &lt;th class=&quot;w-25&quot;&gt;&lt;/th&gt;
            &lt;th&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-primary rounded-pill mt-1&quot;&gt;Choose Plan&lt;/a&gt;&lt;/th&gt;
            &lt;th&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-primary rounded-pill mt-1&quot;&gt;Choose Plan&lt;/a&gt;&lt;/th&gt;
            &lt;th&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-primary rounded-pill mt-1&quot;&gt;Choose Plan&lt;/a&gt;&lt;/th&gt;
            &lt;th&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-primary rounded-pill mt-1&quot;&gt;Choose Plan&lt;/a&gt;&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/tfoot&gt;
      &lt;/table&gt;
    &lt;/div&gt;
    &lt;!-- /.table-responsive --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
</div>

</div>

</div>

</div>

</div>

</section>

</div>

<section class="wrapper bg-dark text-white">
<div class="container pt-14 pt-md-16 text-center">
<div class="row">
<div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
<h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
<p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
<a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
</div>

</div>

<img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
</div>

</section>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="../../assets/js/plugins.js"></script>
<script src="../../assets/js/theme.js"></script>
</body>
</html>