<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="./assets/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>पढ़HIGH</title>

  <!-- PadhHigh Junior Github -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Owl Theme Default CSS -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- Owl Magnific CSS -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Boxicons CSS -->
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- Meanmenu CSS -->
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- Odometer CSS-->
  <link rel="stylesheet" href="assets/css/odometer.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style1.css">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/otp.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <!-- FABRX -->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">

  <!-- Sandbox -->
  <link rel="stylesheet" href="assets/css/plugins2.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="assets/css/colors/grape.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="assets/css/app.css"> -->

  <style>
    .new-nav-style{
      color: white;
    }
    .new-nav-style:hover{
      color: #dc3545;
    }
    .active-link{
      color: #dc3545;
    }
    .quiq-font{
      font-family: 'Rubik', sans-serif;
    }
    @font-face {
    font-family: myFirstFont;
    src: url(./assets/fonts/Anton/Anton-Regular.ttf);
    }
    /* .quiq-font-specimen{
      font-family: 'specimen', sans-serif;
    }
    .quiq-font-natron{
      font-family: 'NATRON-Medium', sans-serif;
    } */
    @font-face {
    font-family: myFirstFont1;
    src: url(./assets/fonts/296-font.otf);
    }
    .landing-section {
      padding-top: 20px;
      margin-bottom: 30px;
    }

    #hashtag {
      font-size: 18px;
      font-weight: 600;
      display: inline-block;
      color: #dc3545;
      margin-bottom: 20px;
    }

    .education-content ul {
      color: #fff !important;
      list-style-type: none;
      margin: 0;
      font-size: 20px;
    }

    .education-content ul li {
      margin-top: 18px;
    }

    .image-banner {
      background-color: #fff;
    }

    .img-dull {
      width: 50%;
      z-index: 999;
      margin: 20px auto;
    }

    .has-shape-2 {
      transform: scale(-1, -1);
      background-color: #fff;
    }

    .has-shape-3 {
      transform: scale(-1, -1);
    }

    .confused-list ul li {
      color: #000;
    }

    .quiq-tutoring-row i {
      font-size: 60px;
      margin: 0 10px;
      color: #dc3545;
    }

    @media screen and (max-width: 768px) {
      .education-content ul {
        font-size: 14px;
      }
    }
  </style>

    <script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5eb6ec2a8ee2956d739f96ee/default';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>

</head>

<body class="bg-blue-800 education-template">


  <!-- <header class="muse-header py-0 py-sm-2"> -->
    <!-- <div class="container bg-blue-800"> -->
      <!-- <nav class="navbar navbar-expand-lg fixed-top bg-blue-800">
        <a class="navbar-brand" href="javascript:void(0);">
          <img src="assets/img/logo.png" alt="Muse">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <svg class="menu-icon" data-name="icons/tabler/hamburger" xmlns="http://www.w3.org/2000/svg" width="20"
            height="20" viewBox="0 0 16 16">
            <rect data-name="Icons/Tabler/Hamburger background" width="16" height="16" fill="none" />
            <path
              d="M15.314,8H.686A.661.661,0,0,1,0,7.368a.653.653,0,0,1,.593-.625l.093-.006H15.314A.661.661,0,0,1,16,7.368a.653.653,0,0,1-.593.626Zm0-6.737H.686A.661.661,0,0,1,0,.632.654.654,0,0,1,.593.005L.686,0H15.314A.661.661,0,0,1,16,.632a.653.653,0,0,1-.593.625Z"
              transform="translate(0 4)" fill="#ffffff" />
          </svg>
          <svg class="menu-close" data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="20"
            height="20" viewBox="0 0 16 16">
            <rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
            <path
              d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z"
              transform="translate(2 2)" fill="#ffffff" />
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item dropdown">
              <a class="nav-link active" href="#" role="button" id="home" data-toggle="dropdown" aria-expanded="false">
                Home </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" id="quiq" data-toggle="dropdown" aria-expanded="false">QUIQ
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" id="why-padhhigh" data-toggle="dropdown" aria-expanded="false">
                Why PadhHigh? </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" id="free-demo" data-toggle="dropdown" aria-expanded="false">
                Free Demo </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" id="about" data-toggle="dropdown" aria-expanded="false"> About
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" id="policy" data-toggle="dropdown" aria-expanded="false">
                Policy </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" id="contact" data-toggle="dropdown" aria-expanded="false">
                Contact </a>
            </li>
          </ul>
        </div>
      </nav> -->

      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="closefuc()">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav> -->

      <div class="navbar-area navbar-area-two">
	
        <div class="mobile-nav" style="background-color: #073984;">
          <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="Logo">
          </a>
        </div>
    
        <div class="main-nav bg-blue-800" style="background-color: #073984;">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-md">
              <a class="navbar-brand" href="index.html">
    
                <img src="assets/img/logo.png" alt="Logo">
              </a>
    
              <div class="collapse navbar-collapse mean-menu bg-blue-800">
                <ul class="navbar-nav m-auto bg-blue-800">
                  <li class="nav-item new-nav-style">
                    <a href="./index.html" class="nav-link active">
                      <span class="active-link new-nav-style" style="font-weight: 800; font-size: 18px;">Home</span>
                    </a>
    
    
                  </li>
    
                  <li class="nav-item">
                    <a href="./quiq.html" class="nav-link">
                      <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">QUIQ</span>
                    </a>
    
    
                  </li>
    
    
                  </li>
    
                  <li class="nav-item">
                    <a href="#why" class="nav-link">
                      <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">WHY PADHHIGH ?</span>
                      
    
                    </a>
    
    
                  </li>
    
                  <li class="nav-item">
                    <a href="#expertsWillCallYouForm" class="nav-link">
                      <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">FREE DEMO</span>
                      
    
                    </a>
    
    
                  </li>
                  <li class="nav-item">
                    <a href="./about.html" class="nav-link">
                      <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">About</span>
                      
    
                    </a>
    
    
                  </li>
                  <li class="nav-item">
                    <a href="./policy.html" class="nav-link ">
                      <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">Policy</span>
                      
    
                    </a>
    
    
                  </li>
    
                  <li class="nav-item">
                    <a href="./contact.html" class="nav-link">
                      <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">Contact</span>
                      
                    </a>
                  </li>
                </ul>
    
              
                <div class="others-option">
                  <div class="option-item">
                    <!-- <i class="search-btn bx bx-search"></i> -->
                    <i class="close-btn bx bx-x"></i>
    
                    
                  </div>
    
    
    
    
                </div>
          
              </div>
            </nav>
          </div>
        </div>
    
        
      </div> 
    <!-- </div> -->
    

  <!-- </header> -->


  <div class="container mt-5">
    <section class="muse-section landing-section">
      <div class="row align-items-center pb-5 g-0">
        <div class="col-lg-6 order-lg-2 text-lg-right mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
          <img style="margin-top: 5%;" src="https://fabrx.co/muze/assets/img/templates/education-banner.svg" class="img-fluid" alt="Banner">
        </div>
        <div class="col-lg-6">
          <span id="hashtag" style="margin-top: 7%; color: white;"># PADHHIGH- HIGHLY DIFFERENT </span>
          <h1 class="display-2 text-white quiq-font">Understand Concepts 1:1 Personalized Learning</h1>
          <p class="big quiq-font mt-3 text-white lh-lg">Using Mind Reflections & Solve Doubts with Live Discussions.</p>
          <div class="mt-4 pt-3">
            <a href="./quiq.html" class="btn btn-xl btn-danger mr-3 quiq-font">Start Now</a>
            <a href="#quiq-understanding" class="btn btn-link text-white font-weight-normal quiq-font">View Programs</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="bg-yellow-500 philo-section pt-70" id="why">
    <section class="blog_area blog_top-space pt-100-10" style="margin-top: 50px;">
      <div class="container">
        <div class="row align-items-center mb-15">
          <div class="col-lg-8 col-md-8" style="margin-bottom: 20px;">
            <div class="sec_title">
              <h1 class="quiq-font text-center" style="color: #000; font-size: 45px">Why Padhhigh</h1>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="crs_btn text-md-end mb-20">
              <!-- <a class="thm_btn" href="blog.html">View all<i class="fal fa-long-arrow-right"></i></a> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-md-4 mb-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="card rounded-12 p-4 px-xl-5 pt-xl-5 pb-4 border-gray-200 transition-3d-hover h-100 shadow">
              <h4 class="quiq-font" style="color: #000;  font-size: 38px;">More Concepts</h4>
              <p class="quiq-font" style="color: #000; font-size: 25px;">Not as Rules</p>
              <img src="assets/img/templates/concepts.png" class="img-fluid mt-4" alt="Powerfull">

            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-md-4 mb-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="card rounded-12 p-4 px-xl-5 pt-xl-5 pb-4 border-gray-200 transition-3d-hover h-100 shadow">
              <h4 class="quiq-font" style="color: #000; font-size: 35px;">Know Why & How</h4>
              <p class="quiq-font" style="color: #000; font-size: 25px;">Not Just Theory</p>
              <img src="assets/img/templates/examples.png" class="img-fluid mt-4" alt="Powerfull">

            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-md-4 mb-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="card rounded-12 p-4 px-xl-5 pt-xl-5 pb-4 border-gray-200 transition-3d-hover h-100 shadow">
              <h4 class="quiq-font" style="color: #000; font-size: 35px;">Visually Rich</h4>
              <p class="quiq-font" style="color: #000; font-size: 25px;">No Memorization</p>
              <img src="assets/img/templates/visuals.png" class="img-fluid mt-4" alt="Powerfull">

            </div>
          </div>
        </div>
      </div>
      <br><br>
    </section>
  </div>

  <section class="muse-section image-banner">
    <center>
      <img src="assets/img/dull.png" class="img-min img-dull" data-aos="zoom-in-up" data-aos-delay="100">
    </center>
  </section>

  <div class="container bg-white" style="margin-top: -2px;">
    <section class="muse-section">
      <div class="row">
        <div class="col-xl-8">
          <!-- <h3 class="display-4  ">Kyu IQ - <span>QUIQ ?</span></h3> -->
          <h5 style="color: #000;">Current Problems</h5>
          <h2 class="h1 mb-md-3" style="color: #000;">You're facing right now</h2>

          <!-- <p class="big text-white lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p> -->
        </div>
      </div>
      <!-- <div class="mt-1 mt-md-4 overlay-center shadow-dark-80 rounded-24" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/templates/philoshopy.jpg" class="rounded-24 w-100" alt="img">
              <a href="#" data-toggle="modal" data-target="#staticBackdrop" class="btn play-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 16 16">
                      <g data-name="icons/tabler/play" transform="translate(0 0)">
                          <rect data-name="Icons/Tabler/Play background" width="16" height="16" fill="none" />
                          <path d="M.674,16A.681.681,0,0,1,0,15.314V.687A.681.681,0,0,1,.674,0a.661.661,0,0,1,.351.1L12.68,7.416a.693.693,0,0,1,0,1.168L1.025,15.9A.661.661,0,0,1,.674,16Zm.67-14.087V14.086L11.044,8Z" transform="translate(3)" fill="#ffffff" />
                      </g>
                  </svg>
              </a>
          </div> -->
      <section class="education-area-two py-5" style="margin-top: -5%;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="education-content">
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li>
                        <i class="bx bx-check"></i>
                        <span style="color: #000">Lack of Personal Guidance.</span>
                      </li>
                      <li>
                        <i class="bx bx-check"></i>
                        <Span style="color: #000">Slow in calculations.</Span>
                      </li>
                    </ul>
                  </div>

                  <div class="col-lg-6">
                    <ul>
                      <li>
                        <i class="bx bx-check"></i>
                        <span style="color: #000">Focused in theoretical learning.</span>
                      </li>
                      <li>
                        <i class="bx bx-check"></i>
                        <span style="color: #000">Unaware about conceptual learning.</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li>
                        <i class="bx bx-check"></i>
                        <span style="color: #000">Just Memorizing to get marks &amp; move on.</span>
                      </li>
                      <li>
                        <i class="bx bx-check"></i>
                        <span style="color: #000">Don't Relate Mathematics with Life.</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li>
                        <i class="bx bx-check"></i>
                        <span style="color: #000">21st Century, need knowledgeful youth over book worms.</span>
                      </li>
                      <li>
                        <i class="bx bx-check"></i>
                        <span style="color: #000">Writing by understanding is almost negligible.</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </div>

  <div class="container" id="quiq-understanding">
    <br><br>
    <h1 class="text-white quiq-font" style="font-size: 55px;">QUIQ</h1>
    <h3 class="text-white quiq-font" style="font-size: 40px;">Understanding</h3><br>

    <!-- Start Feature Area -->
    <section class="feature-area bg-yellow-500">
      <div class="container bg-yellow-500">
        <div class="feature-wrap bg-yellow-500">
          <div class="row m-0">
            <div class="col-lg-4 col-sm-6">
              <div class="single-feature">
                <i class="flaticon-online" style="color: #ffb607;"></i>
                <h1 style="font-family: myFirstFont; color: black; font-size: 40px;">LEARN ANYTIME , ANYWHERE</h1>
                <p style="font-weight: 900;"> Watch videos anytime when you would like to study with complete flexibility with no
                  limits to watch</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div class="single-feature">
                <i class="flaticon-expert" style="color: #ffb607;"></i>
                <h1 style="font-family: myFirstFont; color: black; font-size: 40px;">VISUAL UNDERSTANDING</h1>
                <p style="font-weight: 900;">Videos is fastest way to understand anything , young students can learn QUIQly with
                  conceptual videos</p>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
              <div class="single-feature">
                <i class="flaticon-online-class" style="color: #ffb607;"></i>
                <h1 style="font-family: myFirstFont; color: black; font-size: 40px;">VEDIC MATHS </h1>
                <p style="font-weight: 900;">Do Maths Rapidly in your network, have a great position in front of crowd & Be Different
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br><br>
  </div>

  <section class="muse-section bg-white">
    <div class="container py-15 py-md-17 pb-md-19">
      <div style="margin-bottom: -25px;">
        <h6 style="color: #000">We bring solutions to make life easier for our customers. We are trusted by over 5000+ Parents. Join them now.</h6>
        <h2 class="h1 mb-md-3 mb-5 quiq-font" style="color: #000">We Are Proud Of Our Education</h2>
      </div>
      
      <div class="row align-items-center gy-8 mb-10 mb-lg-5">
          <!-- <div class="row gy-6 text-center">
            <div class="col-md-6 mt-4">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #073984;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>

              </div>
              <h2 class="mt-3" style="font-size: 18px;">
                Customer Satisfaction</h2>
            </div>

            <div class="col-md-6 mt-4">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #dc3545;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>

              </div>
              <h2 class="mt-3" style="font-size: 18px;">
                Increased Revenue</h2>
            </div>

          </div> -->
          <div class="row align-items-center counter-wrapper gy-6 text-center">
            <div class="col-md-4">
              <!-- <img src="assets/img/icons/solid/target.png"
                class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt=""
                style="width: 50px; margin-top: 20px;" /> -->
              <h3 class="counter text-blue-800" style="visibility: visible; font-size: 48px; font-weight: 9000; margin-top: 25px;">9000+</h3>
              <p class="mb-0" style="font-size: 20px; font-weight: 700; color: #3f3a64; margin-top: 15px;">Students Love Us</p>
            </div>

            <div class="col-md-4">
              <!-- <img src="assets/img/icons/solid/graph.png"
                class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt=""
                style="width: 50px; margin-top: 20px;" /> -->
              <h3 class="counter text-blue-800" style="visibility: visible; font-size: 48px; font-weight: 9000; margin-top: 25px;">4X</h3>
              <p class="mb-0" style="font-size: 20px; font-weight: 700; color: #3f3a64; margin-top: 15px; margin-bottom: 20px;">Concepts Retention</p>
            </div>

            <div class="col-md-4">
              <!-- <img src="assets/img/icons/solid/employee.png"
                class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt=""
                style="width: 50px; margin-top: 20px;" /> -->
              <h3 class="counter text-blue-800" style="visibility: visible; font-size: 48px; font-weight: 9000; margin-top: 25px;">99.3%</h3>
              <p class="mb-0" style="font-size: 20px; font-weight: 700; color: #3f3a64; margin-top: 15px;">Happy Parents</p>
            </div>

          </div>
      </div>

    </div>

  </section>

  <section class="muse-section image-banner">
    <center>
      <img src="assets/img/image1.png" class="img-min img-dull" style="height: 75%; width: 75%; margin-top: -3%;" data-aos="zoom-in-up" data-aos-delay="100">
    </center>
  </section>


  <div class="bg-white philo-section">
    
    <div class="container bg-white">
      <section class="feedback-area ptb-100 pb-5 image-banner">
        <div class="container">
          <div class="section-title">
            <!-- <span>Feedback</span> -->
            <!-- <h2>What students say</h2> -->
            <h3 class="quiq-font" style="color: #000; font-size: 35px;">What learners say</h3>
          </div>
    
          <div class="feedback-slider owl-theme owl-carousel">
            <div class="feedback-item slide slide_1 new-slider">
              <div class="slide-content">
                <p class="text2">PADHHIGH gave me the perfect solution for my child learning with concept clearance.
                </p>
                <p style="color: #FFB100;"><b>Nita Jain </b><br> <span>(A Happy Mom)</span></p>
              </div>
            </div>
    
            <div class="feedback-item slide slide_2 new-slider">
              <div class="slide-content">
                <p class="text2">I started PADHHIGH. And, now, I’m learning, and learning, and learning…visualized
                  video are engaging & Interactive.</p>
                <p style="color: #FFB100;"><b>Ajay Gupta </b><br> <span>Vidya Bharati School</span></p>
              </div>
            </div>

            <div class="feedback-item slide slide_3 new-slider">
              <div class="slide-content">
                <p class="text2">“They're not just teaching but also ensuring that each student is learning
                  properly. Really recommendable</p>
                <p style="color: #FFB100;"><b>Rajesh Yadav</b><br> <span>(The Best Dad)</span></p>
              </div>
            </div>

            <div class="feedback-item slide slide_4 new-slider">
              <div class="slide-content">
                <p class="text2">The videos had excellent picture quality and audio. They were short and
                  informative.<br>Thank you so much. PADHHIGH</p>
                <p style="color: #FFB100;"><b>Pankaj Yadav</b><br> <span>Kendriya Vidyalaya</span></p>
              </div>
            </div>       

          </div>
        </div>
    
      </section>

    </div>

  </div>

  <div class="bg-blue-800 philo-section">

    <!-- <div class="has-shape">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1920 143.649">
                <path id="Path_2" data-name="Path 2" d="M0,55.558S368.667-36.174,768.667,23.553s593.365,64.118,810,47.555S1920,7.579,1920,7.579V147H0Z" transform="translate(0 -3.351)" fill="#dc3545" />
            </svg>
        </div> -->

    <div class="container">

      <section class="affordable-area pt-150 pb-70" style="padding-top: 30px;">
        <span class="text-white"><b>Aim HIGH with QUIQ UNDERSTANDING</b></span>
        <h3 class="display-4 text-center text-white quiq-font" style="font-size: 40px;">Benefits</h3>
        <h3 class="display-4 text-center text-white quiq-font">with PadhHigh </h3><br><br>

        <!-- <div class="section-title">
                <span><b>Aim HIGH with QUIQ UNDERSTANDING</b></span>
              </div> -->

        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="single-affordable one">
              <i class="flaticon-investment"></i>

              <h5>Save time & money</h5>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-affordable two">
              <i class="flaticon-balance"></i>

              <h5>Balanced LEARNING</h5>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-affordable three">
              <i class="flaticon-online-education"></i>

              <h5>Conceptual Knowledge</h5>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-affordable four">
              <i class="flaticon-route"></i>

              <h5> Curiosity to Finish Fast</h5>
            </div>
          </div>
        </div>
      </section>

      <!-- End Affordable Area -->

      <!-- Start Achieve Area -->

      <!-- <section class="achieve-area pt-80 pb-70">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="single-achieve">
              <div class="achieve-shape shape-1">
                <img src="assets/img/achieve-shape/achieve-shape-1.png" alt="Image">
                <i class="flaticon-skills"></i>
              </div>

              <h5> Real life SKILLS </h5>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-achieve">
              <div class="achieve-shape shape-2">
                <img src="assets/img/achieve-shape/achieve-shape-2.png" alt="Image">
                <i class="flaticon-career"></i>
              </div>

              <h5> Prepare for Tomorrow</h5>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-achieve">
              <div class="achieve-shape shape-3">
                <img src="assets/img/achieve-shape/achieve-shape-3.png" alt="Image">
                <i class="flaticon-certificate"></i>
              </div>

              <h5> Hand-Picked CONTENT</h5>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-achieve">
              <div class="achieve-shape shape-4">
                <img src="assets/img/achieve-shape/achieve-shape-4.png" alt="Image">
                <i class="flaticon-group"></i>
              </div>

              <h5> VEDIC MATHS TRICKS </h5>
              <p></p>
            </div>
          </div>
        </div>
      </section> -->

    </div>

  </div>

  <!-- <div class="has-shape has-shape-2">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1920 143.649">
      <path id="Path_2" data-name="Path 2"
        d="M0,55.558S368.667-36.174,768.667,23.553s593.365,64.118,810,47.555S1920,7.579,1920,7.579V147H0Z"
        transform="translate(0 -3.351)" fill="#dc3545" />
    </svg>
  </div> -->


  <!-- <div class="has-shape has-shape-3">
  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1920 143.649">
      <path id="Path_2" data-name="Path 2" d="M0,55.558S368.667-36.174,768.667,23.553s593.365,64.118,810,47.555S1920,7.579,1920,7.579V147H0Z" transform="translate(0 -3.351)" fill="#dc3545" />
  </svg>
</div> -->


  <div class="container">
    <!-- <section class="banner-area-three jarallax" data-jarallax='{"speed": 0.3}' id="contact">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="container-fluid social">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="banner-content">
                <h1 class="wow fadeInLeft" data-wow-delay="0.3s">GET 100% FREE DEMO</h1>
                <p class="wow fadeInLeft" data-wow-delay="0.6s">● QUIQ UNDERSTANDING</p>
                <p class="wow fadeInLeft" data-wow-delay="0.6s">● CBSE 6-7-8-9-10 , LEARN MATHS ,
                  SCIENCE , VEDIC MATHS with conceptual video LEARNING - must for every student.</p>
  
                <a href="index.html" class="default-btn wow fadeInLeft" data-wow-delay="0.9s">
                  Learn More
                </a>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="enroll-wrap wow fadeInRight" data-wow-delay="0.3s">
                <div class="courses-title">
                  <span>Give a Try </span>
                  <h3>Get FREE DEMO</h3>
                </div>
  
                <form class="courses-form" id="home" action="" method="post">
                  
                  <div id="recaptcha"></div>
                  
                  <div id="notify"></div>
  
                  <div class="form-group">
                    <input type="text" class="form-control" name="student" placeholder="Student name"
                      required>
                  </div>
  
                  <div class="form-group">
                    <input type="text" class="form-control" name="parent" placeholder="Parent Name"
                      required>
                  </div>
  
                  <div class="form-group">
                    <select id="select-class" name="course" style="display: none;">
                      <option value="select">Select Class</option>
                      <option value="6">6th</option>
                      <option value="7">7th</option>
                      <option value="8">8th</option>
                      <option value="9">9th</option>
                      <option value="10">10th</option>
                    </select>
                    <div class="nice-select" tabindex="0">
                      <span class="current">Select Class</span>
                      <ul class="list">
                        <li data-value="select" class="option selected focus">Select Class</li>
                        <li data-value="6" class="option">6th</li>
                        <li data-value="7" class="option">7th</li>
                        <li data-value="8" class="option">8th</li>
                        <li data-value="9" class="option">9th</li>
                        <li data-value="10" class="option">10th</li>
                      </ul>
                    </div>
                  </div>
  
                  <div class="form-group">
                    <input type="number" class="form-control" name="contact"
                      placeholder="Phone Number" required>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email"
                      required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="city"
                      placeholder=" School Name with City" required>
                  </div>
  
                
  
                  <button type="submit" class="default-btn">
                    Apply
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section> -->

    <section class="muse-section bg-white" style="padding-top: 30px;">
      <div class="container bg-white">
        <center>	<img src="./assets/img/vision.jpg" class="img-min" style="margin-top: -2px; margin-bottom: 20px;"></center>
        <div class="section-title">
          <h2 style="color: #000; font-weight: 900;">No More पढ़LOW</h2> 
          <h2 style="color: #000; font-weight: 900;">Do पढ़HIGH</h2>
          <span><b>Don't Memorize, Understand Concepts</b></span>
          <br>
          <a href="./quiq.html"><button class="btn bg-red-500 text-light">Know More</button></a>
          <!-- <img src="assets/img/section-title-shape.png" alt="Image"> -->
        </div>
      </div>
    </section>

    <section class="muse-section" id="expertsWillCallYouForm">
      <div class="row pt-0 pt-md-4">
        <div class="col-lg-6">
          <div class="pr-0 pr-md-5 pt-4 mt-md-2">
            <h3 class="display-4 text-white quiq-font">Experts will Call You</h3>
            <p class="big mt-2 lh-lg text-white mb-2">Conceptual Education for Everyone <br>Still Confused? Don't Worry
            </p>
          </div>
        </div>
        <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <div class="pl-lg-5 ml-xl-5">
            <div class="p-sm-4 p-2 rounded-12" style="background-color: white;">
              <form class="row m-0 light-form" action="./php/form-backend.php" method="post">
                <div class="col-md-12 mb-1 mt-1">
                  <p class="small lh-lg" style="color: black;">Need Help? We offer custom learning solutions including
                    mentorship and a detailed team</p>
                </div>
                <div class="col-md-12 mb-3">
                  <input type="text" placeholder="Student Name" class="form-control form-control-lg" name="student_name">
                </div>
                <div class="col-md-12 mb-3">
                  <input type="text" placeholder="Parent Name" class="form-control form-control-lg" name="parent_name">
                </div>

                <div class="col-md-12 mb-3">
                  <select class="form-control form-control-lg" aria-label="Select Class" name="class_of_student">
                    <option selected>Select Class</option>
                    <option value="3">3rd</option>
                    <option value="4">4th</option>
                    <option value="5">5th</option>
                    <option value="6">6th</option>
                    <option value="7">7th</option>
                    <option value="8">8th</option>
                    <option value="9">9th</option>
                    <option value="10">10th</option>
                    <option value="11">11th</option>
                    <option value="12">12th</option>
                  </select>
                </div>


                <div class="col-md-12 mb-3">
                  <input type="text" placeholder="Phone Number" class="form-control form-control-lg" name="phone_number">
                </div>
                <div class="col-md-12 mb-3">
                  <input type="email" placeholder="Email" class="form-control form-control-lg" name="email">
                </div>
                <div class="col-md-12 mb-3">
                  <input type="text" placeholder="School Name with City" class="form-control form-control-lg" name="school_name">
                </div>
                <div class="col-md-12 mb-2">
                  <button type="button" class="btn btn-lg btn-block btn-danger" name="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


  <!-- <section class="education-area-two ptb-100 image-banner" id="why">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="education-content">
            <span class="top-title">CONCEPTUAL EDUCATION FOR EVERYONE</span>
            <h2>Still <span>Confused?</span> DON'T WORRY</h2>
            <p> PADH HIGH Aim to provide quality & CONCEPTUAL education to maximum number of STUDENTS to
              create a better Indian Ecosystem. </p>
            <p>PADHHIGH QUIQ - brings affordable video based to watch anytime anywhere for 6-7-8-9-10th CBSE
              STUDENTS. QUIQ TUTORING is also available for personalized learning.</p>

            <div class="row confused-list">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bx bx-check"></i>
                    PAY ONCE ONLY
                  </li>
                  <li>
                    <i class="bx bx-check"></i>
                    CONCEPTUAL learning
                  </li>
                </ul>
              </div>

              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bx bx-check"></i>
                    No transaction fees
                  </li>
                  <li>
                    <i class="bx bx-check"></i>
                    VEDIC MATHS
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Education Area -->

  <!-- Start Counter Area -->
  <!-- <section class="counter-area f5f6fa-bg-color ptb-100 pb-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="single-counter">
            <div class="counter-shape shape-1">
              <img src="assets/img/counter-shape/counter-shape-1.png" alt="Image">

              <h2>
                <span class="odometer" data-count="100">00</span>
                <span class="target">%</span>
              </h2>
            </div>

            <p>SUCCESS RATE</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="single-counter">
            <div class="counter-shape shape-2">
              <img src="assets/img/counter-shape/counter-shape-2.png" alt="Image">

              <h2>
                <span class="odometer" data-count="2000">00</span>
                +
              </h2>
            </div>

            <p> Enrolled</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="single-counter">
            <div class="counter-shape shape-3">
              <img src="assets/img/counter-shape/counter-shape-3.png" alt="Image">

              <h2>
                <span class="odometer" data-count="200">00</span>
                +
              </h2>
            </div>

            <p>CREATORS</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="single-counter">
            <div class="counter-shape shape-4">
              <img src="assets/img/counter-shape/counter-shape-4.png" alt="Image">

              <h2>
                <span class="odometer" data-count="50000">00</span>
              </h2>
            </div>

            <p>LEARNING HOURS</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Counter Area -->




	
	<!-- <section class="affordable-area pt-100 pb-70 bg-white" style="padding-top: 30px;">
		<div class="container">
			<div class="section-title">
				<span><b>Aim HIGH with QUIQ UNDERSTANDING</b></span>
				<h2>YOUR BENEFITS WITH PADH HIGH </h2>
			</div>
		</div>
	</section> -->




<!-- 
  <section class="wrapper bg-light">
    <div class="container pt-15 pt-md-17">
      <div class="row gy-10 gy-sm-13 gx-md-8 gx-xl-12 align-items-center mb-15 mb-md-17">
        <div class="col-lg-6 position-relative">
          <a href="assets/media/movie.mp4"
            class="btn btn-circle btn-white btn-play ripple mx-auto mb-5 position-absolute"
            style="top:50%; left: 50%; transform: translate(-50%,-50%); z-index:3;" data-glightbox><i
              class="icn-caret-right"></i></a>
          <figure class="rounded"><img src="assets/img/dull.png" srcset="./assets/img/photos/about12@2x.jpg 2x" alt="">
          </figure>
        </div>

        <div class="col-lg-6 bg-red-500  " style="padding: 40px; border-radius: 20px;">
          <h2 class="fs-16 text-uppercase text-muted mb-3 text-light">NEED A ONLINE TUTOR ALSO ?</h2>
          <h3 class="display-3 mb-8  ">QUIQ TUTORING</h3><br>
          <div class="row gy-6">
            <div class="col-md-6">
              <div class="d-flex flex-row">
                <div>
                  <img src="assets/img/icons/solid/lamp.svg"
                    class="svg-inject icon-svg icon-svg-xs solid-duo text-purple-pink me-4" alt="" />
                </div>
                <div>
                  <h4 class="mb-1 text-light">LIVE DISCUSSIONS</h4>
                  <p class="mb-0">We believe in Linking education with real life for long term learning with students
                    interaction</p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="d-flex flex-row">
                <div>
                  <img src="assets/img/icons/solid/bulb.svg"
                    class="svg-inject icon-svg icon-svg-xs solid-duo text-purple-pink me-4" alt="" />
                </div>
                <div>
                  <h4 class="mb-1 text-light">EXPERT TEACHER'S</h4>
                  <p class="mb-0">Our teacher's take your child responsibility like their own child with full care &
                    support</p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="d-flex flex-row">
                <div>
                  <img src="assets/img/icons/solid/puzzle.svg"
                    class="svg-inject icon-svg icon-svg-xs solid-duo text-purple-pink me-4" alt="" />
                </div>
                <div>
                  <h4 class="mb-1 text-light">CONCEPTS REFLECTION</h4>
                  <p class="mb-0">We don't judge with Marks, we take reflection from student to get what student
                    actually learnt from the topic</p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="d-flex flex-row">
                <div>
                  <img src="assets/img/icons/solid/headphone.svg"
                    class="svg-inject icon-svg icon-svg-xs solid-duo text-purple-pink me-4" alt="" />
                </div>
                <div>
                  <h4 class="mb-1 text-light">Ultra Priority CALL/MESSAGES</h4>
                  <p class="mb-0">Student can reach the teacher anytime for any doubt clearance or help for all
                    subject's with proper guidance</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

      <figure><img src="assets/img/photos/about26.png" srcset="./assets/img/photos/about26@2x.png 2x" alt="" /></figure>
    </div>

  </section> -->


  <section class="muse-section bg-white  " style="padding-left: 5%; padding-right: 5%;">
    <div style="background-color: #ffc107; padding: 3%; border-radius: 20px;">
      <!-- <h3 class="text-center text-light">Register Now</h3>
      <h1>Just ₹0<span style="font-size: 25px;"><del>₹249 </del></span>ONLY for today</h1>
      <h6>Best Conceptual Learning For Your Child in 2022</h6> -->
      <h2 class="text-center quiq-font" style="color: white;"> CBSE<br></h2>
            <h1 class="text-center quiq-font" style="font-size: 80px;">

              <b>Class</b></a>
            </h1>
            <h1 class="text-center quiq-font" style="font-size: 120px;">

              <b>3-12</b></a>
            </h1>
            <!-- <h2 class="font--white"></h2> -->

            <h3 class="text-center quiq-font">Best Conceptual Learning For Your Child in 2022</h3>
    </div>

    <!-- <center>
      <div style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 2%; background-color: #FFB100; width: 50%;">
        <h3 class="text-center"><b>ACCESSIBLE IN ANY DEVICE</b></h3>
      </div>
    </center> -->

    <center>

      <br>
      <div style="display: flex;align-items: center;justify-content: center; position: relative;">
        <span style="background-color: #073984;
        color: white;
        padding: 10px;
        display: inline-block;
        position: relative;
        z-index: 1;
        font-weight: 700;
        font-size: 1.375em;">ACCESSIBLE IN ANY DEVICE</span>
      </div>
    </center>



    <!-- <div class="form-container" id="enroll-now-form">
      <form class="demo-enroll">

        <div class="form-part-1">
          <div class="form-header">
            <h2 style="color: black;"> Enroll NOW</h2>
          </div>

          <div class="form-row">
            <div class="form-field"><br>
              <input type="text" id="name" name="student" placeholder="Name of Student	" class="sname" required>
              <span class="error" id="name-error"></span>
            </div>

            <div class="form-field"><br>
              <input type="text" id="name" name="parent" placeholder="Guardian Name		" class="gname" required>
              <span class="error" id="name-error"></span>
            </div>
            <div class="form-field"><br>
              <input type="text" id="city" name="city" placeholder="City" required>
              <span class="error" id="city-error"></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-field mobile"><br>
              <input type="tel" id="mobile" minlength="10" maxlength="10" name="number" placeholder="Calling Number"
                required>
              <span class="error" id="mobile-error"></span>
            </div>

            <div class="form-field select"><br>
              <select class="" id="course" name="course" id="select-course" required>
                <option value="" selected>Student Class</option>
                <option value="6">6th CBSE</option>
                <option value="7">7th CBSE</option>
                <option value="8">8th CBSE</option>
                <option value="9">9th CBSE</option>
                <option value="10">10th CBSE</option>

              </select>
            </div>
          </div>


          <br>
          <div class="form-row">
            <div class="form-field full center">

              <button type="submit" class="btn gradient" id="register-submit">Get the seat</button>
            </div>
          </div>
        </div>
      </form>


    </div>  -->
  </section>  


  <section class="muse-section bg-yellow-500  " style="padding-left: 5%; padding-right: 5%;">
    <div>
      <h5 style="color: #000">NEED A ONLINE TUTOR ALSO ?</h5>
      <h2 class="h1 mb-md-3 mb-5 quiq-font" style="color: #000">QUIQ TUTORING</h2>
    </div>
    <div class="row">
      <div class="col-md-6 mb-3 mb-md-0" data-aos="fade-up" data-aos-delay="50">
        <div class="text-center">
          <span class="avatar avatar-white mb-3 avatar-xxl rounded-24 m-auto shadow-dark-80"><img
              src="./assets/img/templates/live-discussion.png" alt="img" height="70px" width="70px"></span>
          <h5 class="mt-3 mt-md-4" style="color: #000">
            LIVE DISCUSSIONS</h5>
          <p class="lh-lg" style="color: #000">We believe in Linking education with real life for long term learning with students interaction.</p>
        </div>
      </div>
      <div class="col-md-6 mb-3 mb-md-0" data-aos="fade-up" data-aos-delay="100">
        <div class="text-center">
          <span class="avatar avatar-white mb-3 avatar-xxl rounded-24 m-auto shadow-dark-80">
            <img src="./assets/img/templates/expert-teachers.png" alt="img" height="70px" width="70px">
          </span>
          <h5 class="mt-3 mt-md-4" style="color: #000">EXPERT TEACHER'S</h5>
          <p class="lh-lg" style="color: #000">Our teacher's take your child responsibility like their own child with full care & support</p>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="text-center">
          <span class="avatar avatar-white mb-3 avatar-xxl rounded-24 m-auto shadow-dark-80"><img
              src="./assets/img/templates/concept-reflection.png" alt="img" height="70px" width="70px"></span>
          <h5 class="mt-3 mt-md-4" style="color: #000">CONCEPTS REFLECTION</h5>
          <p class="lh-lg" style="color: #000">We don't judge with Marks, we take reflection from student to get what student actually learnt from the topic
          </p>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="text-center">
          <span class="avatar avatar-white mb-3 avatar-xxl rounded-24 m-auto shadow-dark-80"><img
              src="./assets/img/templates/ultra-priority-calls.png" alt="img" height="70px" width="70px"></span>
          <h5 class="mt-3 mt-md-4" style="color: #000">Ultra Priority CALL/MESSAGES</h5>
          <p class="lh-lg" style="color: #000">Student can reach the teacher anytime for any doubt clearance or help for all subject's with proper guidance
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="feedback-area ptb-100 pb-5 image-banner">
    <div class="container">
      <div class="section-title">
        <!-- <span>Feedback</span> -->
        <!-- <h2>What students say</h2> -->
        <h3 class="quiq-font" style="color: #000; font-size: 35px;">What Students say</h3>
      </div>

      <div class="feedback-slider owl-theme owl-carousel">
        <div class="feedback-item">
          <i class="flaticon-quotation"></i>
          <p class="quiq-font">This was a very immersive and exciting course, and PADHHIGH helped me a lot. I enjoyed this
            course sooooooooo much. Maybe I took the curriculum too seriously and put much effort into them,
            but that only shows how engaging this course is. </p>

          <div class="feedback-title">

            <h3 class="quiq-font">Navya Goel</h3>
            <span class="quiq-font"> Delhi Public School</span>
          </div>
        </div>

        <div class="feedback-item">
          <i class="flaticon-quotation"></i>
          <p class="quiq-font">The videos had excellent picture quality and audio. They were short and informative.
            Thank you so much. PADHHIGH</p>

          <div class="feedback-title">

            <h3 class="quiq-font">Pankaj Yadav</h3>
            <span class="quiq-font">Kendriya Vidyalaya</span>
          </div>
        </div>

        <div class="feedback-item">
          <i class="flaticon-quotation"></i>
          <p class="quiq-font">I must say it's to the point and, honestly, an excellent supplement for competitive exams. You
            don't need more than what's already in there. </p>

          <div class="feedback-title">

            <h3 class="quiq-font">Riya Saini </h3>
            <span class="quiq-font">The City Montessori School</span>
          </div>
        </div>

        <div class="feedback-item">
          <i class="flaticon-quotation"></i>
          <p class="quiq-font">I enjoyed the QUIQ Program. These short informative videos enhanced my learning experience and
            kept me from being bored. They are structured and in sequence to what was required in the
            curriculum. </p>

          <div class="feedback-title">

            <h3 class="quiq-font">Gaurav Meena </h3>
            <span class="quiq-font">St Xavier's High School</span>
          </div>
        </div>

        <div class="feedback-item">
          <i class="flaticon-quotation"></i>
          <p class="quiq-font">It can be reviewed until the concept is clear. I Recommend this QUIQ course to anyone that needs
            to engage in online learning. </p>

          <div class="feedback-title">

            <h3 class="quiq-font">Ajay Gupta </h3>
            <span class="quiq-font">Vidya Bharati School</span>
          </div>
        </div>

        <div class="feedback-item">
          <i class="flaticon-quotation"></i>
          <p class="quiq-font">A wonderful, short and to the point insight into the world of Vedic Mathematics for a complete
            beginner. With short videos containing good and easy examples of science & maths. </p>

          <div class="feedback-title">

            <h3 class="quiq-font">Rahul Arora </h3>
            <span class="quiq-font">St Francis De Sales High School</span>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section class="muse-section bg-yellow-500" style="overflow-x:hidden; padding:3%">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <h1 class="display-4 mt-5 quiq-font" style="color: black;">QUIQ QONCEPT</h1>
        <h4 style="color: black;">The best way to kindle interest, nurture the skill and hone it into curiosity.</h4>
        <div class="mt-3 mb-4 text-center">
          <small class="d-block text-secondary   font-weight-semibold">Boost your progress</small>
          <h6 style="font-size: 22px; color: black;">Master Program</h6>
        </div>
      </div>
      <div class="col-lg-5 mt-auto">
        <div class="text-lg-right">
          <img src="https://fabrx.co/muze/assets/img/templates/agency-banner.svg" alt="img">
        </div>
      </div>
      <div class="col-lg-1"></div>

    </div>
  </section>

  <section class="easy_setup_area sec_pad text-white bg-yellow-500" style="margin-top: -1px; overflow-x: hidden;">
    <div class="container">
      <div class="hosting_title analytices_title text-center">
        <!-- <h2 class="wow fadeInUp text-white" data-wow-delay="0.2s" style="margin-bottom: 20px;"><span></span> Get started</h2> -->
        <h3 class="display-4  ">Get Started</h3>
      </div>
      <div class="setup_inner text-white">
        <div class="setup_item row">
          <div class="col-md-5 setup_img wow fadeInLeft" data-wow-delay="0.2s">
            <img src="./assets/img/pagination/setup_img1.png" alt="">
          </div>
          <div class="col-md-2 s_number">
            <div class="round">01</div>
          </div>
          <div class="col-md-5">
            <div class="setup_content wow fadeInRight" data-wow-delay="0.4s">
              <h5 style="color: #000">Super Mentors</h5>
              <p class="quiq-font" style="color: #000">Children always like teachers who are friendly and teach in a fun way. The mentors encourage the
                student to work hard and solve more and more questions. The mentors are responsible for solving all the
                doubts of the students and to conduct their weekly tests to check the children’s weekly progress.</p>
            </div>
          </div>
          <div class="line bottom_half wow height" data-wow-delay="0.5s"></div>
        </div>
        <div class="setup_item row flex-row-reverse">
          <div class="col-md-5 setup_img wow fadeInLeft" data-wow-delay="0.2s">
            <img src="./assets/img/pagination/setup_img2.png" alt="">
          </div>
          <div class="col-md-2 s_number">
            <div class="round">02</div>
          </div>
          <div class="col-md-5">
            <div class="setup_content wow fadeInRight" data-wow-delay="0.4s">
              <h5 style="color: #000">Brain Reflection</h5>
              <p class="quiq-font" style="color: #000">We encourage the students to make notes after watching each and every video and the notes have to be
                submitted to the teacher. This helps the teacher know whether the child is studying or not. The teacher
                will be in touch with the parents on a weekly basis and will give the progress report of the child.</p>
            </div>
          </div>
          <div class="line wow height" data-wow-delay="0.9s"></div>
        </div>
        <div class="setup_item row">
          <div class="col-md-5 setup_img wow fadeInLeft" data-wow-delay="0.2s">
            <img src="./assets/img/pagination/setup_img3.png" alt="">
          </div>
          <div class="col-md-2 s_number">
            <div class="round">03</div>
          </div>
          <div class="col-md-5">
            <div class="setup_content wow fadeInRight" data-wow-delay="0.4s">
              <h5 style="color: #000">1:1 Live Discussions</h5>
              <p class="quiq-font" style="color: #000">The child can take upto two 1:1 live doubt classes in a week. The child can even make a special request
                to the teacher to teach a particular chapter in the doubt class & get all his doubts clarified.</p>
            </div>
          </div>
          <div class="line wow height" data-wow-delay="1.5s"></div>
        </div>
      </div>
    </div>
  </section>

  
  



  <!-- <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-light-500 pb-15"
    data-image-src="./assets/img/bg22.png" style="background-image: url(&quot;./assets/img/bg22.png&quot;);">
    <div class="card-body py-14 px-0">
      <div class="container">
        <div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0">
          <div class="col-lg-4 text-center text-lg-start">
            <h3 class="display-4 mb-3 pe-xxl-15">We are proud of our works</h3>
            <p class="lead fs-lg mb-0 pe-xxl-10">We bring solutions to make life easier for our customers. We are
              trusted by over 5000+ Parents. Join them now. </p>
          </div>

          <div class="col-lg-8 mt-lg-2">
            <div class="row align-items-center counter-wrapper gy-6 text-center">
              <div class="col-md-4">
                <img src="assets/img/icons/solid/target.png"
                  class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt=""
                  style="width: 50px; margin-top: 20px;" />
                <h3 class="counter" style="visibility: visible;">9000+</h3>
                <p class="mb-0">Students Love Us</p>
              </div>

              <div class="col-md-4">
                <img src="assets/img/icons/solid/graph.png"
                  class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt=""
                  style="width: 50px; margin-top: 20px;" />
                <h3 class="counter" style="visibility: visible;">4X</h3>
                <p class="mb-0">Concepts Retention</p>
              </div>

              <div class="col-md-4">
                <img src="assets/img/icons/solid/employee.png"
                  class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt=""
                  style="width: 50px; margin-top: 20px;" />
                <h3 class="counter" style="visibility: visible;">99.3%</h3>
                <p class="mb-0">Happy Parents</p>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div> -->




  <section class="chat_get_started_area">
    <div class="container">
      <div class="chat_get_started_content text-center">
        <h3 class="text-white quiq-font" style="font-size: 70px; font-weight: 900;">Start</h3><br>
        <h3 class="text-white quiq-font" style="font-size: 70px; font-weight: 900;">Learning</h3><br>
        <h3 class="text-white quiq-font" style="font-size: 70px; font-weight: 900;">AIM HIGH</h3><br>

        <!-- <h2 class="wow fadeInUp" data-wow-delay="0.2s">Get started with us</h2> -->
        <!-- <p class="text-white">A better experience for your customers, fewer headaches for your team. You'll be set up in
          minutes.</p> -->
        <a href="./quiq.html" class="btn btn-xl btn-danger mr-3">Get Started</a>
      </div>
    </div>
  </section>



  <footer class="footer_area h_footer_dark ">
    <!-- <img class="leaf_left" src="assets/img/pagination/leaf-left.png" alt="">
    <img class="leaf_right" src="assets/img/pagination/leaf-right.png" alt=""> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="f_widget dark_widget company_widget">
            <a href="index.html" class="f-logo"><img src="assets/img/logo.png" alt=""></a>
            <p><strong>10th Floor, Tower-B Unitech Cyber Park, Sector 39, Gurugram, Haryana 122003</strong></p>
            <p>Copyright © 2022 All Rights Reserved by Padhhigh.com</p>
            <br>
            <!-- <div class="social--icons" style="color: white;">
              <ul>
                <li>Follow us on:</li>
              </ul>
            </div> -->
            <center>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <br>
              <ul style="padding-left: 0px;">
                <a href="https://www.facebook.com/padhhigh" style="margin-right: 10px;">
                  <i class="fa fa-facebook-f" style="font-size:40px; color:white"></i>
                </a>
                <a href="https://twitter.com/padhhigh" style="margin-right: 10px;">
                  <i class="fa fa-twitter" style="font-size:40px; color:white"></i>
                </a>
                <a href="https://www.instagram.com/padhhigh/" style="margin-right: 10px;">
                  <i class="fa fa-instagram" style="font-size:40px; color:white"></i>
                </a>
                  <a href="https://www.linkedin.com/company/padhhigh/">
                    <i class="fa fa-linkedin" style="font-size:40px; color:white"></i>
                  </a>
              </ul>
            </div>
          </center>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_70">
            <h3 class="f-title f_500 t_color f_size_18 mb_40 text-center">CBSE</h3>
            <ul class="list-unstyled f_list text-center">
              <li><a href="#">6th Class</a></li>
              <li><a href="#">7th Class</a></li>
              <li><a href="#">8th Class</a></li>
              <li><a href="#">9th Class</a></li>
              <li><a href="#">10th Class</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_20">
            <!-- <h3 class="f-title f_500 t_color f_size_18 mb_40 text-center">Pages</h3> -->
            <ul class="list-unstyled f_list text-center">
              <li><a href="./index.html#expertsWillCallYouForm">Enroll Now</a></li>
              <li><a href="./termsAndConditions.html">Terms and Conditions</a></li>
              <li><a href="./refundPolicy.html">Refund Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="pos_footer_bottom-content-between d-flex align-items-end">
        <img class="pos_women" src="assets/img/pagination/women.png" alt="">
        <img src="assets/img/pagination/people.png" alt="">
        <img class="pos_women" src="assets/img/pagination/man.png" alt="">
      </div> -->
    </div>
    <!-- <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
      </svg> -->
  </footer>

  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"
    type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js" type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/vendor/aos/dist/aos.js" type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script type="24f9bd42902c0c4216f9d858-text/javascript">

  //Muse AOS Animation Javascript
  AOS.init ({
    offset: 0,
    once: true,
    easing: 'ease-out'
  });

  //Muse Swiper Clients Slider JavaScript
  var swiper = new Swiper('.swiper-clients', {
    slidesPerView: 6,
    spaceBetween: 20,
    breakpoints: {
      0: {
        slidesPerView: 2,
        spaceBetween: 30,
      },
      480: {
        slidesPerView: 3,
        spaceBetween: 30,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 6,
        spaceBetween: 20,
      },
    }
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list', {
    slidesPerView: 3,
    spaceBetween: 28,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list2', {
    slidesPerView: 4,
    spaceBetween: 28,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });

  //Muse Swiper Navication Slider JavaScript
  var swiper = new Swiper('.swiper-navication', {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
  <script src="assets/js/rocket-loader.min.js" data-cf-settings="24f9bd42902c0c4216f9d858-|49" defer=""></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"6ca6f17fbd4a896a","version":"2022.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}'
    crossorigin="anonymous"></script>
  <!-- Jquery-3.5.1.Slim.Min.JS -->
  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Meanmenu JS -->
  <script src="assets/js/jquery.meanmenu.js"></script>
  <!-- Wow JS -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- Owl Magnific JS -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Select JS -->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!-- Parallax JS -->
  <script src="assets/js/parallax.min.js"></script>
  <!-- Appear JS -->
  <script src="assets/js/jquery.appear.js"></script>
  <!-- Odometer JS -->
  <script src="assets/js/odometer.min.js"></script>
  <!-- Form Validator JS -->
  <script src="assets/js/form-validator.min.js"></script>
  <!-- Contact JS -->
  <script src="assets/js/contact-form-script.js"></script>
  <!-- Ajaxchimp JS -->
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js"></script>

  <!--otp-formjs-->
  <script defer src="assets/customJs/otp.js"></script>
  <script defer src="assets/customJs/contact-otp.js"></script>

  <script>
    $(document).ready(function () {
      $(".progress").each(function () {
        var $bar = $(this).find(".bar");
        var $val = $(this).find("span");
        var perc = parseInt($val.text(), 10);

        $({ p: 0 }).animate({ p: perc }, {
          duration: 3000,
          easing: "swing",
          step: function (p) {
            $bar.css({
              transform: "rotate(" + (45 + (p * 1.8)) + "deg)", // 100%=180° so: ° = % * 1.8
              // 45 is to add the needed rotation to have the green borders at the bottom
            });
            $val.text(p | 0);
          }
        });
      })
    });
  </script>

</body>

</html>