<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./assets/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>पढ़HIGH</title>

    <!-- PadhHigh Junior Github -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Theme Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Magnific CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Odometer CSS-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style1.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/otp.css">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <!-- FABRX -->
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- Sandbox -->
    <link rel="stylesheet" href="assets/css/plugins2.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/css/colors/grape.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.css"> -->

    <style>
        .new-nav-style {
            color: white;
        }

        .new-nav-style:hover {
            color: #dc3545;
        }

        .active-link {
            color: #dc3545;
        }

        .quiq-font {
            font-family: 'Rubik', sans-serif;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(./assets/fonts/Anton/Anton-Regular.ttf);
        }

        /* .quiq-font-specimen{
      font-family: 'specimen', sans-serif;
    }
    .quiq-font-natron{
      font-family: 'NATRON-Medium', sans-serif;
    } */
        @font-face {
            font-family: myFirstFont1;
            src: url(./assets/fonts/296-font.otf);
        }

        .landing-section {
            padding-top: 20px;
            margin-bottom: 30px;
        }

        #hashtag {
            font-size: 18px;
            font-weight: 600;
            display: inline-block;
            color: #dc3545;
            margin-bottom: 20px;
        }

        .education-content ul {
            color: #fff !important;
            list-style-type: none;
            margin: 0;
            font-size: 20px;
        }

        .education-content ul li {
            margin-top: 18px;
        }

        .image-banner {
            background-color: #fff;
        }

        .img-dull {
            width: 50%;
            z-index: 999;
            margin: 20px auto;
        }

        .has-shape-2 {
            transform: scale(-1, -1);
            background-color: #fff;
        }

        .has-shape-3 {
            transform: scale(-1, -1);
        }

        .confused-list ul li {
            color: #000;
        }

        .quiq-tutoring-row i {
            font-size: 60px;
            margin: 0 10px;
            color: #dc3545;
        }

        @media screen and (max-width: 768px) {
            .education-content ul {
                font-size: 14px;
            }
        }
    </style>

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5eb6ec2a8ee2956d739f96ee/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

</head>

<body>


    <div class="navbar-area navbar-area-two">

        <div class="mobile-nav" style="background-color: #073984;">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
        </div>

        <div class="main-nav bg-blue-800" style="background-color: #073984;">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">

                        <img src="assets/img/logo.png" alt="Logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu bg-blue-800">
                        <ul class="navbar-nav m-auto bg-blue-800">
                            <li class="nav-item new-nav-style">
                                <a href="./index.html" class="nav-link">
                                    <span class=" new-nav-style" style="font-weight: 800; font-size: 18px;">Home</span>
                                </a>


                            </li>

                            <li class="nav-item">
                                <a href="./quiq.html" class="nav-link active">
                                    <span class="new-nav-style"
                                        style="font-weight: 800; font-size: 18px;">QUIQ</span>
                                </a>


                            </li>


                            </li>

                            <li class="nav-item">
                                <a href="./index.html#why" class="nav-link">
                                    <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">WHY PADHHIGH
                                        ?</span>


                                </a>


                            </li>

                            <li class="nav-item">
                                <a href="./index.html#expertsWillCallYouForm" class="nav-link">
                                    <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">FREE
                                        DEMO</span>


                                </a>


                            </li>
                            <li class="nav-item">
                                <a href="./about.html" class="nav-link">
                                    <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">About</span>


                                </a>


                            </li>
                            <li class="nav-item">
                                <a href="./policy.html" class="nav-link ">
                                    <span class="active-link new-nav-style" style="font-weight: 800; font-size: 18px;">Policy</span>


                                </a>


                            </li>

                            <li class="nav-item">
                                <a href="./contact.html" class="nav-link">
                                    <span class="new-nav-style"
                                        style="font-weight: 800; font-size: 18px;">Contact</span>

                                </a>
                            </li>
                        </ul>


                        <div class="others-option">
                            <div class="option-item">
                                <!-- <i class="search-btn bx bx-search"></i> -->
                                <i class="close-btn bx bx-x"></i>


                            </div>




                        </div>

                    </div>
                </nav>
            </div>
        </div>


    </div> <br><br><br><br>


    <div class="con">
        <Center>
            <h2 style="  color:#FFB100 ;">Privacy Policy
            </h2>
        </Center>
        <hr>
    </div>

    <main style="text-align: center;" class="content">
        <h3>
            Terms and Conditions
            Privacy Policy

            We value your trust. In order to honour that trust, Padhhigh adheres to ethical standards in gathering,
            using, and safeguarding any information you provide.

            Think and Learn Private Limited (operating under the brandname Padhhigh), is a leading edtech company,
            incorporated in India, for imparting learning.

            This privacy policy governs your use of the application 'Padhhigh - , www. Padhhigh.com ('Website') and the
            other associated applications, products, websites and services managed by the Company.

            Please read this privacy policy ('Policy') carefully before using the Application, Website, our services and
            products, along with the Terms of Use ('ToU') provided on the Application and the Website. Your use of the
            Website, Application, or services in connection with the Application, Website or products ('Services'), or
            registrations with us through any modes or usage of any products including through SD cards, tablets or
            other storage /transmitting device shall signify your acceptance of this Policy and your agreement to be
            legally bound by the same.

            If you do not agree with the terms of this Policy, do not use the Website, Application our products or avail
            any of our Services.

            User Provided Information

            The Application  /Website  /Services  /products obtains the information you provide when you download and register
            for the Application or Services or products. When you register with us, you generally provide (a) your name,
            age, email address, location, phone number, password and your ward's educational interests; (b)
            transaction-related information, such as when you make purchases, respond to any offers, or download or use
            applications from us; (c) information you provide us when you contact us for help; (d) information you enter
            into our system when using the Application  /Services  /products, such as while asking doubts, participating in
            discussions and taking tests. The said information collected from the users could be categorized as
            “Personal Information”, “Sensitive Personal Information” and “Associated Information”. Personal Information,
            Sensitive Personal Information and Associated Information (each as individually defined under this
            Information Technology (Reasonable security practices and procedures and sensitive personal data or
            information) Rules, 2011 (the “Data Protection Rules”)) shall collectively be referred to as 'Information'
            in this Policy.

            We may use the Information to contact you from time to time, to provide you with the Services, important
            information, required notices and marketing promotions. We will ask you when we need more information that
            personally identifies you (personal information) or allows us to contact you.

            We will not differentiate between who is using the device to access the Application, Website or Services or
            products, so long as the log in  /access credentials match with yours. In order to make the best use of the
            Application  / Website  /Services  /products and enable your Information to be captured accurately on the
            Application  /Website  /Services  /products, it is essential that you have logged in using your own credentials.

            We will, at all times, provide the option to you to not provide the Personal Information or Sensitive
            Personal Information, which we seek from you. Further, you shall, at any time while using the
            Application  /Services  /products, also have an option to withdraw your consent given earlier to us to use such
            Personal Information or Sensitive Personal Information. Such withdrawal of the consent is required to be
            sent in writing to us at the contact details provided in this Policy below. In such event, however, the
            Company fully reserves the right not to allow further usage of the Application or provide any
            Services  /products thereunder to you.

            Automatically Collected Information

            In addition, the Application /products /Services may collect certain information automatically, including, but
            not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of
            your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and
            information about the way you use the Application /Services /products. As is true of most Mobile applications,
            we also collect other relevant information as per the permissions that you provide.

            We use an outside credit card processing company to bill you for goods and services. These companies do not
            retain, share, store or use personally identifiable information for any other purpose.

            Use of your Personal Information

            We use the collected Information to analyse trends, to conduct research, to administer the
            Application /Services and products, to learn about each user's learning patterns and movements around the
            Application /Services and products and to gather demographic information and usage behaviour about our user
            base as a whole. Aggregated and individual, anonymized and non-anonymized data may periodically be
            transmitted to external service providers to help us improve the Application, products and our Services. We
            will share your information with third parties only in the ways that are described below in this Policy.

            We may use the individual data and behavior patterns combined with personal information to provide you with
            personalized content, and better your learning objectives. Third parties provide certain services which we
            may use to analyze the data and information to personalize, drive insights and help us better your
            experience or reach out to you with more value added applications, products, information and services.
            However, these third party companies do not have any independent right to share this information. We do not
            sell, trade or rent your Information to any third party unless, we have been expressly authorized by you
            either in writing or electronically to do so. We may at times provide aggregate statistics about our
            customers, traffic patterns, and related site information to reputable third parties, however this
            information when disclosed will be in an aggregate form and does not contain any of your Personally
            Identifiable Information.

            Padhhigh will occasionally send email notices or contact you to communicate about our Services, products and
            benefits, as they are considered an essential part of the Services /products you have chosen.

            We may disclose Information:


            as required by law, such as to comply with a subpoena, or similar legal process;

            to enforce applicable ToU, including investigation of potential violations thereof;

            when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the
            safety of others, investigate fraud, address security or technical issues or respond to a government
            request;

            with our trusted services providers who work on our behalf, do not have an independent use of the
            information we disclose to them, and have agreed to adhere to the rules set forth in this Policy;

            to protect against imminent harm to the rights, property or safety of the Application /Website / Think and
            Learn Private Limited or its users or the public as required or permitted by law;

            with third party service providers in order to personalize the Application /Website /Services /products for a
            better user experience and to perform behavioural analysis;

            Any portion of the Information containing personal data relating to minors provided by you shall be deemed
            to be given with the consent of the minor's legal guardian. Such consent is deemed to be provided by your
            registration with us.

            Access to your Personal Information

            We will provide you with the means to ensure that your Personal Information is correct and current. If you
            have filled out a user profile, we will provide an obvious way for you to access and change your profile
            from our Application /Services /Website /products. We adopt reasonable security measures to protect your
            password from being exposed or disclosed to anyone.

            Cookies

            We send cookies (small files containing a string of characters) to your computer, thereby uniquely
            identifying your browser. Cookies are used to track your preferences, help you login faster, and aggregated
            to determine user trends. This data is used to improve our offerings, such as providing more content in
            areas of greater interest to a majority of users.

            Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies
            or to indicate when a cookie is being sent. Some of our features and services may not function properly if
            your cookies are disabled.

            Links

            We may present links in a format that enables us to keep track of whether these links have been followed. We
            use this information to improve our customized content. Clicking on links may take you to sites outside our
            domain. We are not responsible for the privacy practices of other web sites. We encourage our users to be
            aware when they leave our site to read the privacy statements of each and every web site that collects
            personally identifiable information. This Privacy Policy applies solely to information collected by our
            Website.

            Alerts

            We may alert you by email or phone (through sms /call) to inform you about new service offerings or other
            information which we feel might be useful for you.

            Public Forums

            When you use certain features on our website like the discussion forums and you post or share your personal
            information such as comments, messages, files, photos, will be available to all users, and will be in the
            public domain. All such sharing of information is done at your own risk. Please keep in mind that if you
            disclose personal information in your profile or when posting on our forums this information may become
            publicly available.

            Security

            We are concerned about safeguarding the confidentiality of your Information. We provide physical,
            electronic, and procedural safeguards to protect Information we process and maintain. For example, we limit
            access to this Information to authorized employees only who need to know that information in order to
            operate, develop or improve our Application /Services /products /Website. Please be aware that, although we
            endeavor to provide reasonable security for information we process and maintain, no security system can
            prevent all potential security breaches.

            How Long Do We Retain User Data?

            Currently, we plan to retain user data while an account is active and for at least three years afterward. We
            may alter this practice according to legal and business requirements. For example, we may lengthen the
            retention period for some data if needed to comply with law or voluntary codes of conduct. Unless otherwise
            prohibited, we may shorten the retention period for some types of data if needed to free up storage space.

            Log information

            When you access our Website, our servers automatically record information that your browser sends whenever
            you visit a website. These server logs may include information such as your web request, internet protocol
            address, browser type, browser language, the date and time of your request and one or more cookies that may
            uniquely identify your browser.

            User communications

            When you send an email or other communication to us, we may retain those communications in order to process
            your inquiries, respond to your requests and improve our Services.

            Changes to this Statement

            As the Company evolves, our privacy policy will need to evolve as well to cover new situations. You are
            advised to review this Policy regularly for any changes, as continued use is deemed approval of all changes.

            Your Consent

            We believe that, every user of our Application /Services /products /Website must be in a position to provide an
            informed consent prior to providing any Information required for the use of the
            Application /Services /products /Website. By registering with us , you are expressly consenting to our
            collection, processing, storing, disclosing and handling of your information as set forth in this Policy now
            and as amended by us. Processing, your information in any way, including, but not limited to, collecting,
            storing, deleting, using, combining, sharing, transferring and disclosing information, all of which
            activities will take place in India. If you reside outside India your information will be transferred,
            processed and stored in accordance with the applicable data protection laws of India.

            Contact Information

            Our Grievance Officer shall undertake all reasonable efforts to address your grievances at the earliest
            possible opportunity. You may contact us at:
            Grievance Officer: Mr. Pravin Prakash
            Address: 4 /1, Tower D, 2nd Floor, IBC Knowledge Park, Bannerghatta Main Road, Bangalore – 560029, Karnataka,
            India.
            Reach out to us on support@Padhhigh.com, in case of any queries.



        </h3>
    </main>
    <style>
        .con {
            text-align: center;
            margin: 10px;
            margin-top: 10px;

        }

        .content {
            width: 80%;
            margin: 0 auto;
        }
    </style>


<footer class="footer_area h_footer_dark ">
    <!-- <img class="leaf_left" src="assets/img/pagination/leaf-left.png" alt="">
    <img class="leaf_right" src="assets/img/pagination/leaf-right.png" alt=""> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="f_widget dark_widget company_widget">
            <a href="index.html" class="f-logo"><img src="assets/img/logo.png" alt=""></a>
            <p><strong>10th Floor, Tower-B Unitech Cyber Park, Sector 39, Gurugram, Haryana 122003</strong></p>
            <p>Copyright © 2022 All Rights Reserved by Padhhigh.com</p>
            <br>
            <!-- <div class="social--icons" style="color: white;">
              <ul>
                <li>Follow us on:</li>
              </ul>
            </div> -->
            <center>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <br>
              <ul style="padding-left: 0px;">
                <a href="https://www.facebook.com/padhhigh" style="margin-right: 10px;">
                  <i class="fa fa-facebook-f" style="font-size:40px; color:white"></i>
                </a>
                <a href="https://twitter.com/padhhigh" style="margin-right: 10px;">
                  <i class="fa fa-twitter" style="font-size:40px; color:white"></i>
                </a>
                <a href="https://www.instagram.com/padhhigh/" style="margin-right: 10px;">
                  <i class="fa fa-instagram" style="font-size:40px; color:white"></i>
                </a>
                  <a href="https://www.linkedin.com/company/padhhigh/">
                    <i class="fa fa-linkedin" style="font-size:40px; color:white"></i>
                  </a>
              </ul>
            </div>
          </center>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_70">
            <h3 class="f-title f_500 t_color f_size_18 mb_40 text-center">CBSE</h3>
            <ul class="list-unstyled f_list text-center">
              <li><a href="#">6th Class</a></li>
              <li><a href="#">7th Class</a></li>
              <li><a href="#">8th Class</a></li>
              <li><a href="#">9th Class</a></li>
              <li><a href="#">10th Class</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_20">
            <!-- <h3 class="f-title f_500 t_color f_size_18 mb_40 text-center">Pages</h3> -->
            <ul class="list-unstyled f_list text-center">
              <li><a href="./index.html#expertsWillCallYouForm">Enroll Now</a></li>
              <li><a href="./termsAndConditions.html">Terms and Conditions</a></li>
              <li><a href="./refundPolicy.html">Refund Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
        <img class="pos_women" src="assets/img/pagination/women.png" alt="">
        <img src="assets/img/pagination/people.png" alt="">
        <img class="pos_women" src="assets/img/pagination/man.png" alt="">
      </div> -->
    </div>
    <!-- <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
      </svg> -->
  </footer>

    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"
        type="24f9bd42902c0c4216f9d858-text/javascript"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js" type="24f9bd42902c0c4216f9d858-text/javascript"></script>
    <script src="assets/vendor/aos/dist/aos.js" type="24f9bd42902c0c4216f9d858-text/javascript"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script type="24f9bd42902c0c4216f9d858-text/javascript">

//Muse AOS Animation Javascript
AOS.init ({
  offset: 0,
  once: true,
  easing: 'ease-out'
});

//Muse Swiper Clients Slider JavaScript
var swiper = new Swiper('.swiper-clients', {
  slidesPerView: 6,
  spaceBetween: 20,
  breakpoints: {
    0: {
      slidesPerView: 2,
      spaceBetween: 30,
    },
    480: {
      slidesPerView: 3,
      spaceBetween: 30,
    },
    768: {
      slidesPerView: 4,
      spaceBetween: 40,
    },
    1024: {
      slidesPerView: 6,
      spaceBetween: 20,
    },
  }
});

//Muse Swiper Product Listing Slider JavaScript
var swiper = new Swiper('.swiper-list', {
  slidesPerView: 3,
  spaceBetween: 28,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
});

//Muse Swiper Product Listing Slider JavaScript
var swiper = new Swiper('.swiper-list2', {
  slidesPerView: 4,
  spaceBetween: 28,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
});

//Muse Swiper Navication Slider JavaScript
var swiper = new Swiper('.swiper-navication', {
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
    <script src="assets/js/rocket-loader.min.js" data-cf-settings="24f9bd42902c0c4216f9d858-|49" defer=""></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon='{"rayId":"6ca6f17fbd4a896a","version":"2022.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}'
        crossorigin="anonymous"></script>
    <!-- Jquery-3.5.1.Slim.Min.JS -->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- Owl Magnific JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <!--otp-formjs-->
    <script defer src="assets/customJs/otp.js"></script>
    <script defer src="assets/customJs/contact-otp.js"></script>

    <script>
        $(document).ready(function () {
            $(".progress").each(function () {
                var $bar = $(this).find(".bar");
                var $val = $(this).find("span");
                var perc = parseInt($val.text(), 10);

                $({ p: 0 }).animate({ p: perc }, {
                    duration: 3000,
                    easing: "swing",
                    step: function (p) {
                        $bar.css({
                            transform: "rotate(" + (45 + (p * 1.8)) + "deg)", // 100%=180° so: ° = % * 1.8
                            // 45 is to add the needed rotation to have the green borders at the bottom
                        });
                        $val.text(p | 0);
                    }
                });
            })
        });
    </script>

</body>

</html>