<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="./assets/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>पढ़HIGH</title>

  <!-- PadhHigh Junior Github -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Owl Theme Default CSS -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- Owl Magnific CSS -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Boxicons CSS -->
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- Meanmenu CSS -->
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- Odometer CSS-->
  <link rel="stylesheet" href="assets/css/odometer.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style1.css">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/otp.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <!-- FABRX -->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">

  <!-- Sandbox -->
  <link rel="stylesheet" href="assets/css/plugins2.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="assets/css/colors/grape.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="assets/css/app.css"> -->

  <style>
    .new-nav-style {
      color: white;
    }

    .new-nav-style:hover {
      color: #dc3545;
    }

    .active-link {
      color: #dc3545;
    }

    .quiq-font {
      font-family: 'Rubik', sans-serif;
    }

    @font-face {
      font-family: myFirstFont;
      src: url(./assets/fonts/Anton/Anton-Regular.ttf);
    }

    /* .quiq-font-specimen{
      font-family: 'specimen', sans-serif;
    }
    .quiq-font-natron{
      font-family: 'NATRON-Medium', sans-serif;
    } */
    @font-face {
      font-family: myFirstFont1;
      src: url(./assets/fonts/296-font.otf);
    }

    .landing-section {
      padding-top: 20px;
      margin-bottom: 30px;
    }

    #hashtag {
      font-size: 18px;
      font-weight: 600;
      display: inline-block;
      color: #dc3545;
      margin-bottom: 20px;
    }

    .education-content ul {
      color: #fff !important;
      list-style-type: none;
      margin: 0;
      font-size: 20px;
    }

    .education-content ul li {
      margin-top: 18px;
    }

    .image-banner {
      background-color: #fff;
    }

    .img-dull {
      width: 50%;
      z-index: 999;
      margin: 20px auto;
    }

    .has-shape-2 {
      transform: scale(-1, -1);
      background-color: #fff;
    }

    .has-shape-3 {
      transform: scale(-1, -1);
    }

    .confused-list ul li {
      color: #000;
    }

    .quiq-tutoring-row i {
      font-size: 60px;
      margin: 0 10px;
      color: #dc3545;
    }

    .quiq-trusted {
      background-color: #ffb607;
      color: white;
      padding: 10px;
      display: inline-block;
      position: relative;
      z-index: 1;
      font-weight: 700;
      font-size: 1.375em;
      border-radius: 20px;
    }

    @media screen and (max-width: 768px) {
      .education-content ul {
        font-size: 14px;
      }
    }
  </style>

  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5eb6ec2a8ee2956d739f96ee/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>

</head>

<body class="education-template">

  <!-- Start Discover Area -->
  <!-- <section class="discover-area pt-100 pb-100">
    <div class="container">
      <div class="row align-items-center" id="enroll">
        <div class="col-lg-12">
          <div class="discover-slider owl-theme owl-carousel">
            <div class="single-course">
              <a href="index2.html">
                <img src="images/std%20names6.jpg" alt="Image">
              </a>

              <div class="course-content">
                <span class="price">40%off </span>
                <span class="tag">CBSE EDUCATION</span>

                <a href="https://padhhigh.com/index2.html">
                  <h3 class="quiq-font">QUIQ QONCEPT</h3>
                  <h6>Quaterly</h6>
                </a>

                <ul class="rating">
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                </ul>
                <center>
                  <h6>QUIQ 6th Program</h6>
                </center>
                <center><del>₹18,000Rs</del>&nbsp;<b>₹12,999Rs</b></center>
                <ul class="lessons">
                  <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_FXr5UmQKu3cj7u/view"
                    data-text="ENROLL NOW" data-color="#FFB607" data-size="large">
                    <script>
                      (function () {
                        var d = document; var x = !d.getElementById('razorpay-embed-btn-js')
                        if (x) {
                          var s = d.createElement('script'); s.defer = !0; s.id = 'razorpay-embed-btn-js';
                          s.src = '../../cdn.razorpay.com/static/embed_btn/bundle.js'; d.body.appendChild(s);
                        } else {
                          var rzp = window['_rzp_'];
                          rzp && rzp.init && rzp.init()
                        }
                      })();
                    </script>
                  </div>
                </ul>
              </div>
            </div>





            <div class="single-course">
              <a href="inex2.html">
                <img src="images/std%20names7.jpg" alt="Image">
              </a>

              <div class="course-content">
                <span class="price">40%off </span>
                <span class="tag">CBSE EDUCATION</span>

                <a href="https://padhhigh.com/index2.html">
                  <h3 class="quiq-font">QUIQ QONCEPT</h3>
                  <h6>Quaterly</h6>

                </a>

                <ul class="rating">
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>

                </ul>
                <center>
                  <h6>QUIQ 7th Program</h6>
                </center>
                <center><del>₹18,000Rs</del>&nbsp;<b>₹12,999Rs</b></center>
                <ul class="lessons">
                  <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_FXr5UmQKu3cj7u/view"
                    data-text="ENROLL NOW" data-color="#FFB607" data-size="large">
                    <script>
                      (function () {
                        var d = document; var x = !d.getElementById('razorpay-embed-btn-js')
                        if (x) {
                          var s = d.createElement('script'); s.defer = !0; s.id = 'razorpay-embed-btn-js';
                          s.src = '../../cdn.razorpay.com/static/embed_btn/bundle.js'; d.body.appendChild(s);
                        } else {
                          var rzp = window['_rzp_'];
                          rzp && rzp.init && rzp.init()
                        }
                      })();
                    </script>
                  </div>


                </ul>
              </div>
            </div>

            <div class="single-course">
              <a href="https://padhhigh.com/index2.html">
                <img src="images/std%20names8.jpg" alt="Image">
              </a>

              <div class="course-content">
                <span class="price">40%off </span>
                <span class="tag">CBSE EDUCATION</span>

                <a href="index2.html">
                  <h3 class="quiq-font">QUIQ QONCEPT</h3>
                  <h6>Quaterly</h6>

                </a>

                <ul class="rating">
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                </ul>
                <center>
                  <h6>QUIQ 8th Program</h6>
                </center>
                <center><del>₹18,000Rs</del>&nbsp;<b>₹12,999Rs</b></center>
                <ul class="lessons">
                  <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_FXr5UmQKu3cj7u/view"
                    data-text="ENROLL NOW" data-color="#FFB607" data-size="large">
                    <script>
                      (function () {
                        var d = document; var x = !d.getElementById('razorpay-embed-btn-js')
                        if (x) {
                          var s = d.createElement('script'); s.defer = !0; s.id = 'razorpay-embed-btn-js';
                          s.src = '../../cdn.razorpay.com/static/embed_btn/bundle.js'; d.body.appendChild(s);
                        } else {
                          var rzp = window['_rzp_'];
                          rzp && rzp.init && rzp.init()
                        }
                      })();
                    </script>
                  </div>
                </ul>
              </div>
            </div>

            <div class="single-course">
              <a href="https://padhhigh.com/index2.html">
                <img src="images/std%20names9.jpg" alt="Image">
              </a>

              <div class="course-content">
                <span class="price">40%off </span>
                <span class="tag">CBSE EDUCATION</span>

                <a href="index2.html">
                  <h3 class="quiq-font">QUIQ QONCEPT</h3>
                  <h6>Quaterly</h6>

                </a>

                <ul class="rating">
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                </ul>
                <center>
                  <h6>QUIQ 9th Program</h6>
                </center>
                <center><del>₹18,000Rs</del>&nbsp;<b>₹12,999Rs</b></center>
                <ul class="lessons">
                  <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_FXr5UmQKu3cj7u/view"
                    data-text="ENROLL NOW" data-color="#FFB607" data-size="large">
                    <script>
                      (function () {
                        var d = document; var x = !d.getElementById('razorpay-embed-btn-js')
                        if (x) {
                          var s = d.createElement('script'); s.defer = !0; s.id = 'razorpay-embed-btn-js';
                          s.src = '../../cdn.razorpay.com/static/embed_btn/bundle.js'; d.body.appendChild(s);
                        } else {
                          var rzp = window['_rzp_'];
                          rzp && rzp.init && rzp.init()
                        }
                      })();
                    </script>
                  </div>
                </ul>
              </div>
            </div>

            <div class="single-course">
              <a href="https://padhhigh.com/index2.html">
                <img src="images/std%20names10.jpg" alt="Image">
              </a>

              <div class="course-content">
                <span class="price">40%off </span>
                <span class="tag">CBSE EDUCATION</span>

                <a href="index2.html">
                  <h3 class="quiq-font">QUIQ QONCEPT</h3>
                  <h6>Quaterly</h6>

                </a>

                <ul class="rating">
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                  <li>
                    <i class="bx bxs-star"></i>
                  </li>
                </ul>
                <center>
                  <h6>QUIQ 10th Program</h6>
                </center>
                <center><del>₹18,000Rs</del>&nbsp;<b>₹12,999Rs</b></center>
                <ul class="lessons">
                  <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_FXr5UmQKu3cj7u/view"
                    data-text="ENROLL NOW" data-color="#FFB607" data-size="large">
                    <script>
                      (function () {
                        var d = document; var x = !d.getElementById('razorpay-embed-btn-js')
                        if (x) {
                          var s = d.createElement('script'); s.defer = !0; s.id = 'razorpay-embed-btn-js';
                          s.src = '../../cdn.razorpay.com/static/embed_btn/bundle.js'; d.body.appendChild(s);
                        } else {
                          var rzp = window['_rzp_'];
                          rzp && rzp.init && rzp.init()
                        }
                      })();
                    </script>
                  </div>
                </ul>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

  </section> -->

  <div class="navbar-area navbar-area-two">

    <div class="mobile-nav" style="background-color: #073984;">
      <a href="index.html" class="logo">
        <img src="assets/img/logo.png" alt="Logo">
      </a>
    </div>

    <div class="main-nav bg-blue-800" style="background-color: #073984;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">

            <img src="assets/img/logo.png" alt="Logo">
          </a>

          <div class="collapse navbar-collapse mean-menu bg-blue-800">
            <ul class="navbar-nav m-auto bg-blue-800">
              <li class="nav-item new-nav-style">
                <a href="./index.html" class="nav-link">
                  <span class=" new-nav-style" style="font-weight: 800; font-size: 18px;">Home</span>
                </a>


              </li>

              <li class="nav-item">
                <a href="./quiq.html" class="nav-link active">
                  <span class="active-link new-nav-style" style="font-weight: 800; font-size: 18px;">QUIQ</span>
                </a>


              </li>


              </li>

              <li class="nav-item">
                <a href="./index.html#why" class="nav-link">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">WHY PADHHIGH ?</span>


                </a>


              </li>

              <li class="nav-item">
                <a href="./index.html#expertsWillCallYouForm" class="nav-link">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">FREE DEMO</span>


                </a>


              </li>
              <li class="nav-item">
                <a href="./about.html" class="nav-link">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">About</span>


                </a>


              </li>
              <li class="nav-item">
                <a href="./policy.html" class="nav-link ">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">Policy</span>


                </a>


              </li>

              <li class="nav-item">
                <a href="./contact.html" class="nav-link">
                  <span class="new-nav-style" style="font-weight: 800; font-size: 18px;">Contact</span>

                </a>
              </li>
            </ul>


            <div class="others-option">
              <div class="option-item">
                <!-- <i class="search-btn bx bx-search"></i> -->
                <i class="close-btn bx bx-x"></i>


              </div>




            </div>

          </div>
        </nav>
      </div>
    </div>


  </div> <br><br><br>



  <section class="affordable-area pt-100 pb-70 bg-white" style="padding-top: 40px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5 style="color: #dc3545;">DO PADHHIGH, AIM HIGH</h5>
          <h2 class="h1 quiq-font">QUIQ UNDERSTANDING</h2>
          <p class="quiq-font" style="margin-bottom: 10px;">
            PADHHIGH designed this QUIQ program in the simplest way for every student to learn & understand the concepts
            quickly in a affordable manner. Videos Curriculum are created by 100+ top academic teachers by hand-picked
            researched on thousands of books to create best videos for your children.
          </p>
        </div>
        <div class="col-md-6">
          <ul>
            <li class="text-dark" style="font-size: 20px; font-weight: 700; margin: 5px;">
              <button class="btn"
                style="border-radius: 50%; color: white; background-color: #fc2f5c; margin-right: 20px;">1</button>
              Visualise
            </li>
            <li class="text-dark" style="font-size: 20px; font-weight: 700; margin: 5px;">
              <button class="btn"
                style="border-radius: 50%; color: white; background-color: #ffb607; margin-right: 20px;">2</button>
              Understand
            </li>
            <li class="text-dark" style="font-size: 20px; font-weight: 700; margin: 5px;">
              <button class="btn"
                style="border-radius: 50%; color: white; background-color: #925eca; margin-right: 20px;">3</button>
              LEARN
            </li>
            <li class="text-dark" style="font-size: 20px; font-weight: 700; margin: 5px;">
              <button class="btn"
                style="border-radius: 50%; color: white; background-color: #52a0dd; margin-right: 20px;">4</button>
              REVISE
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <center> <img class="bg-white" src="./assets/img/hero_img.png" class="img-min"
      style="margin-top: -2px; padding-bottom: 20px;"></center>


  <section class="muse-section bg-yellow-500" style="overflow-x: hidden; padding-left: 5%; padding-right: 5%;">
    <div class="row">
      <div class="col-lg-10">
        <h6 class="display-3 quiq-font mb-2" style="color: black;">Simple pricing</h6>
        <h3 class="quiq-font" style="font-size: 55px; color: #073984;">SUPER QUIQ</h3> 
      </div>
    </div>
    <div class="row mt-3 mt-md-5">
      <!-- <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="card card-plan shadow-dark-80 p-4 p-lg-5 rounded-24">
          <div class="card-top">
            <h2 class="h1 text-blue-600"><span class="d-block h3 text-blue-600">Basic</span> $199<sup
                class="big ml-2 top-0"> Monthly</sup></h2>
            <span class="ml-auto"><img src="https://fabrx.co/muze/assets/img/templates/trophy.svg" alt="img"></span>
          </div>
          <hr class="bg-blue-600 opacity-1">
          <ul class="plan-features py-2">
            <li>
              <small><img src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span>Access to 250 courses</span>
            </li>
            <li>
              <small><img src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span>Live interactions</span>
            </li>
            <li>
              <small><img src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span>100 hours per month</span>
            </li>
            <li>
              <small><img src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span>Completion certificates</span>
            </li>
            <li>
              <small><img src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span>Download videos</span>
            </li>
            <li>
              <small><img src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span>Email support</span>
            </li>
          </ul>
          <a href="#" class="btn btn-xl btn-dark text-uppercase mt-2">SUBSCRIBE</a>
        </div>
      </div> -->
      <div class="col-md-3"></div>
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="card card-plan shadow-dark-80 p-4 p-lg-5 rounded-24" style="background-color: black;">
          <div class="card-top">
            <h2 class="h1 text-light"><span class="d-block h3 text-light">Pro</span> ₹6999<sup class="big ml-2 top-0">
                Half Yearly</sup></h2>
            <span class="ml-auto"><img src="https://fabrx.co/muze/assets/img/templates/target.svg" alt="img"></span>
          </div>
          <hr class="bg-white opacity-1">
          <ul class="plan-features py-2">
            <li>
              <small class="circle circle-sm" style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">DUAL VISUAL LEARNING</span>
            </li>
            <li>
              <small style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">Conceptual Advantages</span>
            </li>
            <li>
              <small style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">Super Vedic Maths</span>
            </li>
            <li>
              <small style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">FULL TEXTBOOK SOLUTIONS</span>
            </li>
            <li>
              <small style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">3D & 2D - Visualized Examples</span>
            </li>
            <li>
              <small style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">Samples papers & quizzes</span>
            </li>
            <li>
              <small style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">Access to all syllabus</span>
            </li>
            <li>
              <small style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">SCIENCE & MATHS</span>
            </li>
            <li>
              <small style="background-color: #ffb607;"><img
                  src="https://fabrx.co/muze/assets/img/templates/check-white.svg" alt="Check"></small>
              <span class="text-white">Dedicated Tech Support</span>
            </li>
          </ul>
          <a href="#" class="btn btn-xl text-uppercase mt-2" style="background-color: #073984; color: white;">SUBSCRIBE</a>
        </div>
      </div>
      <div class="col-md-3"></div>
    </div>
  </section>


  <section class="muse-section bg-blue-800" style="overflow-x: hidden;">
    <div class="row" style="margin-left: 5%;">
      <div class="col-xl-9">
        <h2 class="quiq-font display-4 mb-3 text-white">Trusted by Parents from the whole of India.</h2>
        <p class="has-line big mb-2 lh-lg text-white quiq-font">
          If you are a motivated parent and want to empower your child to become a future leader, enroll your child in
          PADHHIGH QUIQ.
        </p>
      </div>
    </div>
    <center>

      <div class="nav flex-column tabs-has" id="pills-tab" role="tablist" aria-orientation="vertical">
        <div class="row">
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%;">
            <div class="quiq-trusted">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">Visually Rich</span>
                <span class="d-block small lh-lg" style="color: black;">Animated study material to help you learn faster
                  & better</span>
              </a>
            </div>
          </div>
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%;">
            <div class="quiq-trusted">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">Example-based </span>
                <span class="d-block small lh-lg" style="color: black;">Deepen your understanding of all topics with
                  examples
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%; ">
            <div class="quiq-trusted">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">Understand<br> ‘Why’ and ‘How’</span>
                <span class="d-block small lh-lg" style="color: black;">Focus on 'Why & How', not just 'When & What' for
                  lifelong learning</span>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%;">
            <div class="quiq-trusted">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">More concept clarity</span>
                <span class="d-block small lh-lg" style="color: black;">Focus on depth & improvement when all
                  students have the same needs</span>
              </a>
            </div>
          </div>
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%;">
            <div class="quiq-trusted">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">Comfort = Confidence </span>
                <span class="d-block small lh-lg" style="color: black;">Never feel intimidated by your peers, just
                  healthy competition!
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%; ">
            <div class="quiq-trusted" style="padding-left: 12%; padding-right: 12%;">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">Class Structure</span>
                <span class="d-block small lh-lg" style="color: black;">Understand > Learn > Revise > Practice</span>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%;">
            <div class="quiq-trusted">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">Conceptual understanding</span>
                <span class="d-block small lh-lg" style="color: black;">100% concept clarity with animated videos, fun
                  projects, & practical case studies</span>
              </a>
            </div>
          </div>
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%;">
            <div class="quiq-trusted">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">Safety & Comfort</span>
                <span class="d-block small lh-lg" style="color: black;">Zero commute time & safety at home for better
                  life quality!
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4"
            style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px; padding-left: 5%; padding-right: 5%; ">
            <div class="quiq-trusted">
              <a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab"
                aria-controls="pills-revamped" aria-selected="true">
                <span class="d-block mb-1 h4">Personality Development Sessions</span>
                <span class="d-block small lh-lg" style="color: black;">One-on-one mentorship with your academic
                  coach</span>
              </a>
            </div>
          </div>
        </div>

      </div>

    </center>
  </section>

  <div class="bg-white philo-section">
    
    <div class="container bg-white">
      <section class="feedback-area ptb-100 pb-5 image-banner">
        <div class="container">
          <div class="section-title">
            <!-- <span>Feedback</span> -->
            <!-- <h2>What students say</h2> -->
            <h3 class="quiq-font" style="color: #000; font-size: 35px;">What learners say</h3>
          </div>
    
          <div class="feedback-slider owl-theme owl-carousel">
            <div class="feedback-item slide slide_1 new-slider">
              <div class="slide-content">
                <p class="text2">PADHHIGH gave me the perfect solution for my child learning with concept clearance.
                </p>
                <p style="color: #FFB100;"><b>Nita Jain </b><br> <span>(A Happy Mom)</span></p>
              </div>
            </div>
    
            <div class="feedback-item slide slide_2 new-slider">
              <div class="slide-content">
                <p class="text2">I started PADHHIGH. And, now, I’m learning, and learning, and learning…visualized
                  video are engaging & Interactive.</p>
                <p style="color: #FFB100;"><b>Ajay Gupta </b><br> <span>Vidya Bharati School</span></p>
              </div>
            </div>

            <div class="feedback-item slide slide_3 new-slider">
              <div class="slide-content">
                <p class="text2">“They're not just teaching but also ensuring that each student is learning
                  properly. Really recommendable</p>
                <p style="color: #FFB100;"><b>Rajesh Yadav</b><br> <span>(The Best Dad)</span></p>
              </div>
            </div>

            <div class="feedback-item slide slide_4 new-slider">
              <div class="slide-content">
                <p class="text2">The videos had excellent picture quality and audio. They were short and
                  informative.<br>Thank you so much. PADHHIGH</p>
                <p style="color: #FFB100;"><b>Pankaj Yadav</b><br> <span>Kendriya Vidyalaya</span></p>
              </div>
            </div>       

          </div>
        </div>
    
      </section>

    </div>

  </div>

  <section class="chat_get_started_area bg-blue-800">
    <div class="container">
      <div class="chat_get_started_content text-center">
        <h3 class="text-white quiq-font" style="font-size: 70px; font-weight: 900;">Start</h3><br>
        <h3 class="text-white quiq-font" style="font-size: 70px; font-weight: 900;">Learning</h3><br>
        <h3 class="text-white quiq-font" style="font-size: 70px; font-weight: 900;">AIM HIGH</h3><br>

        <!-- <h2 class="wow fadeInUp" data-wow-delay="0.2s">Get started with us</h2> -->
        <!-- <p class="text-white">A better experience for your customers, fewer headaches for your team. You'll be set up in
          minutes.</p> -->
        <a href="./quiq.html" class="btn btn-xl btn-danger mr-3">Get Started</a>
      </div>
    </div>
  </section>

  <footer class="footer_area h_footer_dark ">
    <!-- <img class="leaf_left" src="assets/img/pagination/leaf-left.png" alt="">
    <img class="leaf_right" src="assets/img/pagination/leaf-right.png" alt=""> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="f_widget dark_widget company_widget">
            <a href="index.html" class="f-logo"><img src="assets/img/logo.png" alt=""></a>
            <p><strong>10th Floor, Tower-B Unitech Cyber Park, Sector 39, Gurugram, Haryana 122003</strong></p>
            <p>Copyright © 2022 All Rights Reserved by Padhhigh.com</p>
            <br>
            <!-- <div class="social--icons" style="color: white;">
              <ul>
                <li>Follow us on:</li>
              </ul>
            </div> -->
            <center>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <br>
                <ul style="padding-left: 0px;">
                  <a href="https://www.facebook.com/padhhigh" style="margin-right: 10px;">
                    <i class="fa fa-facebook-f" style="font-size:40px; color:white"></i>
                  </a>
                  <a href="https://twitter.com/padhhigh" style="margin-right: 10px;">
                    <i class="fa fa-twitter" style="font-size:40px; color:white"></i>
                  </a>
                  <a href="https://www.instagram.com/padhhigh/" style="margin-right: 10px;">
                    <i class="fa fa-instagram" style="font-size:40px; color:white"></i>
                  </a>
                  <a href="https://www.linkedin.com/company/padhhigh/">
                    <i class="fa fa-linkedin" style="font-size:40px; color:white"></i>
                  </a>
                </ul>
              </div>
            </center>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_70">
            <h3 class="f-title f_500 t_color f_size_18 mb_40 text-center">CBSE</h3>
            <ul class="list-unstyled f_list text-center">
              <li><a href="#">6th Class</a></li>
              <li><a href="#">7th Class</a></li>
              <li><a href="#">8th Class</a></li>
              <li><a href="#">9th Class</a></li>
              <li><a href="#">10th Class</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-lg-3 col-md-6">
          <div class="f_widget dark_widget about-widget pl_20">
            <!-- <h3 class="f-title f_500 t_color f_size_18 mb_40 text-center">Pages</h3> -->
            <ul class="list-unstyled f_list text-center">
              <li><a href="./index.html#expertsWillCallYouForm">Enroll Now</a></li>
              <li><a href="./termsAndConditions.html">Terms and Conditions</a></li>
              <li><a href="./refundPolicy.html">Refund Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
        <img class="pos_women" src="assets/img/pagination/women.png" alt="">
        <img src="assets/img/pagination/people.png" alt="">
        <img class="pos_women" src="assets/img/pagination/man.png" alt="">
      </div> -->
    </div>
    <!-- <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
      </svg> -->
  </footer>

  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"
    type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js" type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/vendor/aos/dist/aos.js" type="24f9bd42902c0c4216f9d858-text/javascript"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script type="24f9bd42902c0c4216f9d858-text/javascript">

//Muse AOS Animation Javascript
AOS.init ({
  offset: 0,
  once: true,
  easing: 'ease-out'
});

//Muse Swiper Clients Slider JavaScript
var swiper = new Swiper('.swiper-clients', {
  slidesPerView: 6,
  spaceBetween: 20,
  breakpoints: {
    0: {
      slidesPerView: 2,
      spaceBetween: 30,
    },
    480: {
      slidesPerView: 3,
      spaceBetween: 30,
    },
    768: {
      slidesPerView: 4,
      spaceBetween: 40,
    },
    1024: {
      slidesPerView: 6,
      spaceBetween: 20,
    },
  }
});

//Muse Swiper Product Listing Slider JavaScript
var swiper = new Swiper('.swiper-list', {
  slidesPerView: 3,
  spaceBetween: 28,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
});

//Muse Swiper Product Listing Slider JavaScript
var swiper = new Swiper('.swiper-list2', {
  slidesPerView: 4,
  spaceBetween: 28,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
});

//Muse Swiper Navication Slider JavaScript
var swiper = new Swiper('.swiper-navication', {
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
  <script src="assets/js/rocket-loader.min.js" data-cf-settings="24f9bd42902c0c4216f9d858-|49" defer=""></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"6ca6f17fbd4a896a","version":"2022.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}'
    crossorigin="anonymous"></script>
  <!-- Jquery-3.5.1.Slim.Min.JS -->
  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Meanmenu JS -->
  <script src="assets/js/jquery.meanmenu.js"></script>
  <!-- Wow JS -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- Owl Magnific JS -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Select JS -->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!-- Parallax JS -->
  <script src="assets/js/parallax.min.js"></script>
  <!-- Appear JS -->
  <script src="assets/js/jquery.appear.js"></script>
  <!-- Odometer JS -->
  <script src="assets/js/odometer.min.js"></script>
  <!-- Form Validator JS -->
  <script src="assets/js/form-validator.min.js"></script>
  <!-- Contact JS -->
  <script src="assets/js/contact-form-script.js"></script>
  <!-- Ajaxchimp JS -->
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js"></script>

  <!--otp-formjs-->
  <script defer src="assets/customJs/otp.js"></script>
  <script defer src="assets/customJs/contact-otp.js"></script>

  <script>
    $(document).ready(function () {
      $(".progress").each(function () {
        var $bar = $(this).find(".bar");
        var $val = $(this).find("span");
        var perc = parseInt($val.text(), 10);

        $({ p: 0 }).animate({ p: perc }, {
          duration: 3000,
          easing: "swing",
          step: function (p) {
            $bar.css({
              transform: "rotate(" + (45 + (p * 1.8)) + "deg)", // 100%=180° so: ° = % * 1.8
              // 45 is to add the needed rotation to have the green borders at the bottom
            });
            $val.text(p | 0);
          }
        });
      })
    });
  </script>

</body>

</html>