


@font-face {
    font-family: Cera Pro;
    src: url(../fonts/CeraPro-Medium.eot);
    src: url(../fonts/CeraPro-Mediumd41d.eot?#iefix) format("embedded-opentype"), url(../fonts/CeraPro-Medium.woff2) format("woff2"), url(../fonts/CeraPro-Medium.woff) format("woff"), url(../fonts/CeraPro-Medium.ttf) format("truetype"), url(../fonts/CeraPro-Medium.svg#CeraPro-Medium) format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Cera Pro;
    src: url(CeraPro-Light.html);
    src: url(../fonts/CeraPro-Lightd41d.eot?#iefix) format("embedded-opentype"), url(../fonts/CeraPro-Light.woff2) format("woff2"), url(../fonts/CeraPro-Light.woff) format("woff"), url(../fonts/CeraPro-Light.ttf) format("truetype"), url(../fonts/CeraPro-Light.svg#CeraPro-Light) format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Cera Pro;
    src: url(../fonts/CeraPro-Black.eot);
    src: url(../fonts/CeraPro-Blackd41d.eot?#iefix) format("embedded-opentype"), url(../fonts/CeraPro-Black.woff2) format("woff2"), url(../fonts/CeraPro-Black.woff) format("woff"), url(../fonts/CeraPro-Black.ttf) format("truetype"), url(../fonts/CeraPro-Black.svg#CeraPro-Black) format("svg");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Cera Pro;
    src: url(../fonts/CeraPro-Bold.eot);
    src: url(../fonts/CeraPro-Boldd41d.eot?#iefix) format("embedded-opentype"), url(../fonts/CeraPro-Bold.woff2) format("woff2"), url(../fonts/CeraPro-Bold.woff) format("woff"), url(../fonts/CeraPro-Bold.ttf) format("truetype"), url(../fonts/CeraPro-Bold.svg#CeraPro-Bold) format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: basic-first;
    src: url(../fonts/basic-firstd676.eot?egl3jf);
    src: url(../fonts/basic-firstd676.eot?egl3jf#iefix) format("embedded-opentype"), url(../fonts/basic-firstd676.ttf?egl3jf) format("truetype"), url(../fonts/basic-firstd676.woff?egl3jf) format("woff"), url(../fonts/basic-firstd676.svg?egl3jf#basic-first) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: block
}

[class*=" bf--"],
[class^=bf--] {
    font-family: basic-first !important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


  .bf--qualification .path1:before {
    content: "\E906";
    color: #0a0101;
  }
  
  .bf--qualification .path2:before {
    content: "\E907";
    margin-left: -.931640625em;
    color: #0a0101;
  }
  
  .bf--qualification .path3:before {
    content: "\E908";
    margin-left: -.931640625em;
    color: #0a0101;
  }
  
  .bf--qualification .path4:before {
    content: "\E909";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path5:before {
    content: "\E90A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path6:before {
    content: "\E90B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path7:before {
    content: "\E90C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path8:before {
    content: "\E90D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path9:before {
    content: "\E90E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path10:before {
    content: "\E90F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path11:before {
    content: "\E910";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path12:before {
    content: "\E911";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path13:before {
    content: "\E912";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path14:before {
    content: "\E913";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path15:before {
    content: "\E914";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path16:before {
    content: "\E915";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path17:before {
    content: "\E916";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path18:before {
    content: "\E917";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path19:before {
    content: "\E918";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path20:before {
    content: "\E919";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path21:before {
    content: "\E91A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path22:before {
    content: "\E91B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path23:before {
    content: "\E91C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path24:before {
    content: "\E91D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path25:before {
    content: "\E91E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path26:before {
    content: "\E91F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path27:before {
    content: "\E920";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path28:before {
    content: "\E921";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path29:before {
    content: "\E922";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path30:before {
    content: "\E923";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path31:before {
    content: "\E924";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path32:before {
    content: "\E925";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path33:before {
    content: "\E926";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path34:before {
    content: "\E927";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path35:before {
    content: "\E928";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path36:before {
    content: "\E929";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path37:before {
    content: "\E92A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path38:before {
    content: "\E92B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path39:before {
    content: "\E92C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path40:before {
    content: "\E92D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path41:before {
    content: "\E92E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path42:before {
    content: "\E92F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path43:before {
    content: "\E930";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path44:before {
    content: "\E931";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path45:before {
    content: "\E932";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path46:before {
    content: "\E933";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path47:before {
    content: "\E934";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path48:before {
    content: "\E935";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path49:before {
    content: "\E936";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path50:before {
    content: "\E937";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path51:before {
    content: "\E938";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path52:before {
    content: "\E939";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path53:before {
    content: "\E93A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path54:before {
    content: "\E93B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path55:before {
    content: "\E93C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path56:before {
    content: "\E93D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path57:before {
    content: "\E93E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path58:before {
    content: "\E93F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path59:before {
    content: "\E940";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path60:before {
    content: "\E941";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path61:before {
    content: "\E942";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path62:before {
    content: "\E943";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path63:before {
    content: "\E944";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path64:before {
    content: "\E945";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path65:before {
    content: "\E946";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path66:before {
    content: "\E947";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path67:before {
    content: "\E948";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path68:before {
    content: "\E97A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path69:before {
    content: "\E97B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path70:before {
    content: "\E97C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path71:before {
    content: "\E97D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path72:before {
    content: "\E97E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path73:before {
    content: "\E97F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path74:before {
    content: "\E980";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path75:before {
    content: "\E981";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path76:before {
    content: "\E982";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path77:before {
    content: "\E983";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path78:before {
    content: "\E984";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path79:before {
    content: "\E985";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path80:before {
    content: "\E986";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path81:before {
    content: "\E987";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path82:before {
    content: "\E988";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path83:before {
    content: "\E989";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path84:before {
    content: "\E98A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path85:before {
    content: "\E98B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path86:before {
    content: "\E98C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path87:before {
    content: "\E98D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path88:before {
    content: "\E98E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path89:before {
    content: "\E98F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path90:before {
    content: "\E990";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path91:before {
    content: "\E991";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path92:before {
    content: "\E992";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path93:before {
    content: "\E993";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path94:before {
    content: "\E994";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path95:before {
    content: "\E995";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path96:before {
    content: "\E996";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path97:before {
    content: "\E997";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path98:before {
    content: "\E998";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path99:before {
    content: "\E999";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path100:before {
    content: "\E99A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path101:before {
    content: "\E99B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path102:before {
    content: "\E99C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path103:before {
    content: "\E99D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path104:before {
    content: "\E99E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path105:before {
    content: "\E99F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path106:before {
    content: "\E9A0";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path107:before {
    content: "\E9A1";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path108:before {
    content: "\E9A2";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path109:before {
    content: "\E9A3";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path110:before {
    content: "\E9A4";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path111:before {
    content: "\E9A5";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path112:before {
    content: "\E9A6";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path113:before {
    content: "\E9A7";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path114:before {
    content: "\E9A8";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path115:before {
    content: "\E9A9";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path116:before {
    content: "\E9AA";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path117:before {
    content: "\E9AB";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path118:before {
    content: "\E9AC";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path119:before {
    content: "\E9AD";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path120:before {
    content: "\E9AE";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path121:before {
    content: "\E9AF";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path122:before {
    content: "\E9B0";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path123:before {
    content: "\E9B1";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path124:before {
    content: "\E9B2";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path125:before {
    content: "\E9B9";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path126:before {
    content: "\E9BA";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path127:before {
    content: "\E9BB";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path128:before {
    content: "\E9BC";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path129:before {
    content: "\E9BD";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path130:before {
    content: "\E9BE";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path131:before {
    content: "\E9BF";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path132:before {
    content: "\E9C0";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path133:before {
    content: "\E9C1";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path134:before {
    content: "\E9C2";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path135:before {
    content: "\E9C3";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path136:before {
    content: "\E9C4";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path137:before {
    content: "\EA0B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path138:before {
    content: "\EA0C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path139:before {
    content: "\EA0D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path140:before {
    content: "\EA0E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path141:before {
    content: "\EA0F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path142:before {
    content: "\EA10";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path143:before {
    content: "\EA11";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path144:before {
    content: "\EA12";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path145:before {
    content: "\EA13";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path146:before {
    content: "\EA14";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path147:before {
    content: "\EA15";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path148:before {
    content: "\EA16";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path149:before {
    content: "\EA17";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path150:before {
    content: "\EA18";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path151:before {
    content: "\EA19";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path152:before {
    content: "\EA1A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path153:before {
    content: "\EA1B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path154:before {
    content: "\EA1C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path155:before {
    content: "\EA1D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path156:before {
    content: "\EA1E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path157:before {
    content: "\EA1F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path158:before {
    content: "\EA20";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path159:before {
    content: "\EA21";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path160:before {
    content: "\EA22";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path161:before {
    content: "\EA23";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path162:before {
    content: "\EA24";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path163:before {
    content: "\EA25";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path164:before {
    content: "\EA26";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path165:before {
    content: "\EA27";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path166:before {
    content: "\EA28";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path167:before {
    content: "\EA29";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path168:before {
    content: "\EA2A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path169:before {
    content: "\EA2B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path170:before {
    content: "\EA2C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path171:before {
    content: "\EA2D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path172:before {
    content: "\EA2E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path173:before {
    content: "\EA2F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path174:before {
    content: "\EA30";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path175:before {
    content: "\EA31";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path176:before {
    content: "\EA32";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path177:before {
    content: "\EA33";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path178:before {
    content: "\EA34";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path179:before {
    content: "\EA35";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path180:before {
    content: "\EA36";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path181:before {
    content: "\EA37";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path182:before {
    content: "\EA38";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path183:before {
    content: "\EA39";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path184:before {
    content: "\EA3A";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path185:before {
    content: "\EA3B";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path186:before {
    content: "\EA3C";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path187:before {
    content: "\EA3D";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path188:before {
    content: "\EA3E";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path189:before {
    content: "\EA3F";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path190:before {
    content: "\EA40";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path191:before {
    content: "\EA41";
    margin-left: -.931640625em;
    color: #feb311;
  }
  
  .bf--qualification .path192:before {
    content: "\EA42";
    margin-left: -.931640625em;
    color: #0a0101;
  }
  
  .bf--reporting .path1:before {
    content: "\E9F2";
    color: #000;
  }
  
  .bf--reporting .path2:before {
    content: "\E9F3";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path3:before {
    content: "\E9F4";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path4:before {
    content: "\E9F5";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path5:before {
    content: "\E9F6";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path6:before {
    content: "\E9F7";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path7:before {
    content: "\E9F8";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path8:before {
    content: "\E9F9";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path9:before {
    content: "\E9FA";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path10:before {
    content: "\E9FB";
    margin-left: -.7471679688em;
    color: #000;
  }
  
  .bf--reporting .path11:before {
    content: "\EA4A";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path12:before {
    content: "\EA4B";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path13:before {
    content: "\EA4C";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path14:before {
    content: "\EA4D";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path15:before {
    content: "\EA4E";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path16:before {
    content: "\EA4F";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path17:before {
    content: "\EA50";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path18:before {
    content: "\EA51";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path19:before {
    content: "\EA52";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path20:before {
    content: "\EA53";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path21:before {
    content: "\EA54";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path22:before {
    content: "\EA55";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path23:before {
    content: "\EA56";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path24:before {
    content: "\EA57";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path25:before {
    content: "\EA58";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path26:before {
    content: "\EA59";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path27:before {
    content: "\EA5A";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path28:before {
    content: "\EA5B";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path29:before {
    content: "\EA5C";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--reporting .path30:before {
    content: "\EA5D";
    margin-left: -.7471679688em;
    color: #feb311;
  }
  
  .bf--curiosity .path1:before {
    content: "\E9D2";
    color: #000;
  }
  
  .bf--curiosity .path2:before {
    content: "\E9D3";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path3:before {
    content: "\E9D4";
    margin-left: -.896484375em;
    color: #fff;
  }
  
  .bf--curiosity .path4:before {
    content: "\E9D5";
    margin-left: -.896484375em;
    color: #fff;
  }
  
  .bf--curiosity .path5:before {
    content: "\E9D6";
    margin-left: -.896484375em;
    color: #fff;
  }
  
  .bf--curiosity .path6:before {
    content: "\E9D7";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path7:before {
    content: "\E9D8";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path8:before {
    content: "\E9D9";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path9:before {
    content: "\E9DA";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path10:before {
    content: "\E9DB";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path11:before {
    content: "\E9DC";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path12:before {
    content: "\E9DD";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path13:before {
    content: "\E9DE";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path14:before {
    content: "\E9DF";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--curiosity .path15:before {
    content: "\E9E0";
    margin-left: -.896484375em;
    color: #feb32a;
  }
  
  .bf--curiosity .path16:before {
    content: "\E9E1";
    margin-left: -.896484375em;
    color: #000;
  }
  
  .bf--how .path1:before {
    content: "\EB6E";
    color: #000;
  }
  
  .bf--how .path2:before {
    content: "\EB6F";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path3:before {
    content: "\EB70";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path4:before {
    content: "\EB71";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path5:before {
    content: "\EB72";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path6:before {
    content: "\EB73";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path7:before {
    content: "\EB74";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path8:before {
    content: "\EB75";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path9:before {
    content: "\EB76";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path10:before {
    content: "\EB77";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path11:before {
    content: "\EB78";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path12:before {
    content: "\EB79";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path13:before {
    content: "\EB7A";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path14:before {
    content: "\EB7B";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path15:before {
    content: "\EB7C";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path16:before {
    content: "\EB7D";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path17:before {
    content: "\EB7E";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path18:before {
    content: "\EB7F";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path19:before {
    content: "\EB80";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path20:before {
    content: "\EB81";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path21:before {
    content: "\EB82";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path22:before {
    content: "\EB83";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path23:before {
    content: "\EB84";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path24:before {
    content: "\EB85";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path25:before {
    content: "\EB86";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path26:before {
    content: "\EB87";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path27:before {
    content: "\EB88";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path28:before {
    content: "\EB89";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path29:before {
    content: "\EB8A";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path30:before {
    content: "\EB8B";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path31:before {
    content: "\EB8C";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path32:before {
    content: "\EB8D";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path33:before {
    content: "\EB8E";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path34:before {
    content: "\EB8F";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path35:before {
    content: "\EB90";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path36:before {
    content: "\EB91";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path37:before {
    content: "\EB92";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path38:before {
    content: "\EB93";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path39:before {
    content: "\EB94";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path40:before {
    content: "\EB95";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--how .path41:before {
    content: "\EB96";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path42:before {
    content: "\EB97";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path43:before {
    content: "\EB98";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path44:before {
    content: "\EB99";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path45:before {
    content: "\EB9A";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path46:before {
    content: "\EB9B";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path47:before {
    content: "\EB9C";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path48:before {
    content: "\EB9D";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path49:before {
    content: "\EB9E";
    margin-left: -1.0009765625em;
    color: #fff;
  }
  
  .bf--how .path50:before {
    content: "\EB9F";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path51:before {
    content: "\EBA0";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path52:before {
    content: "\EBA1";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path53:before {
    content: "\EBA2";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path54:before {
    content: "\EBA3";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path55:before {
    content: "\EBA4";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path56:before {
    content: "\EBA5";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path57:before {
    content: "\EBA6";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path58:before {
    content: "\EBA7";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path59:before {
    content: "\EBA8";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path60:before {
    content: "\EBA9";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path61:before {
    content: "\EBAA";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path62:before {
    content: "\EBAB";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path63:before {
    content: "\EBAC";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path64:before {
    content: "\EBAD";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--how .path65:before {
    content: "\EBAE";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--planning .path1:before {
    content: "\EBAF";
    color: #000;
  }
  
  .bf--planning .path2:before {
    content: "\EBB0";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--planning .path3:before {
    content: "\EBB1";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--planning .path4:before {
    content: "\EBB2";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--planning .path5:before {
    content: "\EBB3";
    margin-left: -1.0009765625em;
    color: #000;
  }
  
  .bf--planning .path6:before {
    content: "\EBB4";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--planning .path7:before {
    content: "\EBB5";
    margin-left: -1.0009765625em;
    color: #feb32a;
  }
  
  .bf--when .path1:before {
    content: "\E949";
    color: #000;
  }
  
  .bf--when .path2:before {
    content: "\E94A";
    margin-left: -1em;
    color: #feb32a;
  }
  
  .bf--when .path3:before {
    content: "\E94B";
    margin-left: -1em;
    color: #000;
  }
  
  .bf--when .path4:before {
    content: "\E94C";
    margin-left: -1em;
    color: #000;
  }
  
  .bf--approach .path1:before {
    content: "\E95E";
    color: #feb311;
  }
  
  .bf--approach .path2:before {
    content: "\E95F";
    margin-left: -1.03125em;
    color: #171714;
  }
  
  .bf--approach .path3:before {
    content: "\E960";
    margin-left: -1.03125em;
    color: #171714;
  }
  
  .bf--approach .path4:before {
    content: "\E961";
    margin-left: -1.03125em;
    color: #171714;
  }
  
  .bf--personalisation .path1:before {
    content: "\E962";
    color: #171714;
  }
  
  .bf--personalisation .path2:before {
    content: "\E963";
    margin-left: -1.150390625em;
    color: #171714;
  }
  
  .bf--personalisation .path3:before {
    content: "\E964";
    margin-left: -1.150390625em;
    color: #171714;
  }
  
  .bf--personalisation .path4:before {
    content: "\E965";
    margin-left: -1.150390625em;
    color: #feb311;
  }
  
  .bf--swot-analysis .path1:before {
    content: "\E966";
    color: #171714;
  }
  
  .bf--swot-analysis .path2:before {
    content: "\E967";
    margin-left: -1.10546875em;
    color: #171714;
  }
  
  .bf--swot-analysis .path3:before {
    content: "\E968";
    margin-left: -1.10546875em;
    color: #171714;
  }
  
  .bf--swot-analysis .path4:before {
    content: "\E969";
    margin-left: -1.10546875em;
    color: #171714;
  }
  
  .bf--swot-analysis .path5:before {
    content: "\E96A";
    margin-left: -1.10546875em;
    color: #171714;
  }
  
  .bf--swot-analysis .path6:before {
    content: "\E96B";
    margin-left: -1.10546875em;
    color: #feb311;
  }
  
  .bf--swot-analysis .path7:before {
    content: "\E96C";
    margin-left: -1.10546875em;
    color: #feb311;
  }
  
  .bf--accessibility .path1:before {
    content: "\E96D";
    color: #050505;
  }
  
  .bf--accessibility .path2:before {
    content: "\E96E";
    margin-left: -.9677734375em;
    color: #050505;
  }
  
  .bf--accessibility .path3:before {
    content: "\E96F";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path4:before {
    content: "\E970";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path5:before {
    content: "\E971";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path6:before {
    content: "\E972";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path7:before {
    content: "\E973";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path8:before {
    content: "\E974";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path9:before {
    content: "\E975";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path10:before {
    content: "\E976";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path11:before {
    content: "\E977";
    margin-left: -.9677734375em;
    color: #feb311;
  }
  
  .bf--accessibility .path12:before {
    content: "\E978";
    margin-left: -.9677734375em;
    color: #050505;
  }
  
  .bf--accessibility .path13:before {
    content: "\E979";
    margin-left: -.9677734375em;
    color: #050505;
  }
  
  .bf--call .path1:before {
    content: "\E9CC";
    color: #000;
  }
  
  .bf--call .path2:before {
    content: "\E9CD";
    margin-left: -1em;
    color: #feb32a;
  }
  
  .bf--call .path3:before {
    content: "\E9CE";
    margin-left: -1em;
    color: #feb32a;
  }
  
  .bf--call .path4:before {
    content: "\E9CF";
    margin-left: -1em;
    color: #feb32a;
  }
  
  .bf--instagram:before {
    content: "\EA00";
  }
  
  .bf--linkedin:before {
    content: "\EA01";
  }
  
  .bf--facebook:before {
    content: "\EA02";
  }
  
  .bf--check:before {
    content: "\EA03";
  }
  
  .bf--twitter:before {
    content: "\EA04";
  }
  
  a,audio,b,body,center,code,div,embed,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,img,label,li,p,q,s,section,span,th,time,tr,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  
  :focus {
    outline: 0;
  }
  
  footer,header,section {
    display: block;
  }
  
  body {
    line-height: 1;
  }
  
  ul {
    list-style: none;
  }
  
  q {
    quotes: none;
  }
  
  q:after,q:before {
    content: "";
    content: none;
  }
  
  input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  audio,video {
    display: inline-block;
    max-width: 100%;
  }
  
  audio:not([controls]) {
    display: none;
    height: 0;
  }
  
  html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  a:focus {
    outline: thin dotted;
  }
  
  a:active,a:hover {
    outline: 0;
  }
  
  img {
    border: 0;
    -ms-interpolation-mode: bicubic;
  }
  
  form {
    margin: 0;
  }
  
  button,input,select {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
  }
  
  button,input {
    line-height: normal;
  }
  
  button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled],html input[disabled] {
    cursor: default;
  }
  
  input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
  }
  
  input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  img {
    vertical-align: middle;
  }/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    margin: 0;
  }
  
  a {
    background-color: transparent;
  }
  
  b {
    font-weight: bolder;
  }
  
  code {
    font-family: monospace,monospace;
    font-size: 1em;
  }
  
  img {
    border-style: none;
  }
  
  button,input,select {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
  }
  
  button,input {
    overflow: visible;
  }
  
  button,select {
    text-transform: none;
  }
  
  [type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button;
  }
  
  [type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  [type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  [type=checkbox],[type=radio] {
    box-sizing: border-box;
    padding: 0;
  }
  
  [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto;
  }
  
  [type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
  }
  
  [type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }
  
  [hidden] {
    display: none;
  }
  
  .contact--wrapper,.contact--wrapper .contact-form-wrap,.divider-title,.features-wrap,.form-row,.form-row .form-field.center,.learning-model-wrap,.planning-wrapper,.pw-height,.section--curriculum,header {
    display: flex;
  }
  
  .divider-title,header {
    align-items: center;
  }
  
  .divider-title,.features-wrap,.form-row .form-field.center,.learning-model-wrap {
    justify-content: center;
  }
  
  header {
    justify-content: space-between;
  }
  
  .btn.gradient,.floating-enroll {
    background: #ffb100;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    font: 500 1em Cera Pro;
  }
  
  @media only screen and (max-width:1440px) {
    body {
      font-size: 14px;
    }
  }
  
  @media only screen and (min-width:992px) and (max-width:1366px) {
    body {
      font-size: 13px;
    }
  }
  
  @media only screen and (max-width:768px) {
    body {
      font-size: .875em;
    }
  }
  
  @media only screen and (max-width:500px) {
    body {
      font-size: .75em;
    }
  }
  
  body.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  body,html {
    margin: 0;
    touch-action: manipulation;
    width: 100%;
    -ms-scroll-chaining: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  p {
    line-height: 1.4;
  }
  
  :focus {
    outline: 0;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
    color: currentColor;
  }
  
  a.link {
    text-decoration: underline;
  }
  
  button {
    background: 0 0;
    border: none;
    outline: 0;
    cursor: pointer;
    font-size: 1.125em;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  h1 {
    font-size: 3.125em;
    font-weight: 900;
  }
  
  @media only screen and (max-width:640px) {
    h1 {
      font-size: 2.813em;
    }
  }
  
  .page-title {
    width: auto;
  }
  
  .page-title .anim-line {
    white-space: nowrap;
    display: inline-block;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity .8s cubic-bezier(.33,0,.67,1) .8s,transform 2s cubic-bezier(.33,0,0,1) .4s;
  }
  
  @media only screen and (max-width:768px) {
    .page-title .anim-line {
      white-space: normal;
    }
  }
  
  .page-title .anim-line.delay:first-child {
    transition-delay: .8s,.4s,.4s;
  }
  
  .page-title .anim-line.delay:nth-child(2) {
    transition-delay: 1s,.6s,.6s;
  }
  
  .page-subtitle {
    width: auto;
  }
  
  .page-subtitle .anim-line {
    display: inline-block;
    opacity: 0;
    transform: translateY(50px);
    letter-spacing: 1px;
    transition: opacity .8s cubic-bezier(.33,0,.67,1),transform 2s cubic-bezier(.33,0,0,1);
  }
  
  .page-subtitle .anim-line.delay {
    transition-delay: .2s,.1s;
  }
  
  .page-subtitle .anim-line.delay:nth-child(3) {
    transition-delay: .4s,.2s;
  }
  
  h2,h3 {
    font-size: 1.875em;
  }
  
  h4 {
    font-size: 1.375em;
  }
  
  ::-moz-placeholder {
    color: #050505;
    font-size: 1em;
    opacity: 1;
  }
  
  :-ms-input-placeholder {
    opacity: 1;
  }
  
  ::placeholder {
    color: #050505;
    font-size: 1em;
    opacity: 1;
  }
  
  :-ms-input-placeholder {
    color: #050505;
    font-size: 1em;
  }
  
  ::-ms-input-placeholder {
    color: #050505;
    font-size: 1em;
  }
  
  .btn {
    padding: 13px 40px;
    outline: 0;
    border: 0;
    border-radius: 100px;
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-weight: 700;
    transition: all .3s ease-in-out;
  }
  
  .btn[disabled] {
    background: #e6e4df;
    cursor: not-allowed;
    color: rgba(34,4,4,.4);
  }
  
  .font--yellow {
    color: #feb311;
  }
  
  .font--white {
    color: #000;
  }
  
  .font--lightblue {
    color: #000;
  }
  
  .font--bolder {
    font-weight: 900;
  }
  
  .font--center {
    text-align: center;
  }
  
  .font--opaque-black {
    color: #000;
  }
  
  .font--size24 {
    font-size: 1.5em;
  }
  
  .font--size18 {
    font-size: 1.125em;
  }
  
  .font--size20 {
    font-size: 1.25em;
  }
  
  .margin--b20 {
    margin-bottom: 20px;
  }
  
  .margin--b30 {
    margin-bottom: 10px;
  }
  
  .margin--b50 {
    margin-bottom: 2px;
  }
  
  .margin--b70 {
    margin-bottom: 70px;
  }
  
  .margin--t30 {
    margin-top: 30px;
  }
  
  .margin--t50 {
    margin-top: 50px;
  }
  
  .margin--t70 {
    margin-top: 70px;
  }
  
  .section--title p {
    font-size: 1.5em;
    font-weight: 300;
  }
  
  .section--title h2 {
    font-weight: 900;
  }
  
  .section--title h3 {
    margin-top: 10px;
    font-size: 1.375em;
  }
  
  .section--title.center {
    text-align: center;
  }
  
  .section--title span.underlined {
    display: inline-block;
    position: relative;
  }
  
  .section--title span.underlined span {
    position: relative;
    z-index: 1;
  }
  
  .section--title span.underlined:before {
    content: "";
    display: block;
    width: 90%;
    height: 6px;
    background-color: #feb311;
    position: absolute;
    left: 0;
    bottom: 5px;
  }
  
  @media only screen and (max-width:768px) {
    .section--title {
      padding: 0 20px;
    }
  }
  
  .responsive--container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  
  @media only screen and (max-width:1024px) {
    .responsive--container {
      padding: 0 30px;
    }
  }
  
  .learning-model {
    margin-top: 30px;
  }
  
  @media only screen and (max-width:768px) {
    .learning-model {
      display: none;
    }
  }
  
  @-webkit-keyframes animate {
    0% {
      width: 0;
      height: 0;
      opacity: 1;
    }
  
    to {
      width: 50px;
      height: 50px;
      opacity: 0;
    }
  }
  
  @keyframes animate {
    0% {
      width: 0;
      height: 0;
      opacity: 1;
    }
  
    to {
      width: 50px;
      height: 50px;
      opacity: 0;
    }
  }
  
  .top-logo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 20px;
    background-color: #fff;
    z-index: 102;
  }
  
  @media only screen and (max-width:600px) {
    .top-logo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 0 20px;
      background-color: #fff;
      z-index: 102;
      text-align: center;
    }
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 0;
    background-color: transparent;
    z-index: 102;
  }
  
  header.padded {
    padding: 15px 20px;
  }
  
  @media only screen and (max-width:768px) {
    header {
      padding: 15px 20px;
    }
  }
  
  header a {
    font-size: 1.125em;
  }
  
  header .logo {
    width: 200px;
  }
  
  @media only screen and (max-width:1366px) {
    header .logo {
      width: 150px;
    }
  }
  
  @-webkit-keyframes flash {
    0% {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  @keyframes flash {
    0% {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes slideOutLeft3 {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
  
    to {
      transform: translateX(-100%);
      opacity: 0;
    }
  }
  
  @keyframes slideOutLeft3 {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
  
    to {
      transform: translateX(-100%);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes slideOutRight3 {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
  
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  @keyframes slideOutRight3 {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
  
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes slideInLeft3Backward {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInLeft3Backward {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @-webkit-keyframes slideInRight3Backward {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInRight3Backward {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @-webkit-keyframes crossBar2Three {
    0% {
      transform: rotate(0def);
    }
  
    to {
      transform: rotate(40deg);
    }
  }
  
  @keyframes crossBar2Three {
    0% {
      transform: rotate(0def);
    }
  
    to {
      transform: rotate(40deg);
    }
  }
  
  @-webkit-keyframes crossBar2Three-backward {
    0% {
      transform: rotate(40deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @keyframes crossBar2Three-backward {
    0% {
      transform: rotate(40deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @-webkit-keyframes crossBar3Three {
    0% {
      transform: rotate(0def);
    }
  
    to {
      transform: rotate(-40deg);
    }
  }
  
  @keyframes crossBar3Three {
    0% {
      transform: rotate(0def);
    }
  
    to {
      transform: rotate(-40deg);
    }
  }
  
  @-webkit-keyframes crossBar3Three-backward {
    0% {
      transform: rotate(-40deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @keyframes crossBar3Three-backward {
    0% {
      transform: rotate(-40deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  footer {
    padding: 30px 0;
    position: relative;
    z-index: 52;
    background-color: #333;
  }
  
  footer a,footer span {
    font: 700 1em Cera Pro;
  }
  
  footer .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media only screen and (max-width:640px) {
    footer .footer {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    footer .footer .social--icons {
      margin-top: 15px;
    }
  }
  
  .social--icons {
    display: block;
  }
  
  .social--icons ul {
    display: flex;
    align-items: center;
  }
  
  .social--icons ul li {
    padding-right: 20px;
  }
  
  .social--icons ul li:last-child {
    padding-right: 0;
  }
  
  .social--icons ul li i {
    font-size: 24px;
  }
  
  @media only screen and (max-width:640px) {
    .social--icons ul li i {
      font-size: 18px;
    }
  }
  
  .floating-enroll {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 11px 20px;
    font-size: 1.25em;
    text-align: left;
    font-weight: 500;
    z-index: 53;
    transition: transform .3s ease-in-out;
  }
  
  @media only screen and (min-width:769px) {
    .floating-enroll {
      display: none;
    }
  }
  
  .floating-enroll span {
    font-weight: 700;
    font-size: 1.375em;
  }
  
  .section--curriculum {
    margin-top: -200px;
    margin-bottom: 100px;
  }
  
  @media only screen and (max-width:768px) {
    .section--curriculum {
      margin-top: 30px;
      flex-direction: column;
    }
  }
  
  .section--curriculum>.left {
    width: 40%;
    padding: 300px 5% 5%;
    background-color: #ffb100;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  @media only screen and (max-width:768px) {
    .section--curriculum>.left {
      width: 100%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      padding-top: 5%;
    }
  }
  
  .section--curriculum>.right {
    width: 60%;
    padding: 300px 5% 5%;
  }
  
  @media only screen and (max-width:768px) {
    .section--curriculum>.right {
      width: 100%;
      padding-top: 5%;
    }
  }
  
  .section--curriculum>.right i {
    font-size: 40px;
  }
  
  @media only screen and (max-width:768px) {
    .section--curriculum>.right i {
      display: none;
    }
  }
  
  .pw-height {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .pw-height:last-child {
    margin-bottom: 0;
  }
  
  @media only screen and (max-width:768px) {
    .pw-height {
      margin-bottom: 10px;
    }
  
    .pw-height:last-child {
      margin-bottom: 0;
    }
  
    .enroll {
      display: none;
    }
  }
  
  .planning-wrapper {
    justify-content: space-evenly;
    align-items: flex-end;
    color: #000;
  }
  
  @media only screen and (max-width:768px) {
    .planning-wrapper {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .planning-wrapper .left {
    width: 60%;
    text-align: center;
  }
  
  .planning-wrapper .left img {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity .8s cubic-bezier(.33,0,.67,1),transform 2s cubic-bezier(.33,0,0,1);
    width: 80%;
  }
  
  @media only screen and (max-width:768px) {
    .planning-wrapper .left {
      width: 65%;
    }
  
    .planning-wrapper .left img {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity .8s cubic-bezier(.33,0,.67,1),transform 2s cubic-bezier(.33,0,0,1);
      margin-bottom: 20px;
    }
  }
  
  .planning-wrapper .right {
    width: 40%;
  }
  
  @media only screen and (max-width:768px) {
    .planning-wrapper .right {
      width: 80%;
    }
  }
  
  .planning-wrapper h4 {
    font: 900 2.5em Cera Pro;
    margin-bottom: 30px;
  }
  
  .planning-wrapper p {
    font: 500 1.25em Cera Pro;
  }
  
  @media only screen and (max-width:768px) {
    #courses h3 br {
      display: none;
    }
  }
  
  .sticky-inner {
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .learning-model-wrap {
    flex-wrap: wrap;
    margin-bottom: 100px;
  }
  
  .learning-model-wrap .model {
    width: 30%;
    padding-right: 20px;
    margin-bottom: 50px;
    font-size: 1.25em;
    opacity: 0;
    transition: opacity .5s cubic-bezier(.33,0,.67,1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  @media only screen and (max-width:768px) {
    .learning-model-wrap .model {
      width: 50%;
      padding-left: 20px;
      align-items: flex-start;
    }
  }
  
  .learning-model-wrap .model i {
    font-size: 60px;
    margin-bottom: 15px;
    display: inline-block;
  }
  
  @media only screen and (max-width:640px) {
    .learning-model-wrap .model i {
      font-size: 40px;
    }
  }
  
  .learning-model-wrap .model h5 {
    margin-bottom: 15px;
    font-weight: 900;
  }
  
  .offers-container {
    background: linear-gradient(to bottom,#ffb5075e 0,#fff 100%);
    padding-top: .5px;
    padding-bottom: 50px;
    margin-top: -80px;
    box-shadow: 0 -310px #fff;
  }
  
  @media only screen and (max-width:768px) {
    .offers-container {
      padding-bottom: 0;
    }
  }
  
  .divider-title {
    position: relative;
  }
  
  .divider-title span {
    background-color: #ffb100;
    color: #000;
    padding: 10px;
    display: inline-block;
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 1.375em;
  }
  
  .divider-title:after {
    content: "";
    width: 100%;
    position: absolute;
    height: 1px;
    background-color: #fff;
    top: 50%;
    left: 0;
  }
  
  .features-wrap {
    margin-top: 40px;
    margin-bottom: 50px;
  }
  
  @media only screen and (max-width:768px) {
    .features-wrap {
      flex-direction: column;
    }
  }
  
  .features-wrap .feature {
    text-align: center;
    color: #fff;
    margin-right: 20px;
    width: 25%;
  }
  
  @media only screen and (max-width:768px) {
    .features-wrap .feature {
      display: flex;
      align-items: center;
      text-align: left;
      margin-bottom: 20px;
      width: 100%;
    }
  }
  
  .features-wrap .feature:last-child {
    margin-right: 0;
  }
  
  .features-wrap .feature img {
    margin-bottom: 20px;
  }
  
  @media only screen and (max-width:768px) {
    .features-wrap .feature img {
      margin-bottom: 0;
      margin-right: 20px;
      width: 30%;
    }
  }
  
  .features-wrap .feature p {
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .features-wrap .feature p+p {
    font-weight: 300;
  }
  
  .form-container {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 20px 20px rgba(0,0,0,.16);
    padding: 50px;
    transition: all .4s ease-in-out;
    overflow: hidden;
  }
  
  .form-container .form-header {
    font-size: 2em;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    color: #ffb100;
  }
  
  .form-container .form-header span {
    margin-top: 10px;
    font-weight: 500;
    display: inline-block;
    font-size: .75em;
  }
  
  .form-row {
    margin-right: -50px;
    margin-bottom: 50px;
  }
  
  @media only screen and (max-width:768px) {
    .form-row {
      flex-direction: column;
      margin-right: 0;
      margin-bottom: 0;
    }
  }
  
  .form-row:last-child,.form-row:last-child .form-field {
    margin-bottom: 0;
  }
  
  .form-row .form-field {
    width: 50%;
    margin-right: 50px;
    position: relative;
  }
  
  @media only screen and (max-width:768px) {
    .form-row .form-field {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  .form-row .form-field.full {
    width: 100%;
  }
  
  .form-row .form-field.error input {
    border-bottom: 2px solid #fa0808;
  }
  
  .form-row .form-field.select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
  }
  
  .form-row .form-field.select:before {
    border-style: solid;
    border-width: 2px 2px 0 0;
    content: "";
    display: inline-block;
    height: 5px;
    vertical-align: top;
    width: 5px;
    transform: rotate(135deg);
    pointer-events: none;
    position: absolute;
    right: 5px;
    top: 11px;
  }
  
  .form-row .form-field.mobile {
    position: relative;
  }
  
  .form-row .form-field.mobile input {
    padding-left: 40px;
  }
  
  .form-row .form-field.mobile:before {
    content: "+91";
    position: absolute;
    border: 0;
    font-size: 1.25em;
    line-height: normal;
    bottom: 7px;
    left: 0;
  }
  
  .form-row .error {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    font-size: 13px;
    color: #fa0808;
    width: 100%;
    display: block;
  }
  
  input[type=email],input[type=number],input[type=tel],input[type=text],select {
    width: 100%;
    border: 0;
    font-size: 1.25em;
    padding: 5px 0;
    border-radius: 0;
    border-bottom: 2px solid #000;
    line-height: normal;
  }
  
  .scholarship--wrapper {
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    padding: 30px 30px 0;
    align-items: center;
  }
  
  .scholarship--wrapper img {
    width: 35%;
  }
  
  @media only screen and (max-width:768px) {
    .scholarship--wrapper img {
      margin-bottom: 0;
      width: 45%;
      align-self: flex-end;
    }
  }
  
  .scholarship--text {
    padding-left: 20px;
  }
  
  .scholarship--text p {
    color: #050505;
    font: 500 1.125em Cera Pro;
  }
  
  @-webkit-keyframes height {
    0% {
      height: 0%;
    }
  
    to {
      height: 100%;
    }
  }
  
  @keyframes height {
    0% {
      height: 0%;
    }
  
    to {
      height: 100%;
    }
  }
  
  .contact--wrapper {
    padding: 40px 0;
  }
  
  @media only screen and (max-width:768px) {
    .contact--wrapper {
      flex-direction: column;
      padding: 40px 0 0;
    }
  }
  
  .contact--wrapper .contact-form-wrap {
    width: 50%;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  @media only screen and (max-width:768px) {
    .contact--wrapper .contact-form-wrap {
      width: 100%;
    }
  }
  
  .contact--wrapper .contact-form-wrap img {
    margin-right: -20px;
    position: relative;
    width: 35%;
  }
  
  @media only screen and (max-width:768px) {
    .contact--wrapper .contact-form-wrap img {
      display: none;
    }
  }
  
  .form-container.contact {
    max-width: 400px;
    box-shadow: 0 20px 20px rgba(0,0,0,.16);
    transition: none;
    border-radius: 24px;
    padding: 0;
    margin: 0;
  }
  
  @media only screen and (max-width:768px) {
    .form-container.contact {
      max-width: unset;
      margin: 30px -30px 0!important;
      z-index: 1;
      box-shadow: none;
      width: 100vw;
      border-radius: 0;
    }
  }
  
  .form-container.contact .form-part-1 {
    padding: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .form-container.contact .form-header {
    background-color: #ccc;
    padding: 30px;
    margin-bottom: 0;
  }
  
  .form-container.contact .form-row {
    margin-bottom: 30px;
    margin-right: 0;
    flex-direction: column;
  }
  
  @media only screen and (max-width:768px) {
    .form-container.contact .form-row {
      margin-bottom: 0;
    }
  }
  
  .form-container.contact .form-row:last-child {
    margin-bottom: 0;
  }
  
  .form-container.contact .form-row .form-field {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }
  
  @media only screen and (max-width:768px) {
    .text2 {
      font-size: 9px;
      padding: 40px;
    }
  }
  
  .head {
    color: #000;
    font-weight: 900;
  }
  
  .head2 {
    color: #000;
  }
  
  .classes {
    margin: 20px auto;
    width: 450px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,.16);
  }
  
  .text {
    text-align: center;
  }
  
  #slider {
    margin: 0 auto;
    width: 700px;
    max-width: 100%;
    text-align: center;
  }
  
  #slider input[type=radio] {
    display: none;
  }
  
  #slider label {
    cursor: pointer;
    text-decoration: none;
  }
  
  #slides {
    padding: 10px;
    border-radius: 20px;
    background: #ffe4a5;
    position: relative;
    z-index: 1;
  }
  
  #overflow {
    width: 100%;
    overflow: hidden;
  }
  
  #slide1:checked~#slides .inner {
    margin-left: 0;
  }
  
  #slide2:checked~#slides .inner {
    margin-left: -100%;
  }
  
  #slide3:checked~#slides .inner {
    margin-left: -200%;
  }
  
  #slide4:checked~#slides .inner {
    margin-left: -300%;
  }
  
  #slides .inner {
    transition: margin-left .8s cubic-bezier(.77,0,.175,1);
    width: 400%;
    line-height: 0;
    height: 300px;
  }
  
  #slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
  }
  
  #slides .slide_1 {
    background: #3e6f4c;
  }
  
  #slides .slide_2 {
    background: #3e6f4c;
  }
  
  #slides .slide_3 {
    background: #3e6f4c;
  }
  
  #slides .slide_4 {
    background: #3e6f4c;
  }
  
  #slides .slide_5 {
    background: #3e6f4c;
  }
  
  #slides .slide_6 {
    background: #3e6f4c;
  }
  
  #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
  }
  
  #controls label {
    transition: opacity .2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
  }
  
  #controls label:hover {
    opacity: 1;
  }
  
  #slide1:checked~#controls label:nth-child(2),#slide2:checked~#controls label:nth-child(3),#slide3:checked~#controls label:nth-child(4),#slide4:checked~#controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float: right;
    margin: 0 -50px 0 0;
    display: block;
  }
  
  #slide1:checked~#controls label:nth-last-child(2),#slide2:checked~#controls label:nth-last-child(3),#slide3:checked~#controls label:nth-last-child(4),#slide4:checked~#controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float: left;
    margin: 0 0 0 -50px;
    display: block;
  }
  
  #bullets {
    margin: 150px 0 0;
    text-align: center;
  }
  
  #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
  }
  
  #slide1:checked~#bullets label:nth-child(1),#slide2:checked~#bullets label:nth-child(2),#slide3:checked~#bullets label:nth-child(3),#slide4:checked~#bullets label:nth-child(4) {
    background: #444;
  }
  
  @media screen and (max-width:900px) {
    #slide1:checked~#controls label:nth-child(2),#slide1:checked~#controls label:nth-last-child(2),#slide2:checked~#controls label:nth-child(3),#slide2:checked~#controls label:nth-last-child(3),#slide3:checked~#controls label:nth-child(4),#slide3:checked~#controls label:nth-last-child(4),#slide4:checked~#controls label:nth-child(1),#slide4:checked~#controls label:nth-last-child(1) {
      margin: 0;
    }
  
    #slides {
      max-width: calc(100% - 120px);
      margin: 0 auto;
    }
  }
  
  .text2 { 
    font-size: 20px;
    padding: 5px;
  }
  
  .text4 {
    height: calc(8vh - 5em);
    padding: 2em;
    color: #000;
  }
  
  .line-1 {
    position: relative;
    top: 40%;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 40px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
  }
  
  @media only screen and (max-width:600px) {
    .line-1 {
      position: relative;
      top: 40%;
      width: 24em;
      margin: 0 auto;
      border-right: 2px solid rgba(255,255,255,.75);
      font-size: 30px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);
    }
  }
  
  .anim-typewriter {
    animation: typewriter 7s steps(32) 2s 1 normal both,blinkTextCursor .5s steps(32) infinite normal;
  }
  
  @keyframes typewriter {
    from {
      width: 0;
    }
  
    to {
      width: 10em;
    }
  }
  
  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(255,255,255,.75);
    }
  
    to {
      border-right-color: transparent;
    }
  }
  
  .front {
    margin-top: 65px;
  }

/****************************************************************************************/


  .include1{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   order: 3;
  }
  .f1{
      margin: 45px;
  }
  .f1 img{
      text-align: center;
  }
  .f1 h2{
      font-weight: 700;
      text-align: center;
  }
  .f1 p{
      text-align: center;
      font-size: 18px;
  }


  @media only screen and (max-width: 600px) {
   
    .f1{
        margin: 15px;
    }
    .f1 p{
        text-align: center;
        font-size: 16px;
    }
    .sub10{
        margin: 30px;
    }
    .sub10 p{
        font-size: 20px;
      
    }
  
  }

  .sub1{
      font-weight: 900;
  }
  .sub10{
      margin: 30px;
  }
  .sub10 p{
      font-size: 20px;
    
  }
.sub100{
    margin: 30px;
}


  