<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
<meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
<meta name="author" content="elemis">
<title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
<link rel="shortcut icon" href="../assets/img/favicon.png">
<link rel="stylesheet" href="../assets/css/plugins.css">
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
<nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
<div class="container flex-lg-row flex-nowrap align-items-center">
<div class="navbar-brand w-100">
<a href="../index.html">
<img src="../assets/img/logo.png" srcset="../assets/img/logo@2x.png 2x" alt="" />
</a>
</div>
<div class="navbar-collapse offcanvas-nav">
<div class="offcanvas-header d-lg-none d-xl-none">
<a href="../index.html"><img src="../assets/img/logo-light.png" srcset="../assets/img/logo-light@2x.png 2x" alt="" /></a>
<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
<li class="col"><a class="dropdown-item" href="../demo1.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi1.jpg" srcset="../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo I</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo2.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi2.jpg" srcset="../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo II</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo3.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi3.jpg" srcset="../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo III</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo4.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi4.jpg" srcset="../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo5.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi5.jpg" srcset="../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo V</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo6.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi6.jpg" srcset="../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo7.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi7.jpg" srcset="../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo8.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi8.jpg" srcset="../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo VIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo9.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi9.jpg" srcset="../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo IX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo10.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi10.jpg" srcset="../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo X</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo11.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi11.jpg" srcset="../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo12.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi12.jpg" srcset="../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo13.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi13.jpg" srcset="../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo14.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi14.jpg" srcset="../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo15.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi15.jpg" srcset="../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XV</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo16.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi16.jpg" srcset="../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVI</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo17.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi17.jpg" srcset="../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo18.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi18.jpg" srcset="../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XVIII</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo19.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi19.jpg" srcset="../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XIX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo20.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi20.jpg" srcset="../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XX</span>
</a></li>
<li class="col"><a class="dropdown-item" href="../demo21.html">
<figure class="rounded lift d-none d-lg-block"><img src="../assets/img/demos/mi21.jpg" srcset="../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
<span class="d-lg-none">Demo XXI</span>
</a></li>
</ul>

</li>

</ul>

</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
<ul class="dropdown-menu">
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../services.html">Services I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../services2.html">Services II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../about.html">About I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../about2.html">About II</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../contact.html">Contact I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../contact2.html">Contact II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../contact3.html">Contact III</a></li>
</ul>
</li>
<li class="nav-item"><a class="dropdown-item" href="../pricing.html">Pricing</a></li>
<li class="nav-item"><a class="dropdown-item" href="../onepage.html">One Page</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../projects.html">Projects I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../projects2.html">Projects II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../projects3.html">Projects III</a></li>
<li class="nav-item"><a class="dropdown-item" href="../projects4.html">Projects IV</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../single-project.html">Single Project I</a></li>
<li class="nav-item"><a class="dropdown-item" href="../single-project2.html">Single Project II</a></li>
<li class="nav-item"><a class="dropdown-item" href="../single-project3.html">Single Project III</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../blog.html">Blog without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../blog2.html">Blog with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../blog3.html">Blog with Left Sidebar</a></li>
<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="../blog-post.html">Post without Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../blog-post2.html">Post with Sidebar</a></li>
<li class="nav-item"><a class="dropdown-item" href="../blog-post3.html">Post with Left Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
<ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
<li class="mega-menu-content">
<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
<li class="col"><a class="dropdown-item" href="../docs/blocks/about.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block1.svg" alt=""></div>
<span>About</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/blog.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block2.svg" alt=""></div>
<span>Blog</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/call-to-action.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block3.svg" alt=""></div>
<span>Call to Action</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/clients.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block4.svg" alt=""></div>
<span>Clients</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/contact.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block5.svg" alt=""></div>
<span>Contact</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/facts.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block6.svg" alt=""></div>
<span>Facts</span>
</a>
 </li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/faq.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block7.svg" alt=""></div>
<span>FAQ</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/features.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block8.svg" alt=""></div>
<span>Features</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/footer.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block9.svg" alt=""></div>
<span>Footer</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/hero.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block10.svg" alt=""></div>
<span>Hero</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/misc.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block17.svg" alt=""></div>
<span>Misc</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/navbar.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block11.svg" alt=""></div>
<span>Navbar</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/portfolio.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block12.svg" alt=""></div>
<span>Portfolio</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/pricing.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block13.svg" alt=""></div>
<span>Pricing</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/process.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block14.svg" alt=""></div>
<span>Process</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/team.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block15.svg" alt=""></div>
<span>Team</span>
</a>
</li>
<li class="col"><a class="dropdown-item" href="../docs/blocks/testimonials.html">
<div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../assets/img/demos/block16.svg" alt=""></div>
<span>Testimonials</span>
</a>
</li>
</ul>

</li>

</ul>

</li>
<li class="nav-item"><a class="nav-link" href="../docs/index.html">Documentation</a>
<ul class="dropdown-menu mega-menu">
<li class="mega-menu-content">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-4">
<h6 class="dropdown-header">Usage</h6>
<ul class="list-unstyled cc-2 pb-lg-1">
<li><a class="dropdown-item" href="../docs/index.html">Get Started</a></li>
<li><a class="dropdown-item" href="../docs/forms.html">Forms</a></li>
<li><a class="dropdown-item" href="../docs/faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="../docs/changelog.html">Changelog</a></li>
<li><a class="dropdown-item" href="../docs/credits.html">Credits</a></li>
</ul>
<h6 class="dropdown-header mt-lg-6">Styleguide</h6>
<ul class="list-unstyled cc-2">
<li><a class="dropdown-item" href="../docs/styleguide/colors.html">Colors</a></li>
<li><a class="dropdown-item" href="../docs/styleguide/fonts.html">Fonts</a></li>
<li><a class="dropdown-item" href="../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a class="dropdown-item" href="../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a class="dropdown-item" href="../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a class="dropdown-item" href="../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a class="dropdown-item" href="../docs/styleguide/misc.html">Misc</a></li>
</ul>
</div>

<div class="col-lg-8">
<h6 class="dropdown-header">Elements</h6>
<ul class="list-unstyled cc-3">
<li><a class="dropdown-item" href="../docs/elements/accordion.html">Accordion</a></li>
<li><a class="dropdown-item" href="../docs/elements/alerts.html">Alerts</a></li>
<li><a class="dropdown-item" href="../docs/elements/animations.html">Animations</a></li>
<li><a class="dropdown-item" href="../docs/elements/avatars.html">Avatars</a></li>
<li><a class="dropdown-item" href="../docs/elements/background.html">Background</a></li>
<li><a class="dropdown-item" href="../docs/elements/badges.html">Badges</a></li>
<li><a class="dropdown-item" href="../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a class="dropdown-item" href="../docs/elements/buttons.html">Buttons</a></li>
<li><a class="dropdown-item" href="../docs/elements/card.html">Card</a></li>
<li><a class="dropdown-item" href="../docs/elements/carousel.html">Carousel</a></li>
<li><a class="dropdown-item" href="../docs/elements/dividers.html">Dividers</a></li>
<li><a class="dropdown-item" href="../docs/elements/form-elements.html">Form Elements</a></li>
<li><a class="dropdown-item" href="../docs/elements/image-hover.html">Image Hover</a></li>
<li><a class="dropdown-item" href="../docs/elements/image-mask.html">Image Mask</a></li>
<li><a class="dropdown-item" href="../docs/elements/lightbox.html">Lightbox</a></li>
<li><a class="dropdown-item" href="../docs/elements/player.html">Media Player</a></li>
<li><a class="dropdown-item" href="../docs/elements/modal.html">Modal</a></li>
<li><a class="dropdown-item" href="../docs/elements/progressbar.html">Progressbar</a></li>
<li><a class="dropdown-item" href="../docs/elements/shadows.html">Shadows</a></li>
<li><a class="dropdown-item" href="../docs/elements/shapes.html">Shapes</a></li>
<li><a class="dropdown-item" href="../docs/elements/tables.html">Tables</a></li>
<li><a class="dropdown-item" href="../docs/elements/tabs.html">Tabs</a></li>
<li><a class="dropdown-item" href="../docs/elements/text-animations.html">Text Animations</a></li>
<li><a class="dropdown-item" href="../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a class="dropdown-item" href="../docs/elements/tiles.html">Tiles</a></li>
<li><a class="dropdown-item" href="../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a class="dropdown-item" href="../docs/elements/typography.html">Typography</a></li>
</ul>
</div>

</div>

</li>

</ul>

</li>
</ul>

</div>

<div class="navbar-other w-100 d-flex ms-auto">
<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
<li class="nav-item dropdown language-select text-uppercase">
<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
</ul>
</li>
<li class="nav-item d-none d-md-block">
<a href="../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
</li>
<li class="nav-item d-lg-none">
<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
</li>
</ul>

</div>

</div>

</nav>

</header>

<section class="wrapper bg-soft-primary">
<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
<div class="row">
<div class="col-md-9 col-lg-7 col-xl-6 mx-auto">
<h1 class="display-1 mb-3">Changelog</h1>
<p class="lead px-xxl-12">Find out what is newly added, changed, fixed, improved or updated in the latest Sandbox versions.</p>
</div>

</div>

</div>

</section>

<div class="container">
<div class="row">
<aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Usage</h6>
<nav id="collapse-usage">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../docs/index.html">Get Started</a></li>
<li><a href="../docs/forms.html">Forms</a></li>
<li><a href="../docs/faq.html">FAQ</a></li>
<li><a href="../docs/changelog.html" class="active">Changelog</a></li>
<li><a href="../docs/credits.html">Credits</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Styleguide</h6>
<nav id="collapse-style">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../docs/styleguide/colors.html">Colors</a></li>
<li><a href="../docs/styleguide/fonts.html">Fonts</a></li>
<li><a href="../docs/styleguide/icons-svg.html">SVG Icons</a></li>
<li><a href="../docs/styleguide/icons-font.html">Font Icons</a></li>
<li><a href="../docs/styleguide/illustrations.html">Illustrations</a></li>
<li><a href="../docs/styleguide/backgrounds.html">Backgrounds</a></li>
<li><a href="../docs/styleguide/misc.html">Misc</a></li>
</ul>
</nav>

</div>

<div class="widget pb-3">
<h6 class="widget-title fs-17 mb-2">Elements</h6>
<nav id="collapse-elements">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a href="../docs/elements/accordion.html">Accordion</a></li>
<li><a href="../docs/elements/alerts.html">Alerts</a></li>
<li><a href="../docs/elements/animations.html">Animations</a></li>
<li><a href="../docs/elements/avatars.html">Avatars</a></li>
<li><a href="../docs/elements/background.html">Background</a></li>
<li><a href="../docs/elements/badges.html">Badges</a></li>
<li><a href="../docs/elements/breadcrumb.html">Breadcrumb</a></li>
<li><a href="../docs/elements/buttons.html">Buttons</a></li>
<li><a href="../docs/elements/card.html">Card</a></li>
<li><a href="../docs/elements/carousel.html">Carousel</a></li>
<li><a href="../docs/elements/dividers.html">Dividers</a></li>
<li><a href="../docs/elements/form-elements.html">Form Elements</a></li>
<li><a href="../docs/elements/image-hover.html">Image Hover</a></li>
<li><a href="../docs/elements/image-mask.html">Image Mask</a></li>
<li><a href="../docs/elements/lightbox.html">Lightbox</a></li>
<li><a href="../docs/elements/player.html">Media Player</a></li>
<li><a href="../docs/elements/modal.html">Modal</a></li>
<li><a href="../docs/elements/progressbar.html">Progressbar</a></li>
<li><a href="../docs/elements/shadows.html">Shadows</a></li>
<li><a href="../docs/elements/shapes.html">Shapes</a></li>
<li><a href="../docs/elements/tables.html">Tables</a></li>
<li><a href="../docs/elements/tabs.html">Tabs</a></li>
<li><a href="../docs/elements/text-animations.html">Text Animations</a></li>
<li><a href="../docs/elements/text-highlight.html">Text Highlight</a></li>
<li><a href="../docs/elements/tiles.html">Tiles</a></li>
<li><a href="../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
<li><a href="../docs/elements/typography.html">Typography</a></li>
</ul>
</nav>

</div>

</aside>

<aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
<div class="widget">
<h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
<nav class="ps-xl-5" id="sidebar-nav">
<ul class="list-unstyled fs-sm lh-sm text-reset">
<li><a class="nav-link scroll" href="#snippet-9">v2.0.0</a></li>
<li><a class="nav-link scroll" href="#snippet-8">v1.2.1</a></li>
<li><a class="nav-link scroll" href="#snippet-7">v1.2.0</a></li>
<li><a class="nav-link scroll" href="#snippet-6">v1.1.2</a></li>
<li><a class="nav-link scroll" href="#snippet-5">v1.1.1</a></li>
<li><a class="nav-link scroll" href="#snippet-4">v1.1.0</a></li>
<li><a class="nav-link scroll" href="#snippet-3">v1.0.2</a></li>
<li><a class="nav-link scroll" href="#snippet-2">v1.0.1</a></li>
<li><a class="nav-link scroll" href="#snippet-1">v1.0.0</a></li>
</ul>
</nav>

</div>

</aside>

<div class="col-xl-8 order-xl-2">
<section id="snippet-9" class="wrapper pt-16">
<h2 class="mb-5">v2.0.0 - 14 December 21</h2>
<div class="card">
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-pink text-pink rounded me-2 align-self-start">Changed</span>
<p class="mb-0">Replaced existing lightbox plugin with <a href="../docs/elements/lightbox.html" class="internal mt-n1">GLightbox.js</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-pink text-pink rounded me-2 align-self-start">Changed</span>
<p class="mb-0">Angled edges documentation moved from Backgrounds to <a href="../docs/elements/dividers.html#snippet-2" class="internal mt-n1">Dividers</a> page.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-pink text-pink rounded me-2 align-self-start">Changed</span>
<p class="mb-0">Media sources moved from Media to <a href="../docs/credits.html#snippet-2" class="internal mt-n1">Credits</a> page.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-yellow text-yellow rounded me-2 align-self-start">Fixed</span>
<p class="mb-0">The missing department field in contact form emails.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-leaf text-leaf rounded me-2 align-self-start">Updated</span>
<p class="mb-0">Bootstrap to latest version v5.1.3</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-leaf text-leaf rounded me-2 align-self-start">Updated</span>
<p class="mb-0">Unicons set to include newly added <a href="../docs/styleguide/icons-font.html" class="internal mt-n1">Font Icons</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-leaf text-leaf rounded me-2 align-self-start">Updated</span>
<p class="mb-0">Added some new <a href="../docs/styleguide/icons-svg.html#snippet-1" class="internal mt-n1">Lineal SVG</a> (FKA Duotone) icons.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added border option to <a href="../docs/elements/card.html#snippet-3" class="internal mt-n1">Card</a> edges.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added a new button style: <a href="../docs/elements/buttons.html#expand" class="internal mt-n1">.btn-expand</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added new <a href="../docs/elements/typography.html#snippet-8" class="internal mt-n1">link hover</a> styles.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added a new overlay style (gradient) for image hover: <a href="../docs/elements/image-hover.html#snippet-2" class="internal mt-n1">.overlay-3</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added new image hover style: <a href="../docs/elements/image-hover.html#snippet-4" class="internal mt-n1">Cursor</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added new <a href="../docs/elements/text-highlight.html" class="internal mt-n1">text highlight</a> styles.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added a new SVG icon set: <mark class="doc mt-n1">Solid</mark> with <a href="../docs/styleguide/icons-svg.html#snippet-2" class="internal mt-n1">Mono</a> and <a href="../docs/styleguide/icons-svg.html#snippet-3" class="internal mt-n1">Duo</a> color schemes.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added new background images: <a href="../docs/styleguide/backgrounds.html#snippet-1" class="internal mt-n1">Abstract</a> and <a href="../docs/styleguide/backgrounds.html#snippet-2" class="internal mt-n1">Gradient</a>.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added new set of dividers: <a href="../docs/elements/dividers.html#snippet-3" class="internal mt-n1">Waves</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added a new font: Urbanist. <a href="../demo19.html" class="external mt-n1" target="_blank">Demo 19</a>, <a href="../demo20.html" class="external mt-n1" target="_blank">Demo 20</a>, <a href="../demo21.html" class="external mt-n1" target="_blank">Demo 21</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added new colors: sky, fuchsia and grape. <a href="../docs/styleguide/colors.html" class="internal mt-n1">Colors</a> page.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added new <a href="../docs/elements/shapes.html#snippet-4" class="internal mt-n1">SVG shapes</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added new 3 sets of <a href="../docs/styleguide/illustrations.html" class="internal mt-n1">illustrations</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added meta tags for SEO.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
 <p class="mb-0">Added a new text animation: <a href="../docs/elements/text-animations.html#snippet-3" class="internal mt-n1">Rotator</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added a new <a href="../docs/elements/accordion.html#snippet-3" class="internal mt-n1">accordion</a> style with icons.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added a new progressbar style: <a href="../docs/elements/progressbar.html#snippet-2" class="internal mt-n1">Semi Circle</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added a new documentation page for the <a href="../docs/elements/tiles.html" class="internal mt-n1">Tile grid</a> snippets.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added a new blocks page: <a href="../docs/blocks/misc.html" class="internal mt-n1">Misc</a></p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Added 4 new demos: <a href="../demo18.html" class="external mt-n1" target="_blank">Demo 18</a>, <a href="../demo19.html" class="external mt-n1" target="_blank">Demo 19</a>, <a href="../demo20.html" class="external mt-n1" target="_blank">Demo 20</a>, <a href="../demo21.html" class="external mt-n1" target="_blank">Demo 21</a></p>
</li>
</ul>
<a class="collapse-link collapsed" data-bs-toggle="collapse" href="#collapse-9">Changed files</a>
<div id="collapse-9" class="accordion-collapse collapse">
<ul class="list-unstyled mt-2 mb-0">
<li><code class="folder">src/assets/fonts/custom</code></li>
<li><code class="folder">src/assets/fonts/unicons</code></li>
<li><code class="folder">src/assets/js/theme.js</code></li>
<li><code class="folder">src/assets/php/contact.php</code></li>
<li><code class="file">src/assets/scss/_bootstrap.scss</code></li>
<li><code class="file">src/assets/scss/_core.scss</code></li>
<li><code class="file">src/assets/scss/_utilities.scss</code></li>
<li><code class="file">src/assets/scss/_variables-colors.scss</code></li>
<li><code class="file">src/assets/scss/_variables.scss</code></li>
<li><code class="file">src/assets/scss/theme/_accordion.scss</code></li>
<li><code class="file">src/assets/scss/theme/_animations.scss</code></li>
<li><code class="file">src/assets/scss/theme/_background.scss</code></li>
<li><code class="file">src/assets/scss/theme/_blog.scss</code></li>
<li><code class="file">src/assets/scss/theme/_buttons.scss</code></li>
<li><code class="file">src/assets/scss/theme/_card.scss</code></li>
<li><code class="file">src/assets/scss/theme/_carousel.scss</code></li>
<li><code class="file">src/assets/scss/theme/_colors.scss</code></li>
<li><code class="file">src/assets/scss/theme/_dropdown.scss</code></li>
<li><code class="file">src/assets/scss/theme/_footer.scss</code></li>
<li><code class="file">src/assets/scss/theme/_functions.scss</code></li>
<li><code class="file">src/assets/scss/theme/_icons.scss</code></li>
<li><code class="file">src/assets/scss/theme/_lightbox.scss</code></li>
<li><code class="file">src/assets/scss/theme/_navbar.scss</code></li>
<li><code class="file">src/assets/scss/theme/_overlay.scss</code></li>
<li><code class="file">src/assets/scss/theme/_process.scss</code></li>
<li><code class="file">src/assets/scss/theme/_projects.scss</code></li>
<li><code class="file">src/assets/scss/theme/_reboot.scss</code></li>
<li><code class="file">src/assets/scss/theme/_shapes.scss</code></li>
<li><code class="file">src/assets/scss/theme/_slider.scss</code></li>
<li><code class="file">src/assets/scss/theme/_type.scss</code></li>
<li><code class="file">src/assets/scss/theme/_wrappers.scss</code></li>
<li><code class="file">src/assets/scss/colors/yellow.scss</code></li>
<li><code class="file">src/assets/scss/fonts/dm.scss</code></li>
<li><code class="file">src/assets/scss/fonts/thicccboi.scss</code></li>
<li class="mb-4"></li>
<li><code class="folder">dist/assets/css/colors</code></li>
<li><code class="folder">dist/assets/fonts</code></li>
<li><code class="file">dist/assets/css/plugins.css</code></li>
<li><code class="file">dist/assets/css/style.css</code></li>
<li><code class="file">dist/assets/js/plugins.js</code></li>
<li><code class="file">dist/assets/js/theme.js</code></li>
<li><code class="file">dist/assets/php/contact.php</code></li>
<li class="mb-4"></li>
<li><code class="folder">dev/assets/css/colors</code></li>
<li><code class="folder">dev/assets/fonts</code></li>
<li><code class="file">dev/assets/css/plugins.css</code></li>
<li><code class="file">dev/assets/css/style.css</code></li>
<li><code class="file">dev/assets/js/plugins.js</code></li>
<li><code class="file">dev/assets/js/theme.js</code></li>
<li><code class="file">dev/assets/php/contact.php</code></li>
</ul>
</div>

</div>

</div>

</section>
<section id="snippet-8" class="wrapper pt-16">
<h2 class="mb-5">v1.2.1 - 1 October 21</h2>
<div class="card">
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-leaf text-leaf rounded me-2 align-self-start">Updated</span>
<p class="mb-0">Custom caret icons to fix a font-size issue caused by East Asian language setting on browsers Chrome and Edge.</p>
</li>
</ul>
<a class="collapse-link collapsed" data-bs-toggle="collapse" href="#collapse-8">Changed files</a>
<div id="collapse-8" class="accordion-collapse collapse">
<ul class="list-unstyled mt-2 mb-0">
<li><code class="folder">src/assets/fonts/custom</code></li>
<li><code class="file">src/assets/scss/_variables.scss</code></li>
<li><code class="file">src/assets/scss/theme/_accordion.scss</code></li>
<li><code class="file">src/assets/scss/theme/_blog.scss</code></li>
<li><code class="file">src/assets/scss/theme/_buttons.scss</code></li>
<li><code class="file">src/assets/scss/theme/_dropdown.scss</code></li>
<li><code class="file">src/assets/scss/theme/_reboot.scss</code></li>
<li><code class="file">src/assets/scss/theme/_type.scss</code></li>
<li><code class="file mb-4">src/assets/scss/fonts/thicccboi.scss</code></li>
<li><code class="folder">dist/assets/fonts/custom</code></li>
<li><code class="folder">dist/assets/css/fonts</code></li>
<li><code class="file mb-4">dist/assets/css/style.css</code></li>
<li><code class="folder">dev/assets/fonts/custom</code></li>
<li><code class="folder">dev/assets/css/fonts</code></li>
<li><code class="file">dev/assets/css/style.css</code></li>
</ul>
</div>

</div>

</div>

</section>
<section id="snippet-7" class="wrapper pt-16">
<h2 class="mb-5">v1.2.0 - 10 September 21</h2>
<div class="card">
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-aqua text-aqua rounded me-2 align-self-start">Improved</span>
<p class="mb-0">Documentation is now part of the template under <code class="folder mt-n1">docs</code> folder and more thorough with code snippets and extended information on file structure, build tools, components, credits, license and FAQ.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-aqua text-aqua rounded me-2 align-self-start">Improved</span>
<p class="mb-0">File structure is updated and improved.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-leaf text-leaf rounded me-2 align-self-start">Updated</span>
<p class="mb-0">Blocks to add Navbar, Footer and Hero blocks.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-leaf text-leaf rounded me-2 align-self-start">Updated</span>
<p class="mb-0">Floating labels with latest Bootstrap floating labels.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-pink text-pink rounded me-2 align-self-start">Changed</span>
<p class="mb-0">Existing contact form validation with Bootstrap validation.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Descriptions for functions in theme.js</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Gradient options to text, background, buttons etc.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Image mask option.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Text highlight options.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">A product comparison table example.</p>
</li>
</ul>
</div>

</div>

</section>
<section id="snippet-6" class="wrapper pt-16">
<h2 class="mb-5">v1.1.2 - 6 August 21</h2>
<div class="card">
 <div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-leaf text-leaf rounded me-2 align-self-start">Updated</span>
<p class="mb-0"><code class="file mt-n1">gulpfile.js</code> - Gulp Unicode plugin is added to fix icon content unicode after sass compiling.</p>
</li>
</ul>
</div>

</div>

</section>
<section id="snippet-5" class="wrapper pt-16">
<h2 class="mb-5">v1.1.1 - 20 July 21</h2>
<div class="card">
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-leaf text-leaf rounded me-2 align-self-start">Updated</span>
<p class="mb-0">gulp-sass to latest version (which no longer depends on node-sass).</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-pink text-pink rounded me-2 align-self-start">Changed</span>
<p class="mb-0">How color css files are being generated.</p>
</li>
</ul>
</div>

</div>

</section>
<section id="snippet-4" class="wrapper pt-16">
<h2 class="mb-5">v1.1.0 - 13 July 21</h2>
<div class="card">
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">gulp.js with some minor tweaks in template files.</p>
</li>
</ul>
</div>

</div>

</section>
<section id="snippet-3" class="wrapper pt-16">
<h2 class="mb-5">v1.0.2 - 23 June 21</h2>
<div class="card">
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-yellow text-yellow rounded me-2 align-self-start">Fixed</span>
<p class="mb-0">Text wrap issue on navigation items on desktop view.</p>
</li>
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-purple text-purple rounded me-2 align-self-start">New</span>
<p class="mb-0">Autoplay option to the slider on index15.html.</p>
</li>
</ul>
</div>

</div>

</section>
<section id="snippet-2" class="wrapper pt-16">
<h2 class="mb-5">v1.0.1 - 21 June 21</h2>
<div class="card">
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex flex-row mb-2"><span class="badge badge-lg bg-pale-yellow text-yellow rounded me-2 align-self-start">Fixed</span>
<p class="mb-0">Scroll animations on Safari not firing immediately.</p>
</li>
</ul>
</div>

</div>

</section>
<section id="snippet-1" class="wrapper py-16">
<h2 class="mb-5">v1.0.0 - 8 June 21</h2>
<div class="card">
<div class="card-body">
<ul class="list-unstyled mb-0">
<li>Initial release.</li>
</ul>
</div>

</div>

</section>
</div>

 </div>

</div>

</div>

<section class="wrapper bg-dark text-white">
<div class="container pt-14 pt-md-16 text-center">
<div class="row">
<div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
<h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
<p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
<a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
</div>

</div>

<img class="img-fluid" src="../assets/img/demos/f1.png" srcset="../assets/img/demos/f1@2x.png 2x" alt="" />
</div>

</section>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="../assets/js/plugins.js"></script>
<script src="../assets/js/theme.js"></script>
</body>
</html>